crime-assist-program-name = Asystent Kryminalny
crime-assist-yes-button = Tak
crime-assist-no-button = Nie
crime-assist-crimetype-innocent = Niewinny
crime-assist-crimetype-misdemeanour = Wykroczenie
crime-assist-crimetype-felony = Przestępstwo
crime-assist-crimetype-capital = Kapitałowe
crime-assist-crime-innocent = Nie ustalono przestępstwa
crime-assist-crime-animalcruelty = Kod 101: Okrucieństwo wobec zwierząt
crime-assist-crime-theft = Code 102: Theft
crime-assist-crime-trespass = Kod 110: Wtargnięcie
crime-assist-crime-vandalism = Code 111: Vandalism
crime-assist-crime-hooliganism = Code 112: Hooliganism
crime-assist-crime-manslaughter = Code 201: Manslaughter
crime-assist-crime-grandtheft = Kod 202: Kradzież znacznej wartości
crime-assist-crime-blackmarketeering = Kod 203: Handel czarnorynkowy
crime-assist-crime-sabotage = Code 204: Sabotage
crime-assist-crime-mindbreaking = Code 205: Mindbreaking
crime-assist-crime-assault = Code 206: Assault
crime-assist-crime-abuseofpower = Kod 207: Nadużycie władzy
crime-assist-crime-possession = Kod 208: Nielegalne posiadanie
crime-assist-crime-endangerment = Kod 209: Narażenie na niebezpieczeństwo
crime-assist-crime-breakingandentering = Kod 210: Włamanie
crime-assist-crime-rioting = Kod 211: Udział w zamieszkach
crime-assist-crime-contemptofcourt = Kod 212: Obraza sądu
crime-assist-crime-perjuryfalsereport = Kod 213: Krzywoprzysięstwo lub fałszywe zgłoszenie
crime-assist-crime-obstructionofjustice = Code 214: Obstruction of Justice
crime-assist-crime-murder = Code 301: Murder
crime-assist-crime-terrorism = Code 303: Terrorism
crime-assist-crime-grandsabotage = Kod 304: Ciężki sabotaż
crime-assist-crime-decorporealisation = Kod 305: Odsomienie
crime-assist-crime-kidnapping = Code 309: Kidnapping
crime-assist-crime-sedition = Code 311: Sedition
crime-assist-crime-sexualharassment = Code 314: Sexual Harassment
crime-assist-mainmenu = Witaj w Asystencie Kryminalnym!
crime-assist-question-isitterrorism = Czy podejrzany brał zakładników, spowodował wiele zgonów albo poważne zniszczenia, by zmusić załogę do posłuszeństwa?
crime-assist-question-wassomeoneattacked = Czy zaatakowano jakąś istotę?
crime-assist-question-wasitsophont = Czy ofiara była istotą rozumną?
crime-assist-question-didvictimdie = Czy ofiara zmarła w wyniku ataku?
crime-assist-question-isvictimremovedfrombody = Czy ofiara żyje, ale została celowo i trwale usunięta z ciała?
crime-assist-question-wasdeathintentional = Czy podejrzany zaatakował ofiarę z zamiarem zabicia?
crime-assist-question-forcedmindbreakertoxin = Czy ofiarę zmuszono do przyjęcia toksyny Mindbreaker?
crime-assist-question-hadillicititem = Czy podejrzany posiadał nielegalny albo kontrolowany przedmiot, substancję lub istotę?
crime-assist-question-wasitaperson = Did the suspect hold another sophont against its will?
crime-assist-question-wassuspectselling = Czy podejrzany sprzedawał albo rozprowadzał nielegalne przedmioty?
crime-assist-question-wassuspectseentaking = Czy da się udowodnić, że podejrzany wziął przedmiot, wiedząc, że nie wolno mu go posiadać?
crime-assist-question-isitemextremelydangerous = Czy ten przedmiot jest niebezpieczny dla innych istot rozumnych albo dla stacji jako całości?
crime-assist-question-wassuspectinarestrictedlocation = Czy podejrzany znajdował się w miejscu zastrzeżonym albo tam, gdzie nie miał legalnego dostępu?
crime-assist-question-wasentrancelocked = Czy podejrzany sforsował zamknięty punkt dostępu, by dostać się na miejsce?
crime-assist-question-didsuspectbreaksomething = Did the suspect break something?
crime-assist-question-weretheremanysuspects = Czy w grupie zakłócającej porządek było wielu podejrzanych?
crime-assist-question-wasdamagesmall = Czy szkody były drobne albo łatwe do cofnięcia?
crime-assist-question-wasdestroyeditemimportanttostation = Czy uszkodzony albo zniszczony przedmiot był ważny dla funkcjonowania stacji?
crime-assist-question-islargepartofstationdestroyed = Czy duża część stacji została zniszczona albo uczyniona niezamieszkiwalną?
crime-assist-question-wascrimesexualinnature = Was the crime sexual in nature?
crime-assist-question-wassuspectanuisance = Was the suspect being a nuisance to other sophonts?
crime-assist-question-falselyreportingtosecurity = Czy podejrzany złożył ochronie, osobiście albo przez radio, zgłoszenie, które okazało się celowo fałszywe?
crime-assist-question-happenincourt = Czy podejrzany zakłócał porządek na sali sądowej?
crime-assist-question-duringactiveinvestigation = Czy podejrzany przeszkadzał w trakcie aktywnego śledztwa i przez to je utrudnił?
crime-assist-question-tocommandstaff = Czy podejrzany obalił albo skompromitował legalnie ustanowiony łańcuch dowodzenia, albo próbował to zrobić?
crime-assist-question-wasitcommanditself = Czy członek dowództwa albo szef działu nadużył władzy wobec innej istoty rozumnej?
crime-assist-crimedetail-innocent = Nie udało się ustalić przestępstwa. Rozwiąż sytuację według własnego osądu.
crime-assist-crimedetail-animalcruelty = Zadawanie niepotrzebnego cierpienia istocie rozumnej ze złośliwym zamiarem.
crime-assist-crimedetail-theft = Bezprawne zabranie mienia albo przedmiotów bez zgody.
crime-assist-crimedetail-trespass = Wejście na teren, na który nie ma się uprawnień ani zaproszenia.
crime-assist-crimedetail-vandalism = Szpecenie albo powierzchowne uszkodzenie mienia publicznego albo należącego do innej osoby.
crime-assist-crimedetail-hooliganism = Celowe i złośliwe zakłócanie porządku, gdy sprawca odmawia zaprzestania.
crime-assist-crimedetail-manslaughter = Użycie przemocy wobec istoty rozumnej, skutkujące jej śmiercią, bez oczywistego zamiaru zabicia.
crime-assist-crimedetail-grandtheft = Bezprawne zabranie bez zgody mienia silnie zastrzeżonego, niebezpiecznego, cennego albo szczególnie wrażliwego.
crime-assist-crimedetail-blackmarketeering = Sprzedaż, dystrybucja albo inny obrót zastrzeżonymi przedmiotami lub substancjami wobec nieuprawnionych istot rozumnych albo podmiotów.
crime-assist-crimedetail-sabotage = Złośliwe działania, które bezpośrednio albo pośrednio utrudniają pracę statku lub jego części, zmieniają albo niszczą technologię bez uprawnień, albo zagrażają wielu istotom rozumnym.
crime-assist-crimedetail-mindbreaking = Bezprawne i złośliwe pozbawienie psionicznej istoty rozumnej jej mocy.
crime-assist-crimedetail-assault = Zadanie krzywdy fizycznej albo niechciany kontakt fizyczny z istotą rozumną bez oczywistego zamiaru zabicia, albo grożenie takimi działaniami przy posiadaniu środków i zamiaru.
crime-assist-crimedetail-abuseofpower = Celowe nadużycie albo bezprawne użycie własnej władzy, wpływu albo kontroli, skutkujące krzywdą, niesprawiedliwym traktowaniem albo wymierną stratą drugiej strony przez naruszenie standardów etycznych i zawodowych.
crime-assist-crimedetail-possession = Nieuprawnione posiadanie przedmiotów zastrzeżonych albo szczególnie niebezpiecznych.
crime-assist-crimedetail-endangerment = Lekkomyślne porzucenie obowiązków związanych z ochroną życia i mienia, przez zaniedbanie, działanie albo zaniechanie.
crime-assist-crimedetail-breakingandentering = Włamanie do strefy o wysokim zabezpieczeniu bez uprawnień ani zaproszenia, z zamiarem popełnienia przestępstwa wewnątrz.
crime-assist-crimedetail-rioting = Udział w nielegalnym, burzliwym i zakłócającym zgromadzeniu publicznym, które odmawia rozejścia się po ostrzeżeniu.
crime-assist-crimedetail-contemptofcourt = Zakłócanie porządku i okazywanie braku szacunku wobec sądu.
crime-assist-crimedetail-perjuryfalsereport = Świadome i złośliwe kłamstwo przed sądem albo przy składaniu zgłoszenia organom ścigania.
crime-assist-crimedetail-obstructionofjustice = Świadome niewykonanie, utrudnianie albo odmowa wykonania orzeczenia sądu, nakazu albo aresztowania.
crime-assist-crimedetail-murder = Zabicie istoty rozumnej ze złośliwym zamiarem i premedytacją.
crime-assist-crimedetail-terrorism = Działanie z zamiarem spowodowania obrażeń albo śmierci, albo wzięcia zakładników, by wywołać terror, zastraszyć albo zmusić grupę istot rozumnych do działania lub zaniechania.
crime-assist-crimedetail-grandsabotage = Złośliwe działania, które bezpośrednio albo pośrednio czynią statek lub jego część niezamieszkiwalnym albo niesprawnym, albo nieodwracalnie zmieniają lub niszczą technologię bez uprawnień, powodując ciężkie obrażenia albo śmierć wielu istot rozumnych.
crime-assist-crimedetail-decorporealisation = Bezprawne, złośliwe i trwałe oderwanie umysłu istoty rozumnej od jej ciała.
crime-assist-crimedetail-kidnapping = Bezprawne pozbawienie albo ograniczenie swobody poruszania się istoty rozumnej wbrew jej woli.
crime-assist-crimedetail-sedition = Działanie zmierzające do obalenia legalnie ustanowionego łańcucha dowodzenia albo organu władzy bez prawnej i uzasadnionej przyczyny.
crime-assist-crimedetail-sexualharassment = Molestowanie seksualne, próba zmuszenia do stosunków seksualnych albo niechciany kontakt seksualny z niechętną istotą rozumną.
crime-assist-crimepunishment-innocent = Kara może nie być konieczna
crime-assist-crimepunishment-animalcruelty = Kara: 3 minuty
crime-assist-crimepunishment-theft = Kara: 2 minuty
crime-assist-crimepunishment-trespass = Kara: 2 minuty
crime-assist-crimepunishment-vandalism = Kara: 2 minuty
crime-assist-crimepunishment-hooliganism = Kara: według potrzeby
crime-assist-crimepunishment-manslaughter = Kara: 8 minut
crime-assist-crimepunishment-grandtheft = Kara: 8 minut
crime-assist-crimepunishment-blackmarketeering = Kara: 6 minut
crime-assist-crimepunishment-sabotage = Kara: 6 minut
crime-assist-crimepunishment-mindbreaking = Kara: 5 minut
crime-assist-crimepunishment-assault = Kara: 5 minut
crime-assist-crimepunishment-abuseofpower = Kara: 5 minut
crime-assist-crimepunishment-possession = Kara: do 5 minut
crime-assist-crimepunishment-endangerment = Kara: 4 minuty
crime-assist-crimepunishment-breakingandentering = Kara: 4 minuty
crime-assist-crimepunishment-rioting = Kara: 4 minuty
crime-assist-crimepunishment-contemptofcourt = Kara: 4 minuty
crime-assist-crimepunishment-perjuryfalsereport = Kara: 3 minuty
crime-assist-crimepunishment-obstructionofjustice = Kara: 2 minuty
crime-assist-crimepunishment-murder = Kara: egzekucja
crime-assist-crimepunishment-terrorism = Kara: egzekucja
crime-assist-crimepunishment-grandsabotage = Kara: egzekucja
crime-assist-crimepunishment-decorporealisation = Kara: egzekucja
crime-assist-crimepunishment-kidnapping = Kara: egzekucja
crime-assist-crimepunishment-sedition = Kara: egzekucja
crime-assist-crimepunishment-sexualharassment = Kara: egzekucja
crime-assist-sophont-explanation =
    Istota rozumna (sofent) to każda istota zdolna wykazać następujące cechy:
    • [bold]Rozumność[/bold]: posiada podstawową logikę i zdolność rozwiązywania problemów albo przynajmniej istotny poziom inteligencji.
    • [bold]Czucie[/bold]: potrafi przetwarzać emocje albo ich brak albo przynajmniej rozpoznać własny ból.
    • [bold]Samoświadomość[/bold]: potrafi w rozsądny sposób zmieniać zachowanie pod wpływem bodźców albo przynajmniej rozpoznać własną rozumność i czucie.
    Każda istota rozumna jest osobą prawną, niezależnie od pochodzenia i wcześniejszego stanu poznawczego. Podobnie jak każdy inny inteligentny organizm, może wnosić oskarżenia przeciwko załodze i odpowiadać za przestępstwa.
mail-metrics-program-name = MailMetrics
mail-metrics-header = Przychód z dostaw poczty
mail-metrics-opened = Zysk (otwarte)
mail-metrics-expired = Straty (przeterminowane)
mail-metrics-damaged = Losses (Damaged)
mail-metrics-tampered = Straty (naruszone)
mail-metrics-unopened = Unopened
mail-metrics-count-header = Paczki
mail-metrics-money-header = Spesos
mail-metrics-total = Suma
mail-metrics-progress = { $opened } z { $total } paczek otwartych!
mail-metrics-progress-percent = Skuteczność: { $successRate }%

## NanoChat

# General
nano-chat-program-name = NanoChat
nano-chat-title = NanoChat
nano-chat-new-chat = New Chat
nano-chat-contacts = CONTACTS
nano-chat-no-chats = No active chats
nano-chat-select-chat = Wybierz czat, aby zacząć
nano-chat-message-placeholder = Napisz wiadomość...
nano-chat-send = Send
nano-chat-edit = Edit Contact
nano-chat-delete = Delete
nano-chat-loading = Ładowanie...
nano-chat-message-too-long = Wiadomość za długa ({ $current }/{ $max } znaków)
nano-chat-max-recipients = Maximum number of chats reached
nano-chat-new-message-title = Wiadomość od { $sender }
nano-chat-new-message-title-recipient = { $sender } ({ $jobTitle })
nano-chat-new-message-body = { $message }
nano-chat-toggle-mute = Mute notifications
nano-chat-toggle-mute-chat = Mute chat
nano-chat-delivery-failed = Failed to deliver
nano-chat-look-up-no-server = No valid telecommunications server found
nano-chat-look-up = Look up numbers
nano-chat-list-number = Wypisz numer
# Create chat popup
nano-chat-new-title = Add a new chat
nano-chat-number-label = Number
nano-chat-name-label = Nazwa
nano-chat-job-label = Job title
nano-chat-number-placeholder = Wpisz numer
nano-chat-name-placeholder = Wpisz nazwę
nano-chat-job-placeholder = Wpisz stanowisko (opcjonalnie)
nano-chat-cancel = Cancel
nano-chat-create = Create
# Edit chat popup
nano-chat-edit-title = Edit a contact
nano-chat-confirm = Confirm
# LogProbe additions
log-probe-scan-nanochat = Zeskanowano logi NanoChat karty { $card }
log-probe-header-access = Skaner logów dostępu
log-probe-header-nanochat = NanoChat Log Scanner
log-probe-label-message = Message
log-probe-card-number = Karta: { $number }
log-probe-recipients = { $count } odbiorców
log-probe-recipient-list = Znani odbiorcy:
log-probe-message-format = { $sender } → { $recipient }: { $content }
