# titles that get displayed in the wire hacking window
wires-board-name-default = Kable
wires-board-name-booze = DozownikAlkoholu
wires-board-name-soda = DozownikNapojów
wires-board-name-thermomachine = Termomaszyna
wires-board-name-condenser = Kondensator
wires-board-name-pa = Akcelerator Cząsteczek Mk2
wires-board-name-highsec = HighSec Control
wires-board-name-vessel = Statek
wires-board-name-crusher = Rozdrabniacz
wires-board-name-smes = SMES
wires-board-name-substation = Podstacja
wires-board-name-apc = APC
wires-board-name-autolathe = Autolat
wires-board-name-protolathe = Protolat
wires-board-name-airalarm = Alarm Atmosferyczny
wires-board-name-firealarm = Alarm Przeciwpożarowy
wires-board-name-arcade = Automat do Gier
wires-board-name-ape = Małpa
wires-board-name-anomalygenerator = Generator Anomalii
wires-board-name-cloningpod = KapsułaKlonująca
wires-board-name-cryopod = Kriokomora
wires-board-name-chemdispenser = DyspenserChemikaliów
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Generator
wires-board-name-vendingmachine = Automat do sprzedaży
wires-board-name-intercom = Interkom
wires-board-name-hydroponicstray = DonicaHydroponiczna
wires-board-name-telecomserver = SerwerTelekomunikacyjny
wires-board-name-medicalscanner = SkanerMedyczny
wires-board-name-reclaimer = Zgarniacz
wires-board-name-recharger = Ładowarka
wires-board-name-minigravitygenerator = MiniGeneratorGrawitacji
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = SterowanieŚluzą
wires-board-name-firelock = SterowanieBlokadąPożaru
wires-board-name-windoor = Windoor Control
wires-board-name-mech = Mech
wires-board-name-fatextractor = EkstraktorTłuszczu
wires-board-name-flatpacker = Flatpacker
wires-board-name-spaceheater = PrzenośnyGrzejnik
wires-board-name-jukebox = Szafa grająca
wires-board-name-computer = Komputer
wires-board-name-holopad = Holopad
wires-board-name-barsign = Szyld Baru
wires-board-name-weapon-energy-turret = Wieżyczka strażnicza
wires-board-name-turret-controls = Panel kontrolny wieżyczki strażniczej

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = DOST
wire-name-arcade-overflow = LMTR
wire-name-air-alarm-panic = PANI
wire-name-device-net = SIEĆ
wire-name-bolt-light = ŚWBL
wire-name-door-bolt = BOLT
wire-name-door-safety = BEZP
wire-name-door-timer = MINU
wire-name-lock = BLOK
wire-name-power = ZASI
wire-name-arcade-invincible = MNDŻ
wire-name-vending-contraband = MNDŻ
wire-name-vending-eject = HNDL
wire-name-pa-keyboard = KLAW
wire-name-pa-limiter = LIMT
wire-name-pa-power = ZASI
wire-name-pa-strength = STRC
wire-name-bomb-live = AKTW
wire-name-bomb-delay = OPÓŹ
wire-name-bomb-proceed = KONT
wire-name-bomb-boom = BUM
wire-name-bomb-bolt = BOLT
wire-name-speech = GŁOŚ
wire-name-listen = MIKR
wire-name-log = LOG
