wall-stain-cleaning-start = You start cleaning the stain with all your might...
wall-stain-cleaning-success = Udało ci się wyczyścić plamę.
wall-stain-cleaning-dry-rag = Szmata jest za sucha! Najpierw ją namocz.
wall-stain-pour-start = Ostrożnie wylewasz zawartość { THE($container) } na ścianę...
wall-stain-pour-success = Wylewasz zawartość { THE($container) } na ścianę.
wall-stain-pour-full = Ściana jest zbyt mokra, aby utrzymać więcej płynów.
