# Errors
loadout-group-species-restriction = Ten przedmiot nie jest dostępny dla twojego gatunku.
# Miscellaneous
loadout-group-trinkets = Bibeloty
loadout-group-jobtrinkets = Bibeloty pracownicze
loadout-group-assistive-items = Przedmioty wspomagające
loadout-group-glasses = Okulary
loadout-group-gloves = Rękawice
loadout-group-backpack = Plecak
loadout-group-instruments = Instrumenty
loadout-group-survival-basic = Skrzynka przetrwania
loadout-group-survival-extended = Rozszerzona skrzynka przetrwania
loadout-group-survival-clown = Skrzynka przetrwania klauna
loadout-group-survival-medical = Medyczna skrzynka przetrwania
loadout-group-survival-security = Ochroniarska skrzynka przetrwania
loadout-group-survival-syndicate = Po co mam to tłumaczyć... Więc nie tłumaczę.
loadout-group-survival-military = See line 14, no one will ever see this so :3
loadout-group-breath-tool = Gatunkowe narzędzia do oddychania
loadout-group-tank-harness = Gatunkowy sprzęt przetrwania
loadout-group-EVA-tank = Gatunkowy zbiornik z gazem
loadout-group-vox-tank = Zbiornik z gazem dla Vox
loadout-group-pocket-tank-double = Gatunkowy podwójny awaryjny zbiornik do kieszeni
loadout-group-survival-mime = Skrzynka przetrwania mima
# Command
loadout-group-captain-head = Kapitan – nakrycie głowy
loadout-group-captain-jumpsuit = Kapitan – kombinezon
loadout-group-captain-neck = Kapitan – szyja
loadout-group-captain-backpack = Kapitan – plecak
loadout-group-captain-outerclothing = Kapitan – odzież wierzchnia
loadout-group-hop-head = Kierownik personelu – nakrycie głowy
loadout-group-hop-jumpsuit = Kierownik personelu – kombinezon
loadout-group-hop-neck = Kierownik personelu – szyja
loadout-group-hop-backpack = Kierownik personelu – plecak
loadout-group-hop-outerclothing = Kierownik personelu – odzież wierzchnia
# Civilian
loadout-group-passenger-jumpsuit = Pasażer – kombinezon
loadout-group-passenger-mask = Pasażer – maska
loadout-group-passenger-gloves = Pasażer – rękawice
loadout-group-passenger-outerclothing = Pasażer – odzież wierzchnia
loadout-group-passenger-shoes = Pasażer – buty
loadout-group-passenger-neck = Pasażer – szyja
loadout-group-bartender-head = Barman – nakrycie głowy
loadout-group-bartender-jumpsuit = Barman – kombinezon
loadout-group-bartender-outerclothing = Barman – odzież wierzchnia
loadout-group-bartender-shaker = Bartender shaker
loadout-group-chef-head = Kucharz – nakrycie głowy
loadout-group-chef-mask = Kucharz – maska
loadout-group-chef-jumpsuit = Kucharz – kombinezon
loadout-group-chef-outerclothing = Kucharz – odzież wierzchnia
loadout-group-librarian-jumpsuit = Bibliotekarz – kombinezon
loadout-group-lawyer-jumpsuit = Prawnik – kombinezon
loadout-group-lawyer-neck = Prawnik – szyja
loadout-group-chaplain-head = Kapłan – nakrycie głowy
loadout-group-chaplain-mask = Kapłan – maska
loadout-group-chaplain-jumpsuit = Kapłan – kombinezon
loadout-group-chaplain-outerclothing = Kapłan – odzież wierzchnia
loadout-group-chaplain-neck = Kapłan – szyja
loadout-group-chaplain-bible = Holy Book
loadout-group-janitor-head = Sprzątacz – nakrycie głowy
loadout-group-janitor-jumpsuit = Sprzątacz – kombinezon
loadout-group-janitor-gloves = Sprzątacz – rękawice
loadout-group-janitor-outerclothing = Sprzątacz – odzież wierzchnia
loadout-group-janitor-plunger = Sprzątacz – przepychacz
loadout-group-botanist-head = Botanik – nakrycie głowy
loadout-group-botanist-jumpsuit = Botanik – kombinezon
loadout-group-botanist-backpack = Botanik – plecak
loadout-group-botanist-outerclothing = Botanik – odzież wierzchnia
loadout-group-clown-head = Klaun – nakrycie głowy
loadout-group-clown-jumpsuit = Klaun – kombinezon
loadout-group-clown-backpack = Klaun – plecak
loadout-group-clown-outerclothing = Klaun – odzież wierzchnia
loadout-group-clown-shoes = Klaun – buty
loadout-group-mime-head = Mim – nakrycie głowy
loadout-group-mime-mask = Mim – maska
loadout-group-mime-jumpsuit = Mim – kombinezon
loadout-group-mime-backpack = Mim – plecak
loadout-group-mime-outerclothing = Mim – odzież wierzchnia
loadout-group-mime-belt = Mim – pas
loadout-group-musician-jumpsuit = Muzyk – kombinezon
loadout-group-musician-outerclothing = Muzyk – odzież wierzchnia
# Cargo
loadout-group-quartermaster-head = Kierownik Logistyki – nakrycie głowy
loadout-group-quartermaster-jumpsuit = Kierownik Logistyki – kombinezon
loadout-group-quartermaster-neck = Kierownik Logistyki – szyja
loadout-group-quartermaster-outerclothing = Kierownik Logistyki – odzież wierzchnia
loadout-group-quartermaster-shoes = Kierownik Logistyki – buty
loadout-group-cargo-technician-head = Technik Logistyk – nakrycie głowy
loadout-group-cargo-technician-jumpsuit = Technik Logistyk – kombinezon
loadout-group-cargo-technician-backpack = Technik Logistyk – plecak
loadout-group-cargo-technician-outerclothing = Technik Logistyk – odzież wierzchnia
loadout-group-cargo-technician-shoes = Technik Logistyk – buty
loadout-group-cargo-technician-id = Technik Logistyk – ID
loadout-group-salvage-specialist-backpack = Technik Odzysku – plecak
loadout-group-salvage-specialist-outerclothing = Technik Odzysku – odzież wierzchnia
loadout-group-salvage-specialist-shoes = Technik Odzysku – buty
# Engineering
loadout-group-chief-engineer-head = Naczelny Inżynier – nakrycie głowy
loadout-group-chief-engineer-jumpsuit = Naczelny Inżynier – kombinezon
loadout-group-chief-engineer-outerclothing = Naczelny Inżynier – odzież wierzchnia
loadout-group-chief-engineer-neck = Naczelny Inżynier – szyja
loadout-group-chief-engineer-shoes = Naczelny Inżynier – buty
loadout-group-technical-assistant-jumpsuit = Pomocnik techniczny – kombinezon
loadout-group-station-engineer-head = Inżynier stacji – nakrycie głowy
loadout-group-station-engineer-jumpsuit = Inżynier stacji – kombinezon
loadout-group-station-engineer-backpack = Inżynier stacji – plecak
loadout-group-station-engineer-outerclothing = Inżynier stacji – odzież wierzchnia
loadout-group-station-engineer-shoes = Inżynier stacji – buty
loadout-group-station-engineer-id = Inżynier stacji – ID
loadout-group-atmospheric-technician-jumpsuit = Technik atmosfery – kombinezon
loadout-group-atmospheric-technician-backpack = Technik atmosfery – plecak
loadout-group-atmospheric-technician-outerclothing = Technik atmosfery – odzież wierzchnia
loadout-group-atmospheric-technician-shoes = Technik atmosfery – buty
# Science
loadout-group-research-director-head = Kierownik badań – nakrycie głowy
loadout-group-research-director-neck = Kierownik badań – szyja
loadout-group-research-director-jumpsuit = Kierownik badań – kombinezon
loadout-group-research-director-outerclothing = Kierownik badań – odzież wierzchnia
loadout-group-research-director-shoes = Kierownik badań – buty
loadout-group-scientist-head = Naukowiec – nakrycie głowy
loadout-group-scientist-neck = Naukowiec – szyja
loadout-group-scientist-jumpsuit = Naukowiec – kombinezon
loadout-group-scientist-backpack = Naukowiec – plecak
loadout-group-scientist-outerclothing = Naukowiec – odzież wierzchnia
loadout-group-scientist-gloves = Naukowiec – rękawice
loadout-group-scientist-shoes = Naukowiec – buty
loadout-group-scientist-id = Naukowiec – ID
loadout-group-research-assistant-jumpsuit = Asystent naukowy – kombinezon
# Security
loadout-group-head-of-security-head = Komendant ochrony – nakrycie głowy
loadout-group-head-of-security-jumpsuit = Komendant ochrony – kombinezon
loadout-group-head-of-security-neck = Komendant ochrony – szyja
loadout-group-head-of-security-outerclothing = Komendant ochrony – odzież wierzchnia
loadout-group-warden-head = Nadzorca – nakrycie głowy
loadout-group-warden-jumpsuit = Nadzorca – kombinezon
loadout-group-warden-neck = Nadzorca – szyja
loadout-group-warden-outerclothing = Nadzorca – odzież wierzchnia
loadout-group-security-head = Ochrona – nakrycie głowy
loadout-group-security-neck = Ochrona – szyja
loadout-group-security-jumpsuit = Ochrona – kombinezon
loadout-group-security-gloves = Ochrona – rękawice
loadout-group-security-backpack = Ochrona – plecak
loadout-group-security-belt = Pas ochrony
loadout-group-security-outerclothing = Ochrona – odzież wierzchnia
loadout-group-security-shoes = Ochrona – buty
loadout-group-security-id = Ochrona – ID
loadout-group-detective-head = Detektyw – nakrycie głowy
loadout-group-detective-neck = Detektyw – szyja
loadout-group-detective-jumpsuit = Detektyw – kombinezon
loadout-group-detective-outerclothing = Detektyw – odzież wierzchnia
loadout-group-security-cadet-hat = Kadet ochrony – kapelusz
loadout-group-security-cadet-jumpsuit = Kadet ochrony – kombinezon
loadout-group-security-star = Gwiazda ochrony
# Medical
loadout-group-medical-mask = Medyczna maska
loadout-group-chief-medical-officer-head = Ordynator Medyczny – nakrycie głowy
loadout-group-chief-medical-officer-jumpsuit = Ordynator Medyczny – kombinezon
loadout-group-chief-medical-officer-outerclothing = Ordynator Medyczny – odzież wierzchnia
loadout-group-chief-medical-officer-shoes = Ordynator Medyczny – buty
loadout-group-chief-medical-officer-neck = Ordynator Medyczny – szyja
loadout-group-medical-doctor-head = Doktor Medyczny – nakrycie głowy
loadout-group-medical-doctor-jumpsuit = Doktor Medyczny – kombinezon
loadout-group-medical-doctor-outerclothing = Doktor Medyczny – odzież wierzchnia
loadout-group-medical-doctor-backpack = Doktor Medyczny – plecak
loadout-group-medical-doctor-shoes = Doktor Medyczny – buty
loadout-group-medical-doctor-id = Doktor Medyczny – ID
loadout-group-medical-intern-jumpsuit = Stażysta medyczny – kombinezon
loadout-group-chemist-jumpsuit = Chemik – kombinezon
loadout-group-chemist-outerclothing = Chemik – odzież wierzchnia
loadout-group-chemist-backpack = Chemik – plecak
loadout-group-paramedic-head = Ratownik – nakrycie głowy
loadout-group-paramedic-jumpsuit = Ratownik – kombinezon
loadout-group-paramedic-outerclothing = Ratownik – odzież wierzchnia
loadout-group-paramedic-shoes = Ratownik – buty
# Wildcards
loadout-group-reporter-jumpsuit = Reporter – kombinezon
loadout-group-reporter-head = Kapelusz reportera
loadout-group-reporter-outerclothing = Kamizelka reportera
loadout-group-psychologist-jumpsuit = Psycholog – kombinezon
# Polonium - Brigmedic
loadout-group-brigmedic-head = Medyk Więzienny – nakrycie głowy
loadout-group-brigmedic-jumpsuit = Medyk Więzienny – kombinezon
loadout-group-brigmedic-backpack = Medyk Więzienny – plecak
loadout-group-brigmedic-outerclothing = Medyk Więzienny – odzież wierzchnia
loadout-group-brigmedic-glasses = Medyk Więzienny – okulary
loadout-group-jobtoys = Zabawki
loadout-group-survival-salvage-extended = Rozszerzona skrzynka przetrwania
loadout-group-captain-shoes = Kapitan – buty
loadout-group-hop-shoes = Kierownik personelu – buty
loadout-group-civilian-neck = Cywilny – szyja
loadout-group-service-neck = Serwis – szyja
loadout-group-generic-hats = Czapki
loadout-group-service_jumpsuit = Kombinezon serwisowy
loadout-group-generic-outerclothing = Odzież wierzchnia
loadout-group-generic-shoes = Buty
loadout-group-chaplain-weapon = Kapłan – broń
loadout-group-janitor-shoes = Sprzątacz – kalosze
loadout-group-clown-mask = Klaun – maska
loadout-group-cargo-technician-neck = Technik Logistyk – szyja
loadout-group-salvage-specialist-head = Technik Odzysku – nakrycie głowy
loadout-group-salvage-specialist-jumpsuit = Technik Odzysku – kombinezon
loadout-group-salvage-specialist-neck = Technik Odzysku – szyja
loadout-group-salvage-specialist-id = Technik Odzysku – ID
loadout-group-chief-engineer-belt = Naczelny Inżynier – pas
loadout-group-engineering-goggles = Inżynieryjne gogle
loadout-group-station-engineer-neck = Inżynier stacji – szyja
loadout-group-station-engineer-belt = Inżynier stacji – pas
loadout-group-atmospheric-technician-head = Technik atmosfery – nakrycie głowy
loadout-group-atmospheric-technician-belt = Technik atmosfery – pas
loadout-group-roboticist-id = Robotyk – ID
loadout-group-roboticist-glasses = Okulary diagnostyczne
loadout-group-scientist-glasses = Naukowiec – okulary
loadout-group-security-glasses = Okulary ochrony
loadout-group-security-weapon = Broń ochrony
loadout-group-detective-id = Detektyw – ID
loadout-group-detective-weapon = Detektyw – broń
# Medical
loadout-group-medical-gloves = Medyczne rękawice
loadout-group-medical-neck = Medyczny – szyja
loadout-group-medical-doctor-glasses = Medyczne okulary
loadout-group-chemist-gloves = Chemik – rękawice
loadout-group-chemist-shoes = Chemik – buty
loadout-group-medical-chemist-glasses = Okulary chemika
loadout-group-medical-chemist-head = Chemik – nakrycie głowy
loadout-group-paramedic-glasses = Paramedic glasses
loadout-group-medical-glasses = Medyczne okulary
loadout-group-boxer-jumpsuit = Bokser – kombinezon
loadout-group-boxer-gloves = Bokser – rękawice
loadout-group-tramdriver-jumpsuit = Tram driver jumpsuit
loadout-group-tramdriver-outerclothing = Tram driver suit
loadout-group-tramdriver-hat = Tram driver hat
loadout-group-tramdriver-gloves = Tram driver gloves
