changeling-cloner-component-empty = Jest pusty.
changeling-cloner-component-filled = Ma w sobie próbkę DNA.
changeling-cloner-component-spent = Został użyty.
changeling-cloner-component-reset-verb = Reset DNA
changeling-cloner-component-reset-popup = Oczyszczasz wstrzykiwacz z próbek DNA.
changeling-cloner-component-draw-user = Zaczynasz pobierać DNA z { THE($target) }.
changeling-cloner-component-draw-target = { CAPITALIZE(THE($user)) } zaczyna pobierać DNA z ciebie!
changeling-cloner-component-inject-user = Zaczynasz wstrzykiwać DNA prosto w { THE($target) }.
changeling-cloner-component-inject-target = { CAPITALIZE(THE($user)) } zaczyna wstrzykiwać DNA prosto w ciebie.
