# Nouns
seeds-noun-seeds = nasiona
seeds-noun-spores = zarodniki
# Seeds
seeds-wheat-name = przenica
seeds-wheat-display-name = przenica
seeds-meatwheat-name = mięśnica
seeds-meatwheat-display-name = mięśnica
seeds-oat-name = owies
seeds-oat-display-name = owies
seeds-banana-name = banan
seeds-banana-display-name = drzewo bananowe
seeds-mimana-name = miman
seeds-mimana-display-name = miman
seeds-carrots-name = marchew
seeds-carrots-display-name = marchew
seeds-cabbage-name = kapusta
seeds-cabbage-display-name = kapusta
seeds-garlic-name = główka czosnku
seeds-garlic-display-name = czosnek
seeds-lemon-name = cytryna
seeds-lemon-display-name = drzewo cytrynowe
seeds-lemoon-name = księżyna
seeds-lemoon-display-name = drzewo księżynowe
seeds-lime-name = limonka
seeds-lime-display-name = drzewo limonkowe
seeds-orange-name = pomarańcza
seeds-orange-display-name = drzewo pomarańczowe
seeds-extradimensionalorange-name = wielowymiorowa pomarańcza
seeds-extradimensionalorange-display-name = drzewko wielowymiarowej pomarańczy
seeds-pineapple-name = ananas
seeds-pineapple-display-name = ananas
seeds-potato-name = ziemniak
seeds-potato-display-name = ziemniak
seeds-sugarcane-name = trzcina cukrowa
seeds-sugarcane-display-name = trzcina cukrowa
seeds-teaplant-name = herbata
seeds-teaplant-display-name = herbata
seeds-papercane-name = papirus
seeds-papercane-display-name = papirus
seeds-towercap-name = miądziak strzelisty
seeds-towercap-display-name = miądziak strzelisty
seeds-steelcap-name = miedziak strzelisty
seeds-steelcap-display-name = miedziak strzelisty
seeds-tomato-name = pomidor
seeds-tomato-display-name = pomidor
seeds-bluetomato-name = niebieski pomidor
seeds-bluetomato-display-name = niebieski pomidor
seeds-bloodtomato-name = krwawy pomidor
seeds-bloodtomato-display-name = krwawy pomidor
seeds-killertomato-name = zabójczy pomidor
seeds-killertomato-display-name = zabójczy pomidor
seeds-eggplant-name = bakłażan
seeds-eggplant-display-name = bakłażan
seeds-apple-name = jabłko
seeds-apple-display-name = jabłoń
seeds-goldenapple-name = złote jabłko
seeds-goldenapple-display-name = złota jabłoń
seeds-corn-name = kukurydza
seeds-corn-display-name = kukurydza
seeds-onion-name = cebula
seeds-onion-display-name = cebula
seeds-onionred-name = czerwona cebula
seeds-onionred-display-name = czerwona cebula
seeds-chanterelle-name = kurtanka
seeds-chanterelle-display-name = kurtanka
seeds-eggy-name = jacarzan
seeds-eggy-display-name = jacarzan
seeds-cannabis-name = konopia
seeds-cannabis-display-name = konopia
seeds-rainbow-cannabis-name = tęczowa konopia
seeds-rainbow-cannabis-display-name = tęczowa konopia
seeds-tobacco-name = tytoń
seeds-tobacco-display-name = tytoń
seeds-nettle-name = pokrzywa
seeds-nettle-display-name = pokrzywa
seeds-deathnettle-name = pokrzywa śmierci
seeds-deathnettle-display-name = pokrzywa śmierci
seeds-chili-name = czili
seeds-chili-display-name = czili
seeds-chilly-name = zziębili
seeds-chilly-display-name = zziębili
seeds-poppy-name = mak
seeds-poppy-display-name = mak
seeds-aloe-name = aloes
seeds-aloe-display-name = aloes
seeds-laughin-pea-name = wesoła fasolka
seeds-laughin-pea-display-name = wesoła fasolka
seeds-lily-name = lilja
seeds-lily-display-name = lilja
seeds-lingzhi-name = lakownica
seeds-lingzhi-display-name = lakownica
seeds-ambrosiavulgaris-name = ambrozja zwyczajna
seeds-ambrosiavulgaris-display-name = ambrozja zwyczajna
seeds-ambrosiadeus-name = boska ambrozja
seeds-ambrosiadeus-display-name = boska ambrozja
seeds-galaxythistle-name = gwiaździk
seeds-galaxythistle-display-name = gwiaździk
seeds-glasstle-name = szkloset
seeds-glasstle-display-name = szkloset
seeds-flyamanita-name = muchomor czerwony
seeds-flyamanita-display-name = muchomor czerwony
seeds-gatfruit-name = klamkowoc
seeds-gatfruit-display-name = drzewo klamkowocowe
seeds-rice-name = ryż
seeds-rice-display-name = ryż
seeds-soybeans-name = soja
seeds-soybeans-display-name = soja
seeds-spacemans-trumpet-name = trąbka kosmonauty
seeds-spacemans-trumpet-display-name = trąbka kosmonauty
seeds-koibean-name = fasolka koi
seeds-koibean-display-name = fasolka koi
seeds-watermelon-name = arbuz
seeds-watermelon-display-name = arbuz
seeds-holymelon-name = święty melon
seeds-holymelon-display-name = święty melon
seeds-grape-name = winogrono
seeds-grape-display-name = winogrono
seeds-cocoa-name = kakao
seeds-cocoa-display-name = kakao
seeds-berries-name = jagody
seeds-berries-display-name = krzak jagód
seeds-bungo-name = bungo
seeds-bungo-display-name = bungo
seeds-pea-name = fasola
seeds-pea-display-name = fasola
seeds-worldpea-name = światowa fasola
seeds-worldpea-display-name = światowa fasola
seeds-pumpkin-name = dynia
seeds-pumpkin-display-name = drzewo dyniowe
seeds-blue-pumpkin-name = niebieska dynia
seeds-blue-pumpkin-display-name = drzewo niebieskiej dyni
seeds-cotton-name = bawełna
seeds-cotton-display-name = bawełna
seeds-pyrotton-name = ogniełna
seeds-pyrotton-display-name = ogniełna
seeds-capfruit-name = kapiszowoc
seeds-capfruit-display-name = drzewo kapiszowocowe
seeds-cherry-name = wiśnia
seeds-cherry-display-name = drzewo wiśniowe
seeds-anomaly-berry-name = dziwojagoda
seeds-anomaly-berry-display-name = krzak dziwojagód
seeds-bloonion-name = cebula balonowa
seeds-bloonion-display-name = cebula balonowa
