marking-ScarEyeRight-scar_eye_right = Blizna na Prawym Oku
marking-ScarEyeRight = Blizna na Oku (prawe)
marking-ScarEyeLeft-scar_eye_left = Blizna na Lewym Oku
marking-ScarEyeLeft = Blizna na Oku (lewe)
marking-ScarTopSurgeryShort-scar_top_surgery_short = Blizna Pooperacyjna na górnej części
marking-ScarTopSurgeryShort = Blizna Pooperacyjna na górnej części (krótka)
marking-ScarTopSurgeryLong-scar_top_surgery_long = Blizna Pooperacyjna na górnej części
marking-ScarTopSurgeryLong = Blizna Pooperacyjna na górnej części (długa)
marking-ScarChest-scar_chest = Blizna na Klacie
marking-ScarChest = Blizna na Klacie
marking-ScarNeck-scar_neck = Blizna na szyi
marking-ScarNeck = Blizna na szyi
marking-ScarChestBullets-scar_chest_bullets = Blizna po postrzale
marking-ScarChestBullets = Blizna na Klacie (Postrzałowa)
marking-ScarStomachBullets-scar_stomach_bullets = Blizna po postrzale
marking-ScarStomachBullets = Blizna na Brzuchu (Postrzałowa)
marking-ScarFace1-scar_face_1 = Blizna na Twarzy
marking-ScarFace1 = Blizna na Twarzy (Duża)
marking-ScarFace2-scar_face_2 = Blizna na Twarzy
marking-ScarFace2 = Blizna na Twarzy (Mała)
marking-ScarEyeRightSmall-scar_eye_right_small = Blizna na Prawym Oku (Mała)
marking-ScarEyeRightSmall = Mała Blizna na Prawym Oku (Prawe)
marking-ScarEyeLeftSmall-scar_eye_left_small = Blizna na Lewym Oku (Mała)
marking-ScarEyeLeftSmall = Mała Blizna na Oku (Lewe)
