marking-ChitinidAntennasDefault-default = Anteny
marking-ChitinidAntennasDefault = Anteny (domyślne)
marking-ChitinidAntennasCurly-curly = Anteny
marking-ChitinidAntennasCurly = Anteny (Zakrzywione)
marking-ChitinidAntennasGray-gray = Anteny
marking-ChitinidAntennasGray = Anteny (Szare)
marking-ChitinidAntennasSlick-slick = Anteny
marking-ChitinidAntennasSlick = Anteny (Gładkie)
marking-ChitinidAntennasShort-short = Anteny
marking-ChitinidAntennasShort = Anteny (Krótkie)
marking-ChitinidAntennasLong-long = Anteny
marking-ChitinidAntennasLong = Anteny (długie)
marking-ChitinidAntennasBee-bee = Anteny
marking-ChitinidAntennasBee = Anteny (Pszczele)
marking-ChitinidAntennasFirefly-firefly_primary = Podstawowe
marking-ChitinidAntennasFirefly-firefly_secondary = Dodatkowe
marking-ChitinidAntennasFirefly = Anteny (Świetlika)
marking-ChitinidAntennasRadar-radar = Anteny
marking-ChitinidAntennasRadar = Anteny (Radar)
marking-ChitinidAntennasSpeed-speed = Anteny
marking-ChitinidAntennasSpeed = Anteny (Szybkości)
marking-ChitinidWingsDefault-default = Skrzydło
marking-ChitinidWingsDefault = Ogon (domyślny)
marking-ChitinidWingsSmooth-smooth = Skrzydło
marking-ChitinidWingsSmooth = Tail (Smooth)
marking-ChitinidWingsHoneypot-honeypot_primary = Primary
marking-ChitinidWingsHoneypot-honeypot_secondary = Secondary
marking-ChitinidWingsHoneypot = Tail (Honeypot)
marking-ChitinidWingsStubby-stubby = Wing
marking-ChitinidWingsStubby = Tail (Stubby)
marking-ChitinidWingsBee-bee_primary = Primary
marking-ChitinidWingsBee-bee_secondary = Secondary
marking-ChitinidWingsBee-bee_tertiary = Tertiary
marking-ChitinidWingsBee = Tail (Honeybee)
marking-ChitinidWingsFirefly-firefly_primary = Primary
marking-ChitinidWingsFirefly-firefly_secondary = Secondary
marking-ChitinidWingsFirefly = Tail (Firefly)
marking-ChitinidChestPlated-plated_chest = Chest
marking-ChitinidChestPlated = Chitinid Chest (Plated)
marking-ChitinidLArmPlated-plated_l_arm = Left Arm
marking-ChitinidLArmPlated = Chitinid Left Arm (Plated)
marking-ChitinidRArmPlated-plated_r_arm = Right Arm
marking-ChitinidRArmPlated = Chitinid Right Arm (Plated)
marking-ChitinidChestStripes-stripes_chest = Chest
marking-ChitinidChestStripes = Chitinid Chest (Stripes)
marking-ChitinidHeadStripes-stripes_head = Head
marking-ChitinidHeadStripes = Chitinid Head (Stripes)
marking-ChitinidLLegStripes-stripes_l_leg = Left Leg
marking-ChitinidLLegStripes = Chitinid Left Leg (Stripes)
marking-ChitinidRLegStripes-stripes_r_leg = Right Leg
marking-ChitinidRLegStripes = Chitinid Right Leg (Stripes)
marking-ChitinidLArmStripes-stripes_l_arm = Left Arm
marking-ChitinidLArmStripes = Chitinid Left Arm (Stripes)
marking-ChitinidRArmStripes-stripes_r_arm = Right Arm
marking-ChitinidRArmStripes = Chitinid Right Arm (Stripes)
marking-ChitinidChestRadiant-radiant_chest = Chest
marking-ChitinidChestRadiant = Chitinid Chest (Radiant)
marking-ChitinidHeadRadiant-radiant_head = Head
marking-ChitinidHeadRadiant = Chitinid Head (Radiant)
marking-ChitinidLLegRadiant-radiant_l_leg = Left Leg
marking-ChitinidLLegRadiant = Chitinid Left Leg (Radiant)
marking-ChitinidRLegRadiant-radiant_r_leg = Right Leg
marking-ChitinidRLegRadiant = Chitinid Right Leg (Radiant)
marking-ChitinidLArmRadiant-radiant_l_arm = Left Arm
marking-ChitinidLArmRadiant = Chitinid Left Arm (Radiant)
marking-ChitinidRArmRadiant-radiant_r_arm = Right Arm
marking-ChitinidRArmRadiant = Chitinid Right Arm (Radiant)
marking-ChitinidChestToxic-toxic_chest = Chest
marking-ChitinidChestToxic = Chitinid Chest (Toxic)
marking-ChitinidHeadToxic-toxic_head = Head
marking-ChitinidHeadToxic = Chitinid Head (Toxic)
marking-ChitinidLLegToxic-toxic_l_leg = Left Leg
marking-ChitinidLLegToxic = Chitinid Left Leg (Toxic)
marking-ChitinidRLegToxic-toxic_r_leg = Right Leg
marking-ChitinidRLegToxic = Chitinid Right Leg (Toxic)
marking-ChitinidLArmToxic-toxic_l_arm = Left Arm
marking-ChitinidLArmToxic = Chitinid Left Arm (Toxic)
marking-ChitinidRArmToxic-toxic_r_arm = Right Arm
marking-ChitinidRArmToxic = Chitinid Right Arm (Toxic)
marking-ChitinidChestSpotted-spotted_chest = Chest
marking-ChitinidChestSpotted = Chitinid Chest (Spotted)
marking-ChitinidHeadSpotted-spotted_head = Head
marking-ChitinidHeadSpotted = Chitinid Head (Spotted)
marking-ChitinidLLegSpotted-spotted_l_leg = Left Leg
marking-ChitinidLLegSpotted = Chitinid Left Leg (Spotted)
marking-ChitinidRLegSpotted-spotted_r_leg = Right Leg
marking-ChitinidRLegSpotted = Chitinid Right Leg (Spotted)
marking-ChitinidLArmSpotted-spotted_l_arm = Left Arm
marking-ChitinidLArmSpotted = Chitinid Left Arm (Spotted)
marking-ChitinidRArmSpotted-spotted_r_arm = Right Arm
marking-ChitinidRArmSpotted = Chitinid Right Arm (Spotted)
