reagent-name-astrotame = astrotam
reagent-desc-astrotame = Słodkość tysięcy cukrów ale bez kalorii.
reagent-name-bbq-sauce = sos BBQ
reagent-desc-bbq-sauce = Nie zawiera chusteczek.
reagent-name-cornoil = olej kukurydziany
reagent-desc-cornoil = Olej kukurydziany, pyszny olej używany przy gotowaniu. Zrobiony z kukurydzy.
reagent-name-coldsauce = łagodny sos
reagent-desc-coldsauce = Uśmierza język na swojej drodze.
reagent-name-horseradish-sauce = sos chrzanowy
reagent-desc-horseradish-sauce = Śmierdzący sos chrzanowy.
reagent-name-hotsauce = sos ostry
reagent-desc-hotsauce = Parzy aż dobrze.
reagent-name-ketchup = keczup
reagent-desc-ketchup = Zrobiony z pulpy pomidorowej i przypraw.
reagent-name-ketchunaise = sos rosyjski
reagent-desc-ketchunaise = Popularny wśród kosmicznych amerykanów.
reagent-name-laughin-syrup = wesoły syrop
reagent-desc-laughin-syrup = Efekt wyciskania wesołych grochów. Gazowany i zmienia smak w zależności od tego, z czym jest podany!
reagent-name-mayo = majonez
reagent-desc-mayo = Kremowy, zrobiony z oliwy, jaj i odrobiny kwasu (spożywczego).
reagent-name-mustard = musztarda
reagent-desc-mustard = Typowa żółta musztarda, zrobiona z ziaren musztardy.
reagent-name-vinaigrette = winegret
reagent-desc-vinaigrette = Typowy sos sałatkowy zrobiony z oleju, octu i przypraw.
reagent-name-soysauce = sos sojowy
reagent-desc-soysauce = Słona sojowa przyprawa.
reagent-name-table-salt = sól kuchenna
reagent-desc-table-salt = Potoczna sól — chlorek sodowy. Stosowany do przyprawiania potraw i natychmiastowego zabijania chrząszczy.
reagent-name-syrup = syrop
reagent-desc-syrup = Pyszny syrop zrobiony z soków drzewnych, bardziej lepki od kleju.
