reagent-name-flour = mąka
reagent-desc-flour = Używana do pieczenia.
reagent-name-cornmeal = mąka kukurydziana
reagent-desc-cornmeal = Używana do pieczenia.
reagent-name-oats = owies
reagent-desc-oats = Używane do wielu celów smakowych.
reagent-name-enzyme = uniwersalny enzym
reagent-desc-enzyme = Stosowany do gotowania różnych potraw.
reagent-name-egg = ugotowane jajko
reagent-desc-egg = Ugotowany zarodek kurczaka, pyszny.
reagent-name-raw-egg = surowe jajko
reagent-desc-raw-egg = Używane do pieczenia.
reagent-name-sugar = cukier
reagent-desc-sugar = Pyszny, kosmiczny cukier!
reagent-name-blackpepper = czarny pieprz
reagent-desc-blackpepper = Często używany do nadawania smaku potrawom albo wywoływania kichania.
reagent-name-vinegar = ocet
reagent-desc-vinegar = Często używany do przyprawiania potraw.
reagent-name-rice = ryż
reagent-desc-rice = Twarde, małe, białe ziarenka.
reagent-name-oil-olive = oliwa z oliwek
reagent-desc-oil-olive = Lepka i aromatyczna.
reagent-name-oil = olej
reagent-desc-oil = Używane przez szefów kuchni do gotowania.
reagent-name-capsaicin-oil = Olejek kapsaicynowy
reagent-desc-capsaicin-oil = Olejek kapsaicynowy to składnik występujący w różnych rodzajach ostrych papryczek.
reagent-name-frost-oil = olej mroźny
reagent-desc-frost-oil = Olej mroźny to składnik występujący w papryczkach chilly, rzadkiej mutacji papryki.
