supermatter-console-window-title = Konsola Monitorująca Supermaterię
supermatter-console-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
supermatter-console-window-unknown-location = Nieznana lokalizacja
supermatter-console-window-no-supermatters = [font size=16][color=white]Nie wykryto supermaterii[/font]
supermatter-console-window-label-sm = { CAPITALIZE($name) }
supermatter-console-window-label-alert-types = Status supermaterii:
supermatter-console-window-status-error = Błąd
supermatter-console-window-status-inactive = Nieaktywna
supermatter-console-window-status-normal = Normalna
supermatter-console-window-status-caution = Ostrożność
supermatter-console-window-status-warning = Ostrzeżenie
supermatter-console-window-status-danger = Niebezpieczeństwo
supermatter-console-window-status-emergency = Sytuacja awaryjna
supermatter-console-window-status-delaminating = Delaminacja
supermatter-console-window-label-integrity = Integralność:
supermatter-console-window-label-integrity-bar = { $integrity }%
supermatter-console-window-label-integrity-healing = Leczenie Niską Temperaturą (Δ):
supermatter-console-window-label-power = Energia Wewnętrzna:
supermatter-console-window-label-power-bar = { $power } { $prefix }eV
supermatter-console-window-label-power-decay = Wewnętrzny Rozkład Energii (Δ):
supermatter-console-window-label-radiation = Emisja Promieniowania:
supermatter-console-window-label-radiation-bar = { $radiation } rad
supermatter-console-window-label-radiation-base = Podstawowa Emisja Promieniowania:
supermatter-console-window-label-radiation-power = Emisja Promieniowania Energii:
supermatter-console-window-label-moles = Wchłonięte Cząsteczki:
supermatter-console-window-label-moles-bar = { $moles } mol
supermatter-console-window-label-temperature = Temperatura:
supermatter-console-window-label-temperature-bar = { $temperature } K
supermatter-console-window-label-temperature-limit = Limit Temperatury
supermatter-console-window-label-temperature-limit-base = Podstawowa Odporność na Ciepło:
supermatter-console-window-label-temperature-limit-gas = Odporność na Ciepło Gazowe:
supermatter-console-window-label-waste = Mnożnik Odpadów:
supermatter-console-window-label-waste-bar = { $waste } x
supermatter-console-window-label-waste-base = Mnożnik Odpadów Podstawowych:
supermatter-console-window-label-waste-gas = Mnożnik Odpadów Gazowych:
supermatter-console-window-label-absorption = Współczynnik Wchłaniania:
supermatter-console-window-label-absorption-bar = { $absorption }%
supermatter-console-window-label-gas = Nieznany gaz
supermatter-console-window-label-gas-bar = { $gas }%
supermatter-console-window-label-details = Przy 100 % składzie:
supermatter-console-window-label-gas-transmit = Bonus do Emisji Promieniowania:
supermatter-console-window-label-gas-transmit-bar = { $transmit } rad/GeV
supermatter-console-window-label-gas-waste = Mnożnik Odpadów:
supermatter-console-window-label-gas-waste-bar = { $waste }%
supermatter-console-window-label-gas-power = Bonus do Transmisji Energii:
supermatter-console-window-label-gas-power-bar = { $power } MeV/K/s
supermatter-console-window-label-gas-heat = Odporność na Ciepło:
supermatter-console-window-label-gas-heat-bar = { $heat } K
supermatter-console-window-flavor-left = ⚠ Nie zbliżaj się do kryształu
supermatter-console-window-flavor-right = v1.34
