

# guide-entry-command-sop = Command SOP
# guide-entry-legal-sop = Legal SOP
# guide-entry-engineering-sop = Engineering SOP
# guide-entry-medical-sop = Medical SOP
# guide-entry-service-sop = Service SOP
# guide-entry-cargo-sop = Cargo SOP
# guide-entry-science-sop = Science SOP
# guide-entry-eoc-sop = Enemies of the Corp.

guide-entry-alert-sop = Alert Levels
guide-entry-legal-sop = SPO Prawne
guide-entry-alertlevel-green = Green Alert
guide-entry-alertlevel-yellow = Yellow Alert
guide-entry-alertlevel-blue = Blue Alert
guide-entry-alertlevel-red = Red Alert
guide-entry-alertlevel-violet = Violet Alert
guide-entry-eoc-sop = Wrogowie Korporacji
guide-entry-alertlevel-gamma = Gamma Alert
guide-entry-alertlevel-delta = Delta Alert
guide-entry-reactions = Reactions
guide-entry-ingredient-reactions = Ingredient Reactions
guide-entry-blood-cult = Blood Cult
guide-entry-training-manual-security = Security Training Manual
guide-entry-training-manual-command = Command Training Manual
guide-entry-red-phone-sop = Red Phone
guide-entry-order-of-succession = Order of Succession
guide-entry-command-sop = Command SOP
guide-entry-generalcommand-sop = General Command SOP
guide-entry-captain-sop = Captain SOP
guide-entry-central-command-sop = Central Command SOP
guide-entry-iaa-sop = Internal Afairs Agent SOP
guide-entry-ntr-sop = Nanotrasen Representative SOP
guide-entry-magistrate-sop = Magistrate SOP
guide-entry-service-sop = Service SOP
guide-entry-hop-sop = Head of Personnel SOP
guide-entry-bartender-sop = Bartender SOP
guide-entry-botanist-sop = Botanist SOP
guide-entry-chaplain-sop = Chaplain SOP
guide-entry-chef-sop = Chef SOP
guide-entry-clown-sop = Clown SOP
guide-entry-janitor-sop = Janitor SOP
guide-entry-mime-sop = Mime SOP
guide-entry-reporter-sop = Reporter SOP
guide-entry-security-sop = Security SOP
guide-entry-hos-sop = Head of Security SOP
guide-entry-securityofficer-sop = Security Officer/Cadet SOP
guide-entry-warden-sop = Warden SOP
guide-entry-detective-sop = Detective SOP
guide-entry-science-sop = Science SOP
guide-entry-rd-sop = Research Director SOP
guide-entry-scientist-sop = Scientist & R.A. SOP
guide-entry-roboticist-sop = Roboticist SOP
guide-entry-medical-sop = Medical SOP
guide-entry-cmo-sop = Chief Medical Officer SOP
guide-entry-doctor-sop = Doctor & Intern SOP
guide-entry-chemist-sop = Chemist SOP
guide-entry-paramedic-sop = Paramedic SOP
guide-entry-psychologist-sop = Psychologist SOP
guide-entry-engineering-sop = Engineering SOP
guide-entry-ce-sop = Chief Engineer SOP
guide-entry-stationengineer-sop = Station Engineer & T.A. SOP
guide-entry-atmospheric-sop = Atmospheric Technician SOP
guide-entry-cargo-sop = Cargo SOP
guide-entry-qm-sop = Quartermaster SOP
guide-entry-cargotechnician-sop = Cargo Technician SOP
guide-entry-salvage-sop = Salvage SOP
