damage-type-asphyxiation = Uduszenie
damage-type-bloodloss = Utrata krwi
damage-type-blunt = Obuchowe
damage-type-cellular = Komórkowe
damage-type-caustic = Kwaśne
damage-type-cold = Odmrożenia
damage-type-heat = Termiczne
damage-type-piercing = Kłute
damage-type-poison = Toksyny
damage-type-radiation = Promieniowanie
damage-type-shock = Elektryczne
damage-type-slash = Cięte
damage-type-structural = Strukturalne
damage-type-holy = Święte