cmd-weatherremove-desc = Usuń określoną pogodę z mapy.
cmd-weatherset-desc = Usuwa całą pogodę z wyjątkiem jednej określonej. Jeśli określona pogoda nie istnieje na mapie, dodaje ją.
cmd-weatheradd-desc = Dodaj określoną pogodę do mapy.
cmd-weatherremove-help = weatherremove <idMapy> <prototyp>
cmd-weatherset-help = weatherset <idMapy> <prototyp / null>
cmd-weatheradd-help = weatheradd <idMapy> <prototyp / null>
cmd-weather-error-no-arguments = Za mało argumentów!
cmd-weather-error-unknown-proto = Nieznany prototyp pogody!
cmd-weather-error-wrong-time = Czas jest w nieprawidłowym formacie!
cmd-weather-error-wrong-map = Mapa z ID mapy { $id } nie istnieje!
cmd-weather-error-no-weather = Ta pogoda nie istnieje na wybranej mapie!
cmd-weather-hint-map-id = ID Mapy
cmd-weather-hint-prototype = Prototyp pogody
cmd-weather-hint-time = Czas trwania w sekundach (pozostaw puste, jeśli ma trwać w nieskończoność)
cmd-weather-desc = Ustawia pogodę dla bieżącej mapy.
cmd-weather-help = 
cmd-weather-hint = Prototyp pogody
cmd-weather-null = Czyści ustawioną pogodę
