trigger-on-voice-examine = Ekran wyświetla: "{ $keyphrase }"
trigger-on-voice-uninitialized = Ekran wyświetla: Niezainicjowany...
trigger-on-voice-record = Nagrywaj
trigger-on-voice-stop = Zatrzymaj
trigger-on-voice-clear = Wyczyść nagranie
trigger-on-voice-default = Przywróć ustawienia domyślne
trigger-on-voice-start-recording = Rozpoczęto nagrywanie.
trigger-on-voice-stop-recording = Zatrzymano nagranie.
trigger-on-voice-record-failed-too-long = Wiadomość jest zbyt długa, spróbuj ponownie.
trigger-on-voice-record-failed-too-short = Wiadomość zbyt krótka, spróbuj ponownie.
trigger-on-voice-recorded = Nagrano pomyślnie!
trigger-on-voice-set-default = Ustaw na domyślną frazę: "{ $keyphrase }"
