research-discipline-none = Brak
research-discipline-industrial = Przemysłowa
research-discipline-arsenal = Zbrojeniowa
research-discipline-experimental = Eksperymentala
research-discipline-civilian-services = Cywilna
research-technology-fulton = Balony logistyczne
research-technology-salvage-equipment = Wyposarzenie odzyskowe
research-technology-advanced-powercells = Zaawansowane baterie
research-technology-mechanical-compression = Kompresja mechaniczna
research-technology-compact-power = Kompaktowa energia
research-technology-industrial-engineering = Inżynieria przemysłowa
research-technology-power-generation = Generowanie energii
research-technology-atmospheric-tech = Atmosferyka
research-technology-shuttlecraft = Budowa statków
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Zaawansowana atmosferyka
research-technology-atmospherics-exotech = Atmospherics Exotech
research-technology-advanced-tools = Zaawansowane narzędzia
research-technology-super-powercells = Super baterie
research-technology-bluespace-storage = Magazyny niebiesko przestrzenne
research-technology-optimized-microgalvanism = Optymalna mikrogalwanizacja
research-technology-space-scanning = Kosmiczne czyszczenie
research-technology-excavation = Wydobycie masowe
research-technology-salvage-weapons = Bronie odzyskowe
research-technology-draconic-munitions = Smocza zbrojeniówka
research-technology-uranium-munitions = Uranowa zbrojeniówka
research-technology-explosive-technology = Technologie wybuchowe
research-technology-special-means = Środki specjalne
research-technology-weaponized-laser-manipulation = Ofensywna manipulacja laserami
# Funky - Made name more accurate
research-technology-nonlethal-ammunition = Niezabójcza amunicja
research-technology-practice-ammunition = Amunicja szkoleniowa
research-technology-concentrated-laser-weaponry = Kondensacja promieni laserowych
research-technology-wave-particle-harnessing = Czerpanie cząsteczek elektromagnetycznych
research-technology-advanced-riot-control = Zaawansowana kontrola buntów
research-technology-portable-microfusion-weaponry = Przenośna broń mikrofuzyjna
research-technology-experimental-battery-ammo = Eksperymentalna broń na baterie
research-technology-kinetic-modifications = Modyfikacje kinetyczne
research-technology-basic-shuttle-armament = Podstawowa broń pokładowa
research-technology-advanced-shuttle-weapon = Zaawansowana broń pokładowa
research-technology-thermal-weaponry = Broń termiczna
research-technology-dual-wielding-technology = Technologia podwójnego trzymania
research-technology-basic-robotics = Podstawowa robotyka
research-technology-basic-anomalous-research = Podstawowe badania anomalii
research-technology-basic-xenoarcheology = Podstawowa kseno archeologia
research-technology-telesci = TeleSci
research-technology-alternative-research = Zaawansowane badania
research-technology-magnets-tech = Lokalny magnetyzm
research-technology-advanced-parts = Zaawansowane części
research-technology-anomaly-harnessing = Czerpanie rdzeni anomalii
research-technology-abnormal-artifact-manipulation = Recykling artefaktów
research-technology-gravity-manipulation = Manipulacja grawitacją
research-technology-quantum-leaping = Skoki kwantowe
research-technology-bluespace-time-manipulation = Niebiesko przestrzenna manipulacja czasem
research-technology-advanced-anomaly-research = Zaawansowane badanie anomalii
research-technology-rped = Szybka wymiana części
research-technology-super-parts = Super części
research-technology-deterrence = Technologie odstraszania
research-technology-janitorial-equipment = Wyposarzenie sanitarne
research-technology-laundry-tech = Technologia sanitarna
research-technology-basic-hydroponics = Podstawy hydroponikii
research-technology-critter-mechs = Roboty dla gryzoni
research-technology-food-service = Obsługa z jedzenia
research-technology-advanced-entertainment = Zaawansowane rozbawianie
research-technology-audio-visual-communication = Zdalna komunikacja
research-technology-faux-astro-tiles = Sztuczne kosmo kafelki
research-technology-biochemical-stasis = Staza biochemiczna
research-technology-mechanized-treatment = Zmechanizowane leczenie
research-technology-robotic-cleanliness = Roboty czyszczące
research-technology-advanced-cleaning = Zaawansowane czyszczenie
research-technology-meat-manipulation = Manipulacja mięsem
research-technology-honk-mech = Robot H.O.N.K.
research-technology-advanced-spray = Zaawansowany sprej
research-technology-launcher-syringe = Pistolet na strzykawki
research-technology-bluespace-cargo-transport = Logistyka niebiesko przestrzenna
research-technology-clowning-utilities = Klałnowy repertułał
research-technology-quantum-fiber-weaving = Przędzenie strun kwantowych
research-technology-bluespace-chemistry = Niebiesko przestrzenna chemia
research-technology-night-vision = Night Vision
research-technology-portable-fission = Portable Fission
research-technology-homebrewed-implants = Homebrewed Implants
research-technology-shuttle-salvage-weapons = Technologia Wyrzutni Odzyskowych
research-technology-shuttle-salvage-equipment = Technologia Sprzętu Promów Odzyskowychresearch-technology-night-vision = Noktowizja
