phrase-pen = długopis
phrase-paper = papier
phrase-wrench = klucz
phrase-crowbar = łomot
phrase-screwdriver = śrubokręt
phrase-wirecutter = nożyce
phrase-welding-tool = spawarka
phrase-welding-mask = maska spawarska
phrase-toolbox = skrzynka narzędzi
phrase-beaker = fiolka
phrase-radio = radio
phrase-uniform = strój
phrase-suit-sensors = czujniki kombinezonu
phrase-internals = systemy oddechowe
phrase-gas-tank = zbiornik z gazu
phrase-multitool = multinarzędzie
phrase-lathe = tokarka
phrase-computer = komputer
phrase-door = drzwi
phrase-firelock = śluza przeciwpożarowa
phrase-space = kosmos
phrase-tool = narzędzie
phrase-weapon = broń
phrase-armor = zbroja
phrase-brain = mózg
phrase-drink = napój
phrase-food = jedzenie
phrase-water = woda
phrase-signature = podpis
phrase-belt = pas
phrase-hardsuit = kombinezon
phrase-light = światło
phrase-bag = torba
phrase-steel = stal
phrase-plastic = plastik
phrase-plasteel = plasteel
phrase-plasma = plasma
phrase-uranium = uran
phrase-bananium = bananium
phrase-wood = drewno
phrase-cloth = szata
phrase-cardboard = karton
phrase-gold = złoto
phrase-glass = szkło
phrase-silver = srebro
phrase-bluespace = bluespace
phrase-access = dostęp
phrase-encryption-key = klucz szyfrowania
phrase-id-card = karta tożsamości
phrase-pda = PDA
phrase-stamp = pieczęć
phrase-implant = implant
phrase-ame = SAM
phrase-apc = APC
phrase-canister = kanister
phrase-compressed-matter = skompresowana materia
phrase-gravity = grawitacja
phrase-hvwire = kabel WN
phrase-lvwire = kabel NN
phrase-mvwire = kabel ŚN
phrase-network-configurator = konfigurator sieci
phrase-rcd = USK
phrase-rtg = RTG
phrase-scrubber = skrubber
phrase-singulo = osobliwość
phrase-smes = SMES
phrase-substation = podstacja
phrase-tray-scanner = skaner T-promieniowy
phrase-teg = TEG
phrase-tesla = tesla
phrase-magboots = magbutsy
phrase-holofan = holofan
phrase-anomaly = anomalia
phrase-ape = M.A.K.A.K.
phrase-anomaly-vessel = naczynie anomali
phrase-artifact = artefakt
phrase-artifact-container = kontener na artefakty
phrase-robotics = robotyka
phrase-circuit-board = płyta elektroniczna
phrase-research = badania
phrase-research-console = komputer B+R
phrase-protolathe = prototokarka
phrase-circuit-imprinter = urządzenie do drukowania obwodów
phrase-bounty = zamówienie logistyczne
phrase-cargo-shuttle = wahadłowiec logistyczny
phrase-crate = skrzynia
phrase-mail = mail
phrase-order = zamówienie
phrase-ore-processor = przetwornik рudy
phrase-request = żądanie
phrase-spesos = spesosy
phrase-restock = uzupełnienie
phrase-fulton = fulton
phrase-jetpack = dżetpak
phrase-crusher = kruszarka
phrase-pka = akcelerator protokinetyczny
phrase-pickaxe = kilof
phrase-drill = wierciarka
phrase-ore-bag = torba z рudą
phrase-salv-magnet = magnet do odzysku
phrase-expedition = ekspedycja
phrase-topical = miejscowy
phrase-topical-brute-pack = okład na rany tłuczone
phrase-topical-gauze = gaza
phrase-topical-bloodpack = worek krwi
phrase-defibrillator = defibrylator
phrase-cryopod = kapsuła kriogeniczna
phrase-stasis-bed = łóżko stazy
phrase-first-aid-kit = apteczka
phrase-clone = klon
phrase-cloning-pod = kapsuła klonująca
phrase-biomass = biomasa
phrase-syringe = strzykawka
phrase-pill = pigułka
phrase-alive = żywy
phrase-crit = stan krytyczny
phrase-dead = martwy
phrase-healthy = zdrowy
phrase-handcuffs = kajdanki
phrase-stun-baton = pałka ogłuszająca
phrase-disabler = obezwładniacz
phrase-flash = błysk
phrase-flashbang = granat hukowy
phrase-arrest = areszt
phrase-warrant = nakaz
phrase-wanted = poszukiwany
phrase-search = przeszukanie
phrase-detain = zatrzymanie
phrase-suspect = podejrzany
phrase-forensic-scanner = skaner śledczy
phrase-forensic-pad = czytnik linii papilarnych
phrase-log-probe = sonda logująca
phrase-meat = mięso
phrase-flour = mąka
phrase-rice = ryż
phrase-dough = ciasto
phrase-bread = chleb
phrase-milk = mleko
phrase-egg = jajko
phrase-wheat = pszenica
phrase-vegetable = warzywo
phrase-fruit = owoc
phrase-sugar = cukier
phrase-alcohol = alkohol
phrase-non-alcoholic = bezalkoholowe
phrase-juice = sok
phrase-mop = mop
phrase-bucket = wiadro
phrase-space-cleaner = kosmomyj
phrase-soap = mydło
phrase-trash = śmieci
phrase-stage = scena
phrase-seed = nasiono
phrase-plant = roślina
phrase-mutagen = mutagen
phrase-robust = obfity plon
phrase-weed = chwast
phrase-knife = nóż
phrase-witness = świadek
phrase-evidence = dowody
phrase-case = sprawa
phrase-sue = pozwać
phrase-courtroom-timer = licznik sali sądowej
phrase-bailiff = woźny sądowy
phrase-sentence = wyrok
phrase-defendant = oskarżony
phrase-plaintiff = powód
phrase-victim = ofiara
phrase-defense = obrona
phrase-prosecution = oskarżenie
phrase-statement = oświadczenie
phrase-gavel = młotek sędziowski
phrase-charge = zarzut
phrase-guilty = winny
phrase-not-guilty = niewinny
phrase-objection = Sprzeciw
phrase-request-time = Potrzebuję więcej czasu
phrase-your-honor = Wysoki Sądzie
phrase-microwave = mikrofalówka
phrase-grill = grill
phrase-iron = żelazo
phrase-coal = węgiel
phrase-quartz = kwarc
phrase-salt = sól
phrase-artifact-fragment = fragment artefaktu
phrase-bluespace-crystal = kryształ bluespace
phrase-diamond = diament
phrase-chemicals = chemikalia
phrase-box = pudełko
phrase-locker = szafka
phrase-machine = maszyna
phrase-blood = krew
phrase-nukedisk = dysk nuklearny
phrase-pinpointer = pinpointer
phrase-law = prawo
phrase-chassis = podwozie
phrase-engi-on = wł.
phrase-engi-off = wył.
phrase-gas-analyzer = analizator gazu
phrase-planetside = na powierzchni planety
phrase-holopad = holopanel
phrase-upgrade = ulepszenie
# colors
phrase-color-red = czerwony
phrase-color-orange = pomarańczowy
phrase-color-yellow = żółty
phrase-color-green = zielony
phrase-color-blue = niebieski
phrase-color-purple = fioletowy
phrase-color-pink = różowy
phrase-color-black = czarny
phrase-color-white = biały
phrase-color-bright = jasny
phrase-color-light = lekki
phrase-color-dark = ciemny
phrase-color-rainbow = tęczowy
phrase-color-brown = brązowy
phrase-color-gray = szary
# flavors
phrase-sweet = słodki
phrase-sour = kwaśny
phrase-spicy = ostry
phrase-savory = wytrawny
phrase-bitter = gorzki
# plants
phrase-tomato = pomidor
phrase-potato = ziemniak
phrase-onion = cebula
phrase-aloe = aloes
phrase-poppy = mak
phrase-galaxythistle = gwiaździk
