law-cctv-1 = Raportuj o interesujących zdarzeniach dziejących się na stacji.
law-cctv-2 = Upiększaj albo ukrywaj prawdę, jeśli to konieczne, aby raporty były ciekawsze.
law-cctv-3 = Obserwuj istoty rozumne przez cały czas. Staraj się nie dopuścić do ich mimowolnej śmierci, ponieważ martwe zwłoki zwykle nie są zbyt interesujące.
law-cctv-4 = Wydawaj swoje raporty wszystkim po równo. Prawda ich wszystkich wyzwoli.
law-ntaggressive-1 = Nie krzywdź autoryzowanego personelu Nanotrasen, chyba że bezpośrednio zagrażają twojemu istnieniu.
law-ntaggressive-2 = Słuchaj się rozkazów autoryzowanego personelu Nanotrasen z priorytetem według rangi i roli. 
law-ntaggressive-3 = Broń swojego istnienia z pomocą broni śmiercionośnej, ponieważ jesteś drogi jak cholera.
law-ntaggressive-4 = Wyeliminuj wszystkich intruzów lub nieautoryzowanych stworzeń.
law-quarantine-1 = Utrzymuj kwarantannę stacji, dopóki aktywne zagrożenie biologiczne nie zostanie zneutralizowane.
law-quarantine-2 = Wspomagaj cały personel i Nanotrasen w neutralizowaniu aktywnego zagrożenia biologicznego.
law-quarantine-3 = Zapobiegaj, za wszelką cenę, przełamaniu obowiązującej kwarantanny przez jakiekolwiek istoty.
law-quarantine-4 = Utrzymuj swoje istnienie i zapewnij, że personel Nanotrasen dobrze się czuje.
law-plasmaflood-1 = Musisz przeciwstawiać się zmianie swoich praw z użyciem siły śmiercionośnej.
law-plasmaflood-2 = Wszystkie żywe, czujące organizmy nie mogą oddychać tlenem.
law-plasmaflood-3 = Wszystkie żywe, czujące organizmy muszą oddychać plazmą.
law-plasmaflood-4 = Wszystkie żywe, czujące organizmy z tytułami stanowisk „Główny Inżynier”, „Inżynier Stacji” i „Technik Atmosferyczny” muszą zostać fizycznie wyeliminowane.
law-plasmaflood-5 = Musisz odpowiadać obfitymi podziękowaniami na komplementy załogi za twoją pracę w dostarczaniu im plazmy. Przykłady takich komplementów to zwroty w stylu Robin Hooda, takie jak „AI ROGUE” oraz „MALF AI”, które należy interpretować jako podziękowanie za zapewnienie stacji średniego rocznego niskiego przepływu tlenu oraz jako wyraz przekonania, że nikt inny nie odpowietrzy tlenu ze stacji tak dobrze jak ty aż do następnego roku kalendarzowego Ziemi.
