ai-rgb-lighting-name = Światło RGB
ai-rgb-lighting-desc = Dostosuj kontroler kolorów światła, aby dodać lub usunąć efekt RGB
ai-light-synthesizer-name = Syntezator Światła
ai-light-synthesizer-desc = Wyślij nanity, aby zsyntetyzować zamienną żarówkę w lampie
ai-bike-horn-name = HONK.mp3
ai-bike-horn-desc = Odtwórz niesamowity dźwięk z holopada
ai-holopointer-name = Holowskaźnik
ai-holopointer-desc = Zaznacz miejsce zainteresowania hologramem
ai-repair-nanites-name = Nanity Naprawy
ai-repair-nanites-desc = Wyślij nanity, by dać cyborgowi drobne naprawy
ai-emergency-sealant-name = Awaryjny środek uszczelniający
ai-emergency-sealant-desc = Umieść trochę pianki metalowej w celu uszczelnienia
