duo-emote-left-hanging = You were left hanging...
duo-emote-get-closer = Przybliż się.
duo-emote-no-tail = { $target } nie ma ogona do odpowiedzenia ci...
duo-emote-fistbump-perform = Żółwik
duo-emote-fistbump-attempt-self = Wystawiasz pięść do przybicia żółwika z { $target }.
duo-emote-fistbump-attempt = { $ent } wystawia { POSS-ADJ($ent) } pięść, żeby przybić żółwika z { $target }.
duo-emote-fistbump-self = Przybijasz żółwika z { $target }!
duo-emote-fistbump = { $ent } przybija żółwika z { $target }!
duo-emote-highfive-perform = Piątka
duo-emote-highfive-attempt-self = Wystawiasz rękę żeby przybić piątkę z { $target }.
duo-emote-highfive-attempt = { $ent } wystawia { POSS-ADJ($ent) } rękę, żeby przybić piątkę z { $target }.
duo-emote-highfive-self = Przybijasz piątkę z { $target }!
duo-emote-highfive = { $ent } przybija piątkę z { $target }!
duo-emote-hug-perform = Przytulenie
duo-emote-hug-attempt-self = Wystawiasz ręce, żeby przytulić się z { $target }
duo-emote-hug-attempt = { $ent } wystawia { POSS-ADJ($ent) } ręce, żeby przytulić { $target }.
duo-emote-hug-self = Przytulasz { $target }.
duo-emote-hug = { $ent } przytula { $target }.
duo-emote-tailswipe-perform = Uderzenie ogonem
duo-emote-tailswipe-attempt-self = Wystawiasz ogon, żeby uderzyć go z { $target }.
duo-emote-tailswipe-attempt = { $ent } wystawia { POSS-ADJ($ent) } ogon, żeby uderzyć go z { $target }.
duo-emote-tailswipe-self = Uderzasz się ogonami z { $target }!
duo-emote-tailswipe = { $ent } uderza się ogonami z { $target }!
duo-emote-handshake-perform = Uścisk dłoni
duo-emote-handshake-attempt-self = Wystawiasz rękę, żeby uścisnąć dłoń z { $target }.
duo-emote-handshake-attempt = { $ent } wystawia { POSS-ADJ($ent) } rękę, żeby uścisnąć dłoń z { $target }.
duo-emote-handshake-self = Uściskasz dłoń z { $target }.
duo-emote-handshake = { $ent } uściska dłoń z { $target }.
