gas-oxygen = Tlen
gas-oxygen-abbreviation = O₂
gas-nitrogen = Azot
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Dwutlenek Węgla
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Plazma
gas-plasma-abbreviation = P
gas-tritium = Tryt
gas-tritium-abbreviation = T
gas-water-vapor = Para wodna
gas-water-vapor-abbreviation = H₂O
gas-ammonia = Amoniak
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = Podtlenek azotu
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Frezon
gas-frezon-abbreviation = F
gas-unknown-abbreviation = X
