entity-category-name-actions = Akcje
entity-category-name-game-rules = Zasady Gry
entity-category-name-objectives = Obiekty
entity-category-name-roles = Zawody Umysłowe (Mind Roles)
entity-category-name-mapping = Mapowanie
entity-category-name-donotmap = Nie mapować
entity-category-name-status-effects = Efekty Statusu
entity-category-name-xeno-artifact-effects = Efekty Artefaktu Kseno
entity-category-suffix-donotmap = NIE MAPOWAĆ
