tips-dataset-1 = Jeśli się palisz, kliknij alert po prawej stronie ekranu, aby się zatrzymać, położyć i turlać.
tips-dataset-2 = Możesz przeglądać i edytować wszystkie przypisania klawiszy w grze w dowolnym momencie przez menu Opcje.
tips-dataset-3 = Możesz uzyskać dostęp do przewodnika w grze przez menu lub naciskając domyślnie Numpad 0.
tips-dataset-4 = Niektóre obiekty w grze mają powiązane wpisy w przewodniku, które można zobaczyć, badając obiekt i klikając ikonę znaku zapytania.
tips-dataset-5 = Artefakty mogą zyskać trwałe efekty dla niektórych aktywowanych węzłów, w tym stać się interkomem lub bardzo wydajnym generatorem.
tips-dataset-6 = Można uniknąć poślizgnięcia się na większości kałuż, chodząc. Jednak niektóre silne chemikalia, jak space lube, i tak powodują poślizg.
tips-dataset-7 = Niektóre rośliny, takie jak galaxy thistle, można zmielić na bardzo użyteczne i silne leki.
tips-dataset-8 = Zbieranie kałuż mopem i przelewanie ich do innych pojemników pozwala zachować znajdujące się w nich reagenty.
tips-dataset-9 = Odpływy podłogowe, zwykle znajdujące się w zamrażarce szefa kuchni lub w biurze sprzątacza, szybko pochłaniają reagenty z pobliskich kałuż, w tym krew.
tips-dataset-10 = Cognizine, trudno produkowany związek chemiczny, nadaje zwierzętom świadomość po wstrzyknięciu.
tips-dataset-11 = Pułapki na myszy są bardzo skuteczne przeciwko lekkim mobom,w tym Szczurzych Sługów.
tips-dataset-12 = Gaśnice mogą być napełnione dowolnym reagentem z gry.
tips-dataset-13 = Niektóre reagenty, jak chlorine trifluoride, mają unikalne efekty przy kontakcie, np. przez spryskanie lub pianę.
tips-dataset-14 = Pamiętaj, by czasem dotknąć trawy między sesjami Space Station 14.
tips-dataset-15 = Możesz użyć przypisania klawisza „Aktywuj w świecie” (domyślnie E), aby wchodzić w interakcję z obiektami bez ich podnoszenia.
tips-dataset-16 = Zdrowy rozsądek pozwala unikać konfliktów.
tips-dataset-17 = Każdy inny gracz w grze to także człowiek.
tips-dataset-18 = Podczas obsługi Singularity sprawdzaj ją regularnie. Sabotaż może zagrozić całej stacji.
tips-dataset-19 = Jeśli Singularity działa, pamiętaj, aby co jakiś czas uzupełniać kolektory promieniowania.
tips-dataset-20 = Chemikalia nie reagują, gdy znajdują się w buforze ChemMastera.
tips-dataset-21 = Nie denerwuj barmana rzucając jego szklankami! Połóż je grzecznie na stole, naciskając Q.
tips-dataset-22 = Możesz przytrzymać SPACJĘ podczas pilotowania wahadłowca, aby go spowolnić, co pozwala na precyzyjne manewry, lub nawet całkowite zatrzymanie.
tips-dataset-23 = Dexalin, Dexalin Plus i Epinephrine oczyszczają organizm z heartbreaker toxin podczas metabolizowania.
tips-dataset-24 = Każdy członek załogi posiada medipen awaryjny w pudełku przetrwania, zawierający epinephrine i tranexamic acid.
tips-dataset-25 = SAM to cel wysokiego priorytetu i łatwy do sabotażu. Ustaw Singularność lub Solary, aby nie zabrakło ci energii, jeśli wybuchnie.
tips-dataset-26 = Jeśli tesla jest uwolniona, będzie gonić ludzi, nieruchome maszyny i komputery. Wyłączenie elektroniki nie sprawi, że staniesz się mniej widocznym celem. Najlepszym rozwiązaniem jest trzymanie się od niej z daleka.
tips-dataset-27 = Możesz dodawać etykiety do dowolnych przedmiotów, w tym pojemników na jedzenie czy tabletki, używając ręcznego etykieciarza.
tips-dataset-28 = Zbroja przeciwzamieszkowa jest znacznie skuteczniejsza przeciwko przeciwnikom nieposiadającym broni palnej niż zwykła zbroja.
tips-dataset-29 = Jako duch możesz używać menu, aby automatycznie orbitować i śledzić dowolny byt w grze.
tips-dataset-30 = Jako zdrajca, czasami możesz otrzymać zadanie polowania na innych zdrajców, a jednocześnie być celem dla kolejnych.
tips-dataset-31 = Jako zdrajca, klucz szyfrujący syndicate pozwala na bezpieczną komunikację z innymi zdrajcami, którzy również go kupili.
tips-dataset-32 = Jako zdrajca, przechwytywanie ważnych kanałów komunikacyjnych, takich jak ochrona czy inżynieria, może dostarczyć cennych informacji. Uważaj jednak, ochrona również może przechwycić komunikację syndicate!
# Goobstation - Telecrystal rework
tips-dataset-33 = Jako zdrajca, skrzynka narzędziowa syndicate jest bardzo wszechstronna. Za jedyne 2 telekryształy otrzymasz pełen zestaw narzędzi, izolowane rękawice bojowe i maskę gazową syndicate.
tips-dataset-34 = Jako zdrajca, nie lekceważ web vest. Choć nie chroni w próżni, to jej niska cena i dobra ochrona czynią ją użyteczną przeciwko impulsywnym przeciwnikom.
tips-dataset-35 = Jako zdrajca, zakupione pingwiny granatowe nie zaatakują cię i wybuchną po ich zabiciu.
tips-dataset-36 = Jako zdrajca, uważaj przy używaniu vestine z zestawu do syntezy chemicznej. Jeśli ktoś sprawdzi twoje stanowisko, może cię łatwo zdemaskować.
tips-dataset-37 = Jako zdrajca, pamiętaj, że zlewy mocy wydają głośny dźwięk po pewnym czasie działania i alarmują załogę. Ukryj je w trudno dostępnym miejscu lub zabezpiecz teren wokół nich.
tips-dataset-38 = Jako zdrajca, gaz plasma to świetny sposób na wywołanie chaosu. Można go podpalić, by uczynić obszar nieprzyjaznym oraz wywołać obrażenia trujące u osób, które go wdychają.
tips-dataset-39 = Jako zdrajca, odwodnione karpie są skuteczne przeciwko dużym grupom ludzi. Wystarczy je pogłaskać przed nawodnieniem, by użyć ich jako świetnej dywersji.
tips-dataset-40 = Jako zdrajca, próbowałeś wstrzyknąć plasme do baterii? W przypadku defibrylatora eksploduje przy użyciu, raniąc użytkownika i pacjenta!
tips-dataset-41 = Jako Operator Nuklearny (ON), trzymaj się razem! Choć wasz sprzęt jest solidny, to wasi towarzysze mogą uratować wam życie, mogą odciągnąć was ze strefy zagrożenia i zapewnić ogień osłonowy.
tips-dataset-42 = Jako Operator Nuklearny (ON), komunikacja to podstawa! Używaj radia, by rozmawiać z innymi ON i koordynować plan ataku.
tips-dataset-43 = Jako Operator Nuklearny (ON), pamiętaj, że skradanie się to opcja. Kapitanowi będzie trudniej się obronić, jeśli zaskoczy go ktoś, kogo uważał za zwykłego pasażera!
tips-dataset-44 = Jako antagonista, pamiętaj o sile, jaką daje zniszczenie telekomunikacji. Jeśli nikt nie może skutecznie wezwać pomocy, trudniej będzie cię powstrzymać!
tips-dataset-45 = Możesz zbadać swój zestaw słuchawkowy, by sprawdzić dostępne kanały radiowe i sposób komunikacji na nich.
tips-dataset-46 = Jako technik odzysku, zawsze noś przy sobie GPS i zapisz współrzędne stacji, na wypadek, gdyby twoje znalezisko zaginęło w przestrzeni.
tips-dataset-47 = Jako technik odzysku, możesz użyć proto-kinetic accelerator, by przemieszczać się w przestrzeni. Uważaj jednak, nie jest zbyt skuteczny.
tips-dataset-48 = Jako technik odzysku, nie zapominaj o wydobyciu rudy! Można ją sprzedać działowi logistyki, wykorzystać w konstrukcjach lub przekazać naukowcom do produkcji zaawansowanej technologii.
tips-dataset-49 = Jako technik odzysku, poproś naukowców o tethergun. Umożliwia on niezwykle efektywne ściąganie przedmiotów z wraków.
tips-dataset-50 = Jako technik odzysku, poproś naukowców o hak do chwytania. Umożliwia on przyciąganie się do wraków lub poruszanie się bez użycia proto-kinetic accelerator.
tips-dataset-51 = Porada #51 nie istnieje i nigdy nie istniała. Zignoruj wszelkie plotki.
tips-dataset-52 = Jako technik odzysku, rozważ współpracę z technikami logistyki. Mogą zamówić wiele użytecznych przedmiotów, w tym trudne do zdobycia, jak lasery czy materiały do budowy wahadłowców.
tips-dataset-53 = Jako technik logistyki, poproś naukowców o Ripley APLU. Zacisk hydrauliczny znacznie ułatwia przenoszenie dużych obiektów i szybkie dostawy.
tips-dataset-54 = Jako technik logistyki, staraj się utrzymywać nadwyżki materiałów. Są one bardzo potrzebne inżynierom stacji i naukowcom do natychmiastowego wykorzystania.
tips-dataset-55 = Jako technik logistyki, jeśli masz nadwyżkę gotówki, spróbuj hazardu! Czasem możesz wygrać więcej niż zainwestowałeś.
tips-dataset-56 = Jako technik logistyki, pamiętaj, że możesz zamówić broń w nagłych wypadkach! Dodatkowa siła ognia może być decydująca dla przetrwania twojego i załogi.
tips-dataset-57 = Jako barman, możesz użyć piły tarczowej na strzelbie, by łatwiej ją przechowywać.
tips-dataset-58 = Jako barman, eksperymentuj z nietypowymi drinkami. Próbowałeś już zrobić demon's blood?
tips-dataset-59 = Jako botanik, możesz mutować i krzyżować rośliny, by uzyskać silniejsze plony o wyższych wydajnościach.
tips-dataset-60 = Jako klaun, urozmaić swoje żarty! Nikt nie lubi klauna jednej sztuczki.
tips-dataset-61 = Jako klaun, jeśli zgubisz swoje skórki od banana i mydło, wciąż możesz kogoś poślizgnąć za pomocą swojego PDA! Honk!
tips-dataset-62 = Jako kucharz, twój nóż może służyć jako broń w sytuacji awaryjnej.
tips-dataset-63 = Jako kucharz, możesz przemycać płyny do potraw. Jako zdrajca, odrobina amatoksyny lub innej trucizny może mocno zirytować załogę!
tips-dataset-64 = Jako mim, twoja przysięga milczenia (niewerbalności) jest źródłem twojej mocy. Jej złamanie pozbawia cię zarówno siły, jak i honoru.
tips-dataset-65 = Jako prawnik, spróbuj negocjować z Nadzorcą, jeśli wyroki wydają się zbyt surowe jak na dane przestępstwo.
tips-dataset-66 = Jako oficer ochrony, komunikuj się i koordynuj działania z innymi funkcjonariuszami przez kanał radiowy ochrony, by uniknąć chaosu.
tips-dataset-67 = Jako oficer ochrony, pamiętaj, że korelacja nie oznacza przyczyny. Ktoś mógł po prostu znaleźć się w złym miejscu o złym czasie!
tips-dataset-68 = Jako detektyw, skutecznie ścigaj przestępców, korzystając z danych z włókien odcisków palców i DNA uzyskanych podczas badań kryminalistycznych.
tips-dataset-69 = Jako technik atmosferyki, twój projektor ATMOS holofan blokuje gazy, ale przepuszcza przedmioty. Umożliwia to szybkie opanowanie wycieków gazu, pożarów czy rozszczelnień kadłuba.
tips-dataset-70 = Jako technik atmosferyki, oprzyj się pokusie budowania bomb kanistrowych dla Operatorów Nuklearnych (ON), chyba że to absolutna ostateczność. Często prowadzi to do zbędnego ognia bratobójczego!
tips-dataset-71 = Jako inżynier, możesz naprawić pęknięte szyby używając zapalonego palnika spawalniczego, o ile nie jesteś w trybie walki.
tips-dataset-72 = Jako inżynier, możesz naelektryzować kraty, kładąc pod nimi zasilane kable.
tips-dataset-73 = Jako inżynier, zawsze podwójnie sprawdzaj konfigurację przy uruchamianiu singularności. Łatwiej, niż myślisz, doprowadzić do jej ucieczki!
tips-dataset-74 = Jako inżynier, używaj szkła plazmowego, by wzmocnić obszar i zablokować promieniowanie. Szkło uranowe także może do tego służyć.
tips-dataset-75 = Jako kapitan, jesteś jednym z najważniejszych celów na stacji. Rewolucje, zdrajcy, Operatorzy Nuklearni (ON), każdy może chcieć twojej broni laserowej lub życia.
tips-dataset-76 = Jako kapitan, zawsze zabieraj ze sobą dysk nuklearny i pinpointer na każdą zmianę. Dobrą praktyką jest przekazanie jednego z nich innemu zaufanemu szefowi działu.
tips-dataset-77 = Jako kapitan, masz pełny dostęp i kontrolę nad stacją, ale to nie znaczy, że bycie potworem nie doprowadzi do buntu.
tips-dataset-78 = Jako kapitan, staraj się być aktywny i patrolować stację. Kuszące jest siedzenie w pokoju, ale wtedy tylko stajesz się większym celem!
tips-dataset-79 = Jako naukowiec, podczas oczekiwania na zakończenie skanowania artefaktu możesz losowo go aktywować, znacząco przyspieszy to zbieranie punktów.
tips-dataset-80 = Jako naukowiec, możesz korzystać z ulepszonych wersji maszyn, by zwiększyć ich skuteczność. Dział odzysku cię pokocha, jeśli ulepszysz ich przetwornik rudy!
tips-dataset-81 = Jako naukowiec, możesz zbudować cyborgi używając mózgu pozytronowego i korpusu, są równie użyteczni co nowy członek załogi.
tips-dataset-82 = Jako Lekarz, uważaj na przedawkowanie pacjentów, zwłaszcza jeśli ktoś inny już udzielał im pomocy. Przedawkowanie często kończy się śmiercią w stanie krytycznym!
tips-dataset-83 = Jako Lekarz, nie lekceważ cryopodów! Leczą prawie każdy rodzaj obrażeń, co czyni je niezwykle przydatnymi w przypadku przeciążenia lub nagłej potrzeby leczenia.
tips-dataset-84 = Jako Lekarz, zachowaj ostrożność przy wkładaniu gadów do cryopodów. Otrzymują one dodatkowe obrażenia od zimna, ale można to złagodzić lekami na poparzenia lub leporazyną.
tips-dataset-85 = Jako Lekarz, pamiętaj, że analizator zdrowia działa nawet jeśli stracisz swoje PDA. Ma jednak baterię, i jeśli szybko się rozładowuje, poproś dział badań o lepszą!
tips-dataset-86 = Jako Chemik, gdy już przygotujesz wszystkie potrzebne substancje, nie bój się eksperymentować z zabawnymi reagentami. Próbowałeś już desoxyephedrine lub licoxide?
tips-dataset-87 = Jako Lekarz, Chemik lub Ordynator Medyczny, możesz użyć wodór chlorowy do bezpiecznego uspokajania niesfornych pacjentów.
tips-dataset-88 = Nie bój się prosić o pomoc, zarówno innych graczy w grze, w LOOC, jak i administrację!
tips-dataset-89 = Szybko stracisz zainteresowanie grą, jeśli grasz tylko po to, by wygrać i zabijać. Jeśli zauważysz to u siebie, zrób krok w tył i porozmawiaj z ludźmi, to o wiele lepsze doświadczenie!
tips-dataset-90 = Jeśli czegoś potrzebujesz od innego działu, po prostu zapytaj! Ta gra nie jest singleplayerem, a wspólne działania mogą cię zaskoczyć!
tips-dataset-91 = Bomba atomowa jest niezniszczalna. Znajdź dysk zamiast próbować ją zniszczyć.
tips-dataset-92 = W kanałach technicznych znajduje się losowy sprzęt w każdej rundzie. Rozejrzyj się, może znajdziesz coś przydatnego.
tips-dataset-93 = Każdy z nas kiedyś zaczynał, bądź cierpliwy i pomagaj nowym graczom, szczególnie pomocnikom i asystentom!
tips-dataset-94 = Kombinezony przeciwpożarowe, zimowe kurtki i awaryjne skafandry EVA zapewniają lekką ochronę przed zimnem i pozwalają przebywać dłużej w pobliżu rozszczelnień lub w przestrzeni kosmicznej.
tips-dataset-95 = W nagłych wypadkach zawsze możesz liczyć na kombinezony przeciwpożarowe i awaryjne EVA, zawsze znajdziesz je w przypisanych szafkach. Są nieporęczne, ale mogą uratować ci życie!
tips-dataset-96 = W sytuacji awaryjnej pamiętaj, że możesz tworzyć improwizowaną broń! Kij baseballowy lub włócznia mogą uratować życie.
tips-dataset-97 = Włócznie można nasączyć chemikaliami, każdorazowe trafienie wstrzyknie kilka jednostek substancji.
tips-dataset-98 = Włócznie wykonane ze wzmocnionego, plazmowego lub uranowego szkła zadają większe obrażenia.
tips-dataset-99 = Rzucane włócznie zadają dodatkowe obrażenia! Uważaj jednak, zbyt częste rzucanie je łamie.
tips-dataset-100 = Każda forma obrażeń toksynowych jest trudna do leczenia i często wymaga skomplikowanych metod lub chemikaliów, możesz to wykorzystać w walce.
tips-dataset-101 = Możesz rzucać wykonanymi bolami w ludzi, by ich spowolnić, pozwoli ci to łatwiej ich zabić lub uciec.
tips-dataset-102 = Możesz wlać napalm do plecaka z wodą, by zrobić miotacz ognia.
tips-dataset-103 = Niektóre role mają alternatywne uniformy dostępne w ich automatych z ubraniami. Nie bój się spróbować nowego wyglądu!
tips-dataset-104 = Szybkość to prawie wszystko w walce. Noszenie kombinezonów opancerzonych tylko dla pancerza to zazwyczaj zły pomysł, chyba że oferują konkretną ochronę bojową lub nie planujesz rzucać się w wir walki.
tips-dataset-105 = To, że jakaś rola nie może być zdrajcą na początku rundy, nie oznacza, że nigdy nim nie będzie.
tips-dataset-106 = Syndykatowe maski gazowe chronią zarówno przed spawarkami, jak i fleszami. Zastanów się dwa razy, zanim spróbujesz oślepić Operatora Nuklearnego!
tips-dataset-107 = Granie Demomanem wymaga umiejętności.
tips-dataset-108 = Możesz używać gaśnic, rzucać przedmiotami lub strzelać z broni w przestrzeni kosmicznej, by lekko się poruszyć. Celuj przeciwnie do kierunku, w którym chcesz się przemieścić.
tips-dataset-109 = Możesz przeciągnąć innego gracza na siebie, by otworzyć menu rozbierania i zabrać mu ekwipunek lub zmusić do założenia czegoś. Skafandry i hełmy blokują dostęp do ubrań pod spodem, a niektóre przedmioty zajmują więcej czasu przy zdejmowaniu lub zakładaniu.
tips-dataset-110 = Możesz wspiąć się na stół, przeciągając siebie na niego.
tips-dataset-111 = Możesz przesuwać przedmioty, przeciągając je, a następnie używając CTRL + prawy przycisk i poruszając myszką w wybranym kierunku.
tips-dataset-112 = Przy kontakcie z ochroną możesz często uniknąć kary dzięki współpracy lub manipulacji.
tips-dataset-113 = Ogień może przenosić się między graczami przez dotyk! Uważaj przy płonących ciałach lub w tłumie, gdzie ktoś się pali.
tips-dataset-114 = Rozszczelnienie kadłuba potrzebuje kilku sekund, by całkowicie wyssać powietrze. W tym czasie możesz załatać dziurę, o ile jesteś wystarczająco odważny, lub uciec.
tips-dataset-115 = Obrażenia od oparzeń, np. od spawarki lub żarówki, można wykorzystać do kauteryzacji ran i zatrzymania krwawienia.
tips-dataset-116 = Krwawienie to nie żart! Jeśli zostałeś postrzelony lub doznałeś poważnych obrażeń, natychmiast je opatrz.
tips-dataset-117 = W nagłej potrzebie możesz rozciąć kombinezon ostrym przedmiotem, by zdobyć materiał, który da się przerobić na gazę.
tips-dataset-118 = Ostrymi przedmiotami możesz rozcinać ubrania lub zwierzęta przez menu kontekstowe (prawym kliknięciem). Działa to również ze szkłem.
tips-dataset-119 = Większość ładunków wybuchowych ma regulowany timer, który ustawisz przez menu po kliknięciu prawym. Dotyczy to również granatowych pingwinów!
tips-dataset-120 = Możesz ogłuszyć granatowe pingwiny, co da ci cenny czas na ich zabicie.
tips-dataset-121 = Możesz klikać na nazwach przedmiotów w menu kontekstowym, by je podnieść, zamiast najpierw na nie najeżdżać myszką.
tips-dataset-122 = Space Station 14 jest open source! Jeśli chcesz coś zmienić lub dodać nowy przedmiot, spróbuj swoich sił w programowaniu, to łatwiejsze, niż myślisz.
tips-dataset-123 = W nagłej sytuacji możesz rzucić napój lub pojemnik z reagentem za siebie, by stworzyć plamę, na której poślizgną się twoi prześladowcy.
tips-dataset-124 = Niektóre bronie, jak noże czy zaostrzone druty, mają bardzo szybki czas ataku.
tips-dataset-125 = Szczęki życia mogą być używane do otwierania zasilanych drzwi.
tips-dataset-126 = Jeśli nie jesteś człowiekiem, możesz pić krew, by częściowo uzupełnić jej poziom, choć jest to bardzo mało wydajne.
tips-dataset-127 = Jeśli jesteś człowiekiem, nie pij krwi! Spowoduje to nudności i zaczniesz otrzymywać obrażenia.
tips-dataset-128 = Istnieje limit metabolizmu, który ogranicza ilość przetwarzanych reagentów danego typu. Niektóre gatunki, np. szlamy, mają wyższy limit.
tips-dataset-129 = Spawanie bez odpowiedniej ochrony oczu powoduje uszkodzenia wzroku, które leczy się oculiną.
tips-dataset-130 = Zombie są bardzo podatne na obrażenia cieplne, spawarki i lasery są na nie wyjątkowo skuteczne.
tips-dataset-131 = Możesz przetapiać odłamki szkła w pełne arkusze szkła.
tips-dataset-132 = Klikając prawym na postaci i wybierając ikonę serca, szybko sprawdzisz jej stan zdrowia lub poziom krwawienia. Możesz to też zrobić na sobie.
tips-dataset-133 = Małpy i koboldy mają rzadką szansę na posiadanie świadomości. Ook!
tips-dataset-134 = Możesz sprawdzić, czy obszar za zamkniętymi drzwiami ogniowymi został rozszczelniony, wystarczy spojrzeć, czy drzwi mają zapalone światełka.
tips-dataset-135 = Zamiast podnosić jedzenie, możesz kliknąć na nie ALT + LPM, by je zjeść. Działa to także dla stworzeń bez rąk, jak myszy.
tips-dataset-136 = Jeśli jesteś uwięziony za zelektryfikowanymi drzwiami, wyłącz APC lub rzuć swoim identyfikatorem w drzwi, by uniknąć porażenia.
tips-dataset-137 = Jeśli AI zelektryfikowało drzwi, a masz rękawice izolujące, przetnij i napraw przewód zasilania, by zresetować elektryfikację.
tips-dataset-138 = Jeśli nie chcesz, by więzień od razu uciekł po zdjęciu kajdanek, włącz tryb walki podczas zdejmowania, to go powali.
tips-dataset-139 = Pamiętaj, by czyścić nielegalne implantatory mydłem lub mokrą szmatką po użyciu! Detektywi mogą zeskanować je w poszukiwaniu DNA, ale tylko jeśli nie zostały wyczyszczone.
tips-dataset-140 = Wszystkie podobne urządzenia elektroniczne mają identyczną kolejność przewodów. Jeśli ustalisz, który przewód odpowiada za zasilanie, będzie to prawdą dla wszystkich elektroniki danego typu — a w przypadku śluzy, dla danego działu.
tips-dataset-141 = Rozbijanie poczty kosztuje dział logistyki spesosy. Jeśli masz zatarg z technikiem cargo, rozważ kradzież poczty.
tips-dataset-142 = Jako Sędzia (Magistrate), masz decydujący głos we wszystkich kwestiach związanych z Prawem Kosmicznym. Nie upij się jednak władzą zbyt mocno, bo możesz zostać zdegradowany przez Centralne Dowództwo.
tips-dataset-143 = Jeśli jesteś zbyt pijany, poproś chemika o ethylredoxrazine. Nawet dawka 5 jednostek powinna przyspieszyć trzeźwienie o kilka minut.
tips-dataset-144 = Jako Blob, unikaj rozszerzania się w często uczęszczanych częściach utrzymania. Brak kontroli nad ekspansją oznacza, że odgłos przypadkowego uderzania w ściany może doprowadzić załogę do odkrycia ciebie.
tips-dataset-145 = Jako Paradoksalny Klon, rozważ szybkie porzucenie swojej skrzynki z narzędziami. Mało prawdopodobne, by wersja ciebie z tego wszechświata ją nosiła.
tips-dataset-146 = Istnieje niezwykle mała szansa, że pigułki z utrzymania zawierają romerol.
tips-dataset-147 = Istnieje niezwykle mała szansa, że zabawkowe młotki natychmiast zabiją trafioną osobę.
tips-dataset-148 = Jako Główny Inżynier, dobrze się zastanów przed zakupem i uruchomieniem Reaktora Fuzyjnego Hypertorus. Pycha może zniszczyć stację.
tips-dataset-149 = Choć Asystenci Techniczni wyparowują przy kontakcie z kryształem supermaterii, teoretyzuje się, że takie poświęcenia są konieczne dla sprawnego działu inżynieryjnego.
tips-dataset-150 = Jeśli kryształ supermaterii grozi delaminacją, poproś psychologa o wizytę w dziale inżynieryjnym. Obecność psychologa w pobliżu uspokaja kryształ supermaterii.
tips-dataset-151 = Wielka loteria ma szeroką gamę potencjalnych nagród dla wystarczająco bogatych. Niektórzy wierzą jednak, że Syndykat okazjonalnie używa jej do przemycania agentów na stacje Nanotrasen.
tips-dataset-152 = Harpie czerpią korzyści z nieco większej ilości tlenu w atmosferze stacji. Rozważ podniesienie udziału tlenu w dystrybucji o jeden–dwa procent dla ich dobra.
tips-dataset-153 = IPC (Zintegrowane Podzespoły Pozytroniczne) mają wiele zalet względem innych gatunków, ale ich skrajna wrażliwość na ciepło i zależność od zasilania tworzą unikalne możliwości dla wrogów, takich jak Smoki Kosmiczne i Zdrajcy.
tips-dataset-154 = Rodentia mogą przechowywać przedmioty w ustach. Nie mogą wtedy mówić, ale w razie potrzeby można w ten sposób dyskretnie schować małą rzecz.
tips-dataset-155 = Przedmioty rzucone w szlamy mogą utknąć w ich ciele. Da się je później odzyskać, ale może to być zgubne, jeśli rzucisz w nie coś ważnego.
tips-dataset-156 = Jako Funkcjonariusz Ochrony, unikaj walki z wrogimi celami w pojedynkę. Jeśli przegrasz, a nikt nie będzie w pobliżu, ryzykujesz oddanie im swojego wyposażenia.
tips-dataset-157 = Jako Lekarz, pamiętaj, że gnicia można pozbyć się przez przeszczep nowego serca. Bardzo często jest to najskuteczniejszy sposób na przywrócenie kogoś do życia.
tips-dataset-158 = Ninja są niezwykle potężni w starciach z pojedynczymi celami. Jeśli taki jest na twojej stacji, trzymaj się zawsze w grupie.
tips-dataset-159 = Doświadczenie sprzątaczy określa kolor ich przepychacza. Jeśli zobaczysz tęczowy przepychacz na głowie sprzątacza, lepiej posłuchaj, co ma do powiedzenia.
tips-dataset-160 = Cyborgi są podatne na losowe zmiany praw przez burze jonowe. Jeśli cyborg zachowuje się dziwnie, to prawdopodobnie dlatego.
tips-dataset-161 = AI nie zawsze jest po stronie załogi. Jeśli zauważysz, że AI zachowuje się podejrzanie, rozważ, że może być wroga wobec ciebie lub innych na stacji.
tips-dataset-162 = Wiele części Standardowej Procedury Operacyjnej ma niewielki wpływ na funkcjonowanie stacji. Personel Centralnego Dowództwa prawdopodobnie i tak będzie je egzekwować.
tips-dataset-163 = Sprawna atmoska jest w stanie produkować ogromne ilości bardzo wartościowych gazów. Dobrze działający zespół atmosferyki może samodzielnie sfinansować całą stację.
tips-dataset-164 = Magia i osoby ją używające są znane większości pracowników Nanotrasen. Mimo to, nikt przecież nie użyłby magii do krzywdzenia innych. Prawda?
tips-dataset-165 = Jako Funkcjonariusz Ochrony, bądź ostrożny przy sprawdzaniu więźniów pod kątem implantów. Pomyłka ma katastrofalne skutki.
tips-dataset-166 = Jeśli chcesz, by cargo coś sprzedało, ale zależy ci, aby twój dział zachował większość zysku, rozważ użycie sejfu (lockbox).
tips-dataset-167 = Uważaj przy świadomym łamaniu Standardowej Procedury Operacyjnej — Przedstawiciele Nanotrasen i Sędziowie mogą degradować recydywistów.
tips-dataset-168 = Felinidzi są nieco bardziej podatni na obrażenia wytrzymałościowe, więc pałki ogłuszające powalają ich o jedno trafienie szybciej niż zwykle.
# Funky - I actually tested 168 for the security redux and it's the same as before lol
tips-dataset-169 = Jako Muzyk, poproś Naukę o spakowanie (flatpack) Cyfrowej Stacji Roboczej Audio. Pozwala to pominąć zbieranie instrumentów do jej stworzenia.
tips-dataset-170 = Możesz przeciąć przewód menedżera w automatach sprzedających i innych maszynach, aby uzyskać dostęp do ukrytych przedmiotów, których zwykle nie można z nich wydać.
tips-dataset-171 = Aby uniknąć wykrycia otwarcia śluzy przy użyciu logprobe, możesz przeciąć przewód logów w śluzie przed jej otwarciem.
tips-dataset-172 = Changelings potrafią podszywać się pod każdego członka załogi, któremu ukradli DNA. Uważaj — twój współpracownik może nie być tym, za kogo się podaje.
tips-dataset-173 = Jako Technik Atmosferyki, możesz użyć zamrażarek do schładzania tlenu lub azotu, aby przechować więcej moli gazu przy tym samym ciśnieniu. Pozwala to obniżyć ciśnienie wyjściowe z butli, dzięki czemu będziesz z niej oddychać dłużej.
tips-dataset-174 = Możesz tworzyć prowizoryczny pancerz i broń z wyposażenia powszechnie znajdowanego w utrzymaniu. Choć są bardzo wolne i trudne w użyciu, zwykle lepsze niż nic.
tips-dataset-175 = Długopis Cybersun i długopis Centralnego Dowództwa mogą pisać po dokumentach już podbitych lub podpisanych. Są też niezwykle skuteczne w walce.
tips-dataset-176 = Lottery crates can very rarely contain The Throngler.
