voice-mask-default-name-override = Nieznany
voice-mask-name-change-window = Zmiana imienia maski głosu
voice-mask-name-change-info = Wpisz imię, które chcesz naśladować.
voice-mask-name-change-speech-style = Styl mowy
voice-mask-name-change-set = Ustaw imię
voice-mask-name-change-set-description = Zmień imię, które inni słyszą, na coś innego.
voice-mask-name-change-toggle = Przełącz maskę głosową
voice-mask-name-change-accent-toggle = Blokuj akcent
voice-mask-popup-toggle = Przełączono maskę głosową.
voice-mask-popup-accent-toggle = Przełączono akcent.
voice-mask-popup-success = Imię zostało pomyślnie ustawione.
voice-mask-popup-failure = Nie udało się ustawić imienia.
