server-info-rules-button = Zasady
server-info-guidebook-button = Podręcznik
server-info-discord-button = Discord
server-info-website-button = Strona Internetowa
server-info-wiki-button = Wiki
server-info-forum-button = Forum
server-info-telegram-button = Telegram
server-info-report-button = Zgłoś Błędy
server-info-credits-button = Twórcy
