guide-entry-ss14 = Stacja i Zmiany
guide-entry-engineering = Inżynieria
guide-entry-construction = Budowanie i wytwarzanie
guide-entry-expandingrepairingstation = Rozbudowa i naprawa stacji
guide-entry-airlock-security = Ulepszenia śluz
guide-entry-wirepanels = Panele z przewodami
guide-entry-airlocks = Śluzy
guide-entry-atmospherics = Układ atmosferyczny
guide-entry-pipes = Rury
guide-entry-pumps = Pompki
guide-entry-gasmanipulation = Zarządzanie gazami
guide-entry-atmosphereinout = Atmosferyka wejście/wyjście
guide-entry-airvent = Otwory wentylacyjne
guide-entry-passivevent = Pasywny otwór wentylacyjny
guide-entry-airinjector = Wtryskiwacz powietrza
guide-entry-airscrubber = Oczyszczacz powietrza
guide-entry-portablescrubber = Przenośny oczyszczacz powietrza
guide-entry-valves = Zawory
guide-entry-manualvalve = Zawór ręczny
guide-entry-signalvalve = Zawór sterowany sygnałem
guide-entry-pneumaticvalve = Zawór pneumatyczny
guide-entry-passivegate = Zawór pasywny
guide-entry-ressureregulator = Regulator ciśnienia wlotowego
guide-entry-mixingandfiltering = Mieszanie i filtrowanie
guide-entry-gascanisters = Zbiorniki na gaz
guide-entry-thermomachines = Termomaszyny
guide-entry-gascondensing = Kondensatory gazu
guide-entry-gasrecycling = Recykling gazu
guide-entry-radiators = Radiatory
guide-entry-atmosphericssystems = Urządzenia atmosferyczne
guide-entry-pipenetworks = Sieci rurociągów
guide-entry-devicemonitoringandcontrol = Monitorowanie i sterowanie urządzeniami
guide-entry-airalarms = Alarmy atmosferyczne
guide-entry-atmosphericalertscomputer = Komputer alarmów atmosferycznych
guide-entry-atmosphericnetworkmonitor = Monitor sieci atmosferycznej
guide-entry-fireandgascontrol = Kontrola pożarów i gazów
guide-entry-gasminingandstorage = Wydobycie i magazynowanie gazu
guide-entry-atmosphericupsets = Zakłócenia atmosferyczne
guide-entry-fires = Pożary
guide-entry-spacing = Rozszczelnienie kadłuba statku
guide-entry-atmostools = Narzędzia atmosferyczne
guide-entry-gasses = Gazy
guide-entry-botany = Botanika
guide-entry-shuttle-craft = Wahadłowce
guide-entry-networking = Łączenie urządzeń
guide-entry-access-configurator = Konfigurator dostępu
guide-entry-power = Zasilanie
guide-entry-inspectingpower = Sprawdzanie zasilania
guide-entry-powerstorage = Magazynowanie energii
guide-entry-ramping = Stopniowe zwiększanie mocy
guide-entry-voltagenetworks = Sieci napięciowe
guide-entry-generators = Generatory
guide-entry-portable-generator = Generatory przenośne
guide-entry-ame = Silnik antymaterii (SAM)
guide-entry-singularityteslaengine = Singularity i Tesla
guide-entry-singularityengine = Singularity
guide-entry-teslaengine = Tesla
guide-entry-solarpanels = Panele słoneczne
guide-entry-teg = Generator termoelektryczny (TEG)
guide-entry-rtg = Radioizotopowy generator termoelektryczny (RTG)
guide-entry-nuclearreactor = Generator jądrowy
# GoobStation - Supermatter
guide-entry-sm = Supermateria
guide-entry-jobs = Prace
guide-entry-cargo = Logistyka
guide-entry-cargo-bounties = Żądania logistyczne
guide-entry-salvage = Odzysk
guide-entry-survival = Przetrwanie
guide-entry-janitorial = Sprzątanie
guide-entry-bartender = Barman
guide-entry-chef = Kucharz
guide-entry-medical = Medycyna
guide-entry-medicaldoctor = Doktor Medyczny
guide-entry-chemist = Chemik
guide-entry-brute = Zaawansowane leczenie obrażeń
guide-entry-botanicals = Botanika
guide-entry-cloning = Klonowanie
guide-entry-cryogenics = Kriogenika
guide-entry-science = Dział Badań i Rozwoju
guide-entry-technologies = Technologie
guide-entry-anomalous-research = Badania anomalii
guide-entry-scanners-and-vessels = Skanery i pojazdy
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ksenoekologia
guide-entry-artifact-reports = Raporty artefaktów
guide-entry-traversal-distorter = Zakłócacz podróży
guide-entry-machine-upgrading = Modernizacja maszyn
guide-entry-robotics = Robotyka
guide-entry-cyborgs = Cyborgi
guide-entry-analysisconsole = Konsola analityczna
guide-entry-security = Ochrona
guide-entry-forensics = Kryminalistyka
guide-entry-defusal = Rozbrajanie dużych bomb
guide-entry-criminal-records = Rejestry kryminalne
guide-entry-command = Dowództwo
guide-entry-service = Serwis
# Funkystaion - Genetics
guide-entry-newplayer = Jesteś nowy? Zacznij tutaj!
guide-entry-charactercreation = Tworzenie postaci
guide-entry-species = Gatunki
guide-entry-yourfirstcharacter = Twoja pierwsza postać
guide-entry-controls = Sterowanie
guide-entry-radio = Radio i Mowa
guide-entry-references = Tabele i Odniesienia
guide-entry-lawsets = Zestawy praw silikonów
guide-entry-chemicals = Chemikalia
guide-entry-drinks = Napoje
guide-entry-foodrecipes = Przepisy kulinarne
guide-entry-elements = Pierwiastki
guide-entry-medicine = Medycyna
guide-entry-narcotics = Narkotyki
guide-entry-pyrotechnics = Pirotechnika
guide-entry-toxins = Toksyny
guide-entry-foods = Jedzenie
guide-entry-biological = Biologiczne
guide-entry-botanical = Botaniczne
guide-entry-special = Specjalne
guide-entry-others = Inne
# funky station
guide-entry-exotic = Egzotyczne
guide-entry-pizza-recipes = Pizze
guide-entry-savory-recipes = Smaczne potrawy
guide-entry-bread-recipes = Pieczywo
guide-entry-breakfast-recipes = Potrawy śniadaniowe
guide-entry-moth-recipes = Potrawy ćmy
guide-entry-pasta-recipes = Makarony i kluski
guide-entry-dessert-recipes = Desery i wypieki
guide-entry-soup-recipes = Zupy i gulasze
guide-entry-pie-recipes = Tarty i placki
guide-entry-barsandcookies-recipes = Batony i ciasteczka
guide-entry-cake-recipes = Ciasta
guide-entry-salad-recipes = Sałatki
guide-entry-medicinal-recipes = Medyczne
guide-entry-other-recipes = Inne
guide-entry-secret-recipes = Sekretne
guide-entry-antagonists = Antagoniści
guide-entry-nuclear-operatives = Operatorzy Nuklearni
guide-entry-traitors = Zdrajcy
guide-entry-zombies = Żywe trupy
guide-entry-revolutionaries = Rewolucjoniści
guide-entry-minor-antagonists = Mniejsi antagoniści
guide-entry-space-ninja = Kosmiczny ninja
guide-entry-thieves = Złodzieje
guide-entry-wizard = Czarodziej
guide-entry-xenoborgs = Ksenoborgi
guide-entry-malfunctioningai = Uszkodzona SI
guide-entry-changelings = Changelings
guide-entry-rules = Zasady serwera
guide-entry-rules-core-only = Zestaw zasad Core Only
guide-entry-rules-lrp = Standardowy zestaw zasad
guide-entry-rules-mrp = Zestaw zasad MRP
guide-entry-rules-role-types = Typy ról
guide-entry-rules-c00 = G0
guide-entry-rules-core = Zasady Główne
guide-entry-rules-c1 = G1
guide-entry-rules-c2 = G2
guide-entry-rules-c3 = G3
guide-entry-rules-c4 = G4
guide-entry-rules-c5 = G5
guide-entry-rules-c6 = G6
guide-entry-rules-c7 = G7
guide-entry-rules-c8 = G8
guide-entry-rules-c9 = G9
guide-entry-rules-c10 = G10
guide-entry-rules-c11 = G11
guide-entry-rules-c12 = G12
guide-entry-rules-c13 = G13
guide-entry-rules-c14 = G14
guide-entry-rules-c15 = G15
guide-entry-rules-roleplay = Zasady Roleplay
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-r16 = R16
guide-entry-rules-r17 = R17
guide-entry-rules-community = Zasady Społeczności
guide-entry-rules-silicon = Zasady humanoidów silikonowych
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-mrp-m0 = Zasady MRP
guide-entry-rules-m1 = M1
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Prawo Kosmiczne
guide-entry-rules-sl-crime-list = Lista Przestępstw
guide-entry-rules-sl-high-value = Rejestr mienia znacznej wartości
guide-entry-rules-sl-anti-corp = Rejestr wyposażenia antykorporacyjnego
guide-entry-rules-sl-modifiers = Okoliczności i wyrok
guide-entry-rules-of-conduct = Zasady Postępowania
guide-entry-rules-sl-controlled-substances = Substancje Kontrolowane
guide-entry-rules-sl-restricted-gear = Ograniczony Sprzęt
guide-entry-rules-sl-restricted-weapons = Ograniczona Broń
guide-entry-rules-ban-types = Typy Banów
guide-entry-rules-ban-durations = Czas Trwania Banów
guide-entry-metashield = Metashield
guide-entry-namingscheme = Schemat Nazewnictwa
guide-entry-writing = Pisanie
guide-entry-glossary = Słownik
