mech-equipment-begin-install = Installing the { $item }...
mech-equipment-finish-install = Finished installing the { $item }
mech-equipment-select-popup = { $item } selected
mech-equipment-select-none-popup = Nothing selected
mech-ui-open-verb = Open control panel
mech-menu-title = mech control panel
mech-integrity-display = Integrity: { $amount }%
mech-energy-display = Energy: { $amount }%
mech-energy-missing = Energy: MISSING
mech-slot-display = Open Slots: { $amount }
mech-construction-guide-string = All mech parts must be attached to the harness.
mech-construction-guide-string-vim = Two borg legs and an EVA helmet must be attached to the harness.
