bounty-item-artifact = Obcy artefakt
bounty-item-baseball-bat = kij bejsbolowy
bounty-item-box-hugs = pudełko uścisków
bounty-item-ammunition-box = skrzynka amunicji
bounty-item-brain = mózg
bounty-item-bread = chleb
bounty-item-carp = kosmiczny karp
bounty-item-carrot = marchew
bounty-item-atmos-fire-suit = kombinezon przeciwpożarowy atmosferyczny
bounty-item-clown-costume = strój klauna
bounty-item-balloon = balon
bounty-item-carrot-fries = frytki z marchewki
bounty-item-banana-peel = skórka od banana
bounty-item-clown-mask = maska klauna
bounty-item-clown-shoes = buty klauna
bounty-item-corn = kolba kukurydzy
bounty-item-crayon = kredka
bounty-item-cuban-carp = karp kubański
bounty-item-bike-horn = klakson rowerowy
bounty-item-bloodpack = worek z krwią
bounty-item-board-game = gra planszowa
bounty-item-bodybag = worek na zwłoki
bounty-item-book = książka
bounty-item-diamond = diament
bounty-item-donk-pocket = Donk-pocket
# Items
bounty-item-donut = pączek
bounty-item-ambrosia = ambrozja
bounty-item-borg-module-cargo = moduł cyborga cargo
bounty-item-advanced-mop = zaawansowany mop
bounty-item-figurine = figurka
bounty-item-cake = ciasto
bounty-item-flesh-monster = mięsisty potwór
bounty-item-flower = kwiat
bounty-item-arrow = strzała
bounty-item-borg-arm = ramię robota
bounty-item-borg-head = głowa robota
bounty-item-borg-leg = noga robota
bounty-item-borg-torso = tułów robota
# TODO przetłumaczyć leki
bounty-item-brutepack = Brute topical
bounty-item-borg-module-engineering = moduł inżynieryjnego robota
bounty-item-borg-module-generic = moduł typowego robota
bounty-item-borg-module-janitor = moduł woźnego robota
bounty-item-borg-module-medical = moduł medycznego robota
bounty-item-borg-module-service = moduł usługowego robota
bounty-item-bot = bot
bounty-item-cleaver = tasak
bounty-item-cloth-made = jedzenie z tkaniny
bounty-item-galaxythistle = gwiaździk
bounty-item-handcuffs = kajdanki
bounty-item-combat-knife = nóż bojowy
bounty-item-instrument = instrument
bounty-item-knife = nóż
bounty-item-lemon = cytryna
bounty-item-cryobeaker = zlewka kriostatyczna
bounty-item-lime = limonka
bounty-item-dice = kostka do gry
bounty-item-lung = płuco
bounty-item-monkey-cube = małpia kostka
bounty-item-drink-bottle = butelka z napojem
bounty-item-dropper = zakraplacz
bounty-item-eyes = oczy
bounty-item-mouse = martwa mysz
bounty-item-ore-bananium = ruda bananowca
bounty-item-ore-gold = ruda złota
bounty-item-ore-plasma = ruda plazmy
bounty-item-ore-silver = ruda srebra
bounty-item-ore-uranium = ruda uranu
bounty-item-pancake = naleśnik
bounty-item-gauze = rolki gazy
bounty-item-gps = GPS
bounty-item-grenade = granat wybuchowy
bounty-item-grenade-flashbang = granat hukowy
bounty-item-pen = długopis
bounty-item-percussion = instrument perkusyjny
bounty-item-holofan-projector = projektor holowentylatorowy
bounty-item-holosign-projector = projektor holoznaków
bounty-item-pie = placek
bounty-item-instrument-brass = instrument dęty blaszany
bounty-item-instrument-keyed = instrument klawiszowy
bounty-item-instrument-string = instrument strunowy
bounty-item-jaws-of-life = nożyce hydrauliczne
bounty-item-kidney = nerka
bounty-item-kitchen-knife = nóż kuchenny
bounty-item-prison-uniform = strój więzienny
bounty-item-radio = radio lub słuchawki
bounty-item-research-disk = dysk badawczy
bounty-item-scrap = złom
bounty-item-shiv = sztych
bounty-item-liver = wątroba
bounty-item-soap = mydło
bounty-item-soup = zupa
bounty-item-spear = włócznia
bounty-item-syringe = strzykawka
bounty-item-toolbox = skrzynka z narzędziami
bounty-item-ointment = maść na oparzenia
bounty-item-tech-disk = dyskietka technologiczna
bounty-item-trash = śmieci
bounty-item-anomaly-core = rdzeń anomalii
bounty-item-borg-module = moduł robota
bounty-item-pickaxe = kilof
bounty-item-artifact-fragment = fragment artefaktu
bounty-item-potato = ziemniak
bounty-item-powerdrill = wiertarka elektryczna
bounty-item-organs = organ
bounty-item-labeler = ręczna etykieciarka
bounty-item-reptilian-food = jedzenie dla jaszczuroludzi
bounty-item-warm-cloth = ciepłe ubrania
bounty-item-battery = bateria
bounty-item-lasergun = karabin laserowy
bounty-item-sidearm = broń boczna
bounty-item-food = jedzenie mięsne
bounty-item-fruit = owoc
bounty-item-vegetable = warzywo
bounty-item-chili = miska gorącego chili
bounty-item-stomach = żołądek
bounty-item-stun-baton = pałka ogłuszająca
bounty-item-surgery-tool = narzędzie chirurgiczne
bounty-item-rollerskates = rolki
bounty-item-taser = taser lub obezwładniacz
bounty-item-bedsheet = prześcieradło
bounty-item-bandana = bandana
bounty-item-steak = stek
bounty-item-banana = banan
bounty-item-beer = piwo
bounty-item-toy-sidearm = zabawkowy pistolet
bounty-item-hi-viz-vest = kamizelka odblaskowa
bounty-item-torch = pochodnia
bounty-item-medkit-box = apteczka
bounty-item-wheat = pszenica
bounty-item-cardboard-box = kartonowe pudełko
bounty-item-Hydrogen = wodór
bounty-item-Oxygen = tlen
bounty-item-Nitrogen = azot
bounty-item-Water = woda
bounty-item-Iodine = jod
bounty-item-Lithium = lit
bounty-item-Fluorine = fluor
bounty-item-Copper = miedź
bounty-item-Aluminum = aluminium
bounty-item-Mercury = rtęć
bounty-item-Radium = rad
bounty-item-Liquid-Silver = srebro
bounty-item-Liquid-Gold = złoto
bounty-item-Liquid-Plasma = plazma
bounty-item-Oil = olej
bounty-item-Table-Salt = sól kuchenna
bounty-item-Acetone = aceton
bounty-item-Ash = popiół
bounty-item-Benzene = benzen
bounty-item-Hydroxide = wodorotlenek
bounty-item-Fersilicite = ferrokrzem
bounty-item-Sodium-Polyacrylate = poliakrylan sodu
bounty-item-Mannitol = mannitol
bounty-item-Impedrezene = impedryzyna
bounty-item-Space-Mirage = kosmiczny miraż
bounty-item-Synaptizine = synaptyzyna
bounty-item-Foaming-Agent = środek pieniący
bounty-item-Saline = sól fizjologiczna
bounty-item-Space-Cleaner = kosmomyj
bounty-item-Sodium-Carbonate = węglan sodu
bounty-item-Sodium-Hydroxide = wodorotlenek sody
bounty-item-Sulfuric-Acid = kwas siarkowy
bounty-item-Phenol = fenol
bounty-item-Dexalin = deksalina
bounty-item-Hyronalin = hyronalina
bounty-item-Ipecac = ipekak
bounty-item-Libital = libital
bounty-item-Aiuri = aiuri
bounty-item-Multiver = multiver
bounty-item-Inaprovaline = inaprowalina
bounty-item-Cryoxadone = krioksadon
bounty-item-Napalm = napalm
bounty-item-Thermite = termit
bounty-item-Charcoal = węgiel drzewny
bounty-item-Cryptobiolin = kryptobiolina
bounty-item-Convermol = convermol
bounty-item-ChloralHydrate = wodzian chloralu
bounty-item-Lenturi = lenturi
bounty-item-Fluorosurfactant = fluorosurfaktant
bounty-item-Fluorosulfuric-Acid = kwas fluorosiarkowy
bounty-item-Probital = probital
bounty-item-Tranexamic-Acid = kwas traneksamiczny
bounty-item-Styptic-Powder = proszek styptyczny
bounty-item-Fat = tłuszcz
bounty-item-Lipozine = lipozyna
bounty-item-Heparin = heparyna
bounty-item-Granibitulari = granibitulari
bounty-item-Haloperidol = haloperidol
bounty-item-Pyroxadone = pyroksadon
bounty-item-Bleach = wybielacz
bounty-item-Space-Lube = kosmosmar
bounty-item-Unstable-Mutagen = niestabilny mutagen
bounty-item-Oculine = okulina
bounty-item-Ethylredoxrazine = etyloredoksrazyna
bounty-item-Bruizine = siniakozyna
bounty-item-Ephedrine = efedryna
bounty-item-Arithrazine = arytrazyna
bounty-item-Phalanximine = falanksymina
bounty-item-Leporazine = leporazyna
bounty-item-Tricordrazine = trójkordrazyna
bounty-item-Hemoxadone = hemoksadon
bounty-item-Cyanoxadone = cyjanoksadon
bounty-item-Stellibinin = stellibinyna
bounty-item-Aloe = aloes
bounty-item-Siderlac = siderlak
bounty-item-Histamine = histamina
bounty-item-THC = THC
bounty-item-Desoxyephedrine = dezoksyefedryna
bounty-item-Licoxide = likoksyd
bounty-item-Razorium = brzytworium
bounty-item-Oxandrolone = oksandrolon
bounty-item-Salicylic-Acid = kwas salicylowy
bounty-item-Anodynafil = anodynafila
bounty-item-Diphenhydramine = difenhydramina
bounty-item-Sigynate = syginat
bounty-item-Natusixadone = natusiksadon
bounty-item-Doxarubixadone = doksarubiksadon
bounty-item-Ichor = posoka
bounty-item-Robust-Harvest = urodzajnik
bounty-item-Left-4-Zed = left-4-zed
bounty-item-gin-tonic = gin i tonik
bounty-item-saline = sól fizjologiczna
bounty-item-arithrazine = arytrazyna
bounty-item-multiver = multiver
bounty-item-dexalin = deksalina
bounty-item-space-cleaner = kosmomyj
bounty-item-super-bite-burger = burger super kęs
bounty-item-sloppy-joe = burger sloppy joe
bounty-item-slop-bowl = miska pomyj
bounty-item-waffles = gofry
bounty-item-cuban-nachos = kubańskie nachos
bounty-item-valid-salad = prawidłowa sałatka
bounty-item-enchiladas = enchilady
bounty-item-fruit-salad = sałatka owocowa
bounty-item-chow-mein = makaron chow mein
bounty-item-gyros = gyros
bounty-item-stew = gulasz
bounty-item-tech-disk-terminal = płyta główna terminala dysków technicznych
bounty-item-artifact-crusher = płyta główna kruszarki artefaktów
bounty-item-anomaly-syncronizer = płyta główna synchronizatora anomalii
bounty-item-experimental-vessel-machine-board = płyta główna eksperymentalnego naczynia na anomalie
bounty-item-advanced-syringe = zaawansowana strzykawka
bounty-item-chimp-handcannon = rewolwer M.A.Ł.P.K.A.
bounty-item-force-field-projector = projektor pola siłowego
bounty-item-particle-decelerator = przenośny decelerator cząsteczek
bounty-item-night-vision-goggles = noktowizor
bounty-item-anomaly-locator = lokator anomalii
bounty-item-gorilla-gauntlet = rękawica G.O.R.Y.L.
bounty-item-scrap-plate = zbroja płytowa ze złomu
bounty-item-scrap-helmet = hełm ze złomu
bounty-item-fire-bomb = bomba zapalająca
bounty-item-improvised-bow = improwizowany łuk
bounty-item-improvised-shotgun = improwizowana strzelba
bounty-item-makeshift-shield = prowizoryczna tarcza
bounty-item-wooden-buckler = drewniany puklerz
bounty-item-makeshift-stunprod = prowizoryczny oścień ogłuszający
bounty-item-makeshift-bola = prowizoryczna bola
bounty-item-svalinn-pistol = pistolet svalinn
bounty-item-disabler-smg = pistolet maszynowy obezwładniający
bounty-item-truncheon = pałka policyjna
bounty-item-xray-cannon = działo rentgenowskie
bounty-item-laser-cannon = działo laserowe
bounty-item-security-hud = HUD ochrony
bounty-item-medsec-hud = HUD medyczno-ochronny
bounty-item-cybernetic-security-eyes = cybernetyczne oczy ochrony
bounty-item-explosive-payload = ładunek wybuchowy
bounty-item-biosynthectic-eyes = biosyntetyczne oczy
bounty-item-biosynthectic-lung = biosyntetyczne płuca
bounty-item-biosynthectic-liver = biosyntetyczna wątroba
bounty-item-biosynthectic-heart = biosyntetyczne serce
bounty-item-autoinjector-cartrige = wkład do autostrzykawki
bounty-item-medical-autoinjector = autostrzykawka
bounty-item-health-analyzer = analizator zdrowia
bounty-item-cybernetic-medical-eyes = cybernetyczne oczy medyczne
bounty-item-defibrillator = defibrylator
bounty-item-medical-hud = HUD medyczny
bounty-item-surgery-advanced-tool = zaawansowane narzędzie chirurgiczne
bounty-item-bahama-mama = Bahama Mama
bounty-item-erika-suprise = Niespodzianka Eriki
bounty-item-bloody-mary = Krwawa Mary
bounty-item-blue-hawaiian = Blue Hawaiian
bounty-item-citrus-bikeshed = citrus bikeshed
bounty-item-andalusia = Andalusia
bounty-item-watermelon-wakeup = arbuzowe przebudzenie
bounty-item-xeno-basher = Xeno Basher
bounty-item-cogchamp = Cogchamp
bounty-item-demons-blood = Krew Demona
bounty-item-cosmopolitan = kosmopolitan
bounty-item-beepsky-smash = Beepsky smash
bounty-item-classic-martini = klasyczne martini
bounty-item-tritium = trytium
bounty-item-frezon = mrożon
bounty-item-healium = leczelium
bounty-item-nitrium = nitrium
bounty-item-pluoxium = pluoksium
bounty-item-posca = posca
bounty-item-the-martinez = Martinez
bounty-item-doctors-delight = Rozkosz Doktora
bounty-item-tayquila = tayquila
bounty-item-fever-dream = gorączkowy sen
bounty-item-gargle-blaster = Pan-Galaktyczny Blaster Gargle
bounty-item-wine = butelka wina
bounty-item-cotton-boll = kłos bawełny
bounty-item-microwave-machine-board = elektronika mikrofali
bounty-item-flash = lampa błyskowa
bounty-item-tooth-space-carp = ząb kosmicznego karpia
bounty-item-tooth-sharkminnow = ząb kosmicznego rekina
bounty-item-ring = pierścień
bounty-item-remains = szczątki lorda roju
bounty-item-plates = płyty skóry goliata
# Descriptions
bounty-description-artifact = NanoTrasen ma problemy po kradzieży artefaktów z planet niepodróżujących kosmicznie. Wyślij jeden artefakt, a my się za to odpłacimy.
bounty-description-baseball-bat = Gorączka baseballa panuje w Centralnym Dowództwie! Bądź miły i wyślij im parę kijów, niech zarząd spełni swoje dziecięce sny.
bounty-description-box-hugs = Paru funkcjonariuszy zrobiło sobie kuku. Pudełko uścisków jest poszukiwane dla ich rehabilitacji.
bounty-description-brain = U komandorki Caldwell zdiagnozowano śmierć mózgu po ostatnim wypadku z kosmicznym smarem. Niestety nie możemy zatrudnić zastępstwa, wyślij nam więc nowy mózg, abyśmy mogli go w nią włożyć.
bounty-description-bread = Problemy z gospodarką planowaną doprowadziły do wystrzału cen chleba. Dostarcz nam trochę chleba, aby obniżyć napięcie.
bounty-description-carrot = Po niezastosowaniu się do obejrzanych filmów instruktażowych dotyczących bezpieczeństwa przy spawaniu, oddział odzysku na stacji 15 oślepł. Wyślij nam trochę marchwi, aby odzyskali wzrok.
bounty-description-carrot-fries = Widzenie w ciemności może oznaczać życie lub śmierć! Zamówienie na frytki marchewkowe.
bounty-description-carp = Admirał Pavlov ogłosiła strajk, odkąd Centralne Dowództwo skonfiskowało jej "zwierzątko". Domaga się kosmicznego karpia w zamian, żywego bądź martwego.
bounty-description-clown-costume = Z powodu ostatniego incyntentu w ogrodzie głaskania karpi, niefortunnie straciliśmy klauna Bonobobonobo. Wyślij nam nowy kostium, aby dzieci mogły go zobaczyć raz jeszcze.
bounty-description-corn = Po ostatniej destrukcji kosmicznego Ohio, nasz import kukurydzy spadł o 80 procent. Wyślij nam jej trochę, abyśmy mogli odrobić straty.
bounty-description-crayon = Dzieci Dr. Jonesa znów zjadły wszystkie kredki. Prosimy, wyślij nam swoje.
bounty-description-cuban-carp = Aby świętować narodziny Castro XXVII, dostarcz jednego karpia kubańskiego do Centralnego Dowództwa.
bounty-description-donk-pocket = Powiadomienie o bezpieczeństwie konsumenta: ostrzeżenie. Donk-Pockets wytworzone w ciągu ostatniego roku zawierają szkodliwą jaszczurzą biomasę. Natychmiast odeślij je wszystkie do Centralnego Dowództwa.
bounty-description-donut = Siły bezpieczeństwa Centralnego Dowództwa doświadczają ciężkich strat na rzecz Syndykatu. Dostarcz pączki, aby podnieść morale.
bounty-description-figurine = Syn wiceprezydenta widział reklamę figurki akcji na teleekranie i teraz nie może przestać o niej mówić. Dostarcz nam parę, aby uciszyć jego żądania.
bounty-description-flesh-monster = Ostatnio otrzymaliśmy zgłoszenia o wylęgu mięsnych potworów na pokładzie paru stacji. Wyślij nam parę okazów, abyśmy mogli przebadać nowe zastosowania botaniczne.
bounty-description-flower = Komandor Zot naprawdę chce zaimponować Olivii, funkcjonariuszce ochrony. Wyślij dostawę kwiatów, a my cię z radością nagrodzimy.
bounty-description-galaxythistle = Po wyjątkowo nieprzyjemnym cofnięciu się piany z płuczki, wysoki rangą oficer został poważnie otruty. Wyślij nam trochę gwiaździka, abyśmy mogli przygotować dla niego lek homeopatyczny.
bounty-description-handcuffs = Do Dowództwa Centralnego przybyła duża fala zbiegłych skazańców. To idealny moment na wysłanie zapasowych kajdanek (lub więzów).
bounty-description-instrument = Najgorętszy nowy zespół w galaktyce, Cindy Kate i Sabotażyści, stracił sprzęt w kolizji promu towarowego. Wyślij im nowy zestaw instrumentów, aby mogli zagrać swój koncert.
bounty-description-knife = Jeden z naszych najwyższych dowódców wygrał ostatnio nowy zestaw noży w oficjalnym teleturnieju NanoTrasen. Niestety nie mamy go pod ręką. Wyślij nam pęczek ostrych rzeczy, żebyśmy mogli coś sklecić.
bounty-description-lemon = Dziecko dr Jonesa otwiera stoisko z lemoniadą. Mały problem: w tym sektorze nie dostarcza się cytryn. Napraw to, a czeka cię miła nagroda.
bounty-description-lime = Po sesji ostrego picia admirał Pastich nabawił się silnego uzależnienia od świeżych cząstek limonki. Wyślij nam trochę limonek, abyśmy mogli przygotować mu jego nową ulubioną przekąskę.
bounty-description-lung = Liga pro-tytoniowa od tysiącleci walczy o utrzymanie papierosów na naszych stacjach. Niestety ich płuca nie walczą już tak mocno. Wyślij im kilka nowych.
bounty-description-monkey-cube = Z powodu niedawnego wypadku genetycznego Centralne Dowództwo pilnie potrzebuje małp. Twoją misją jest dostarczenie małpich kostek.
bounty-description-mouse = Na Stacji 13 skończyły się liofilizowane myszy. Wyślij trochę świeżych, żeby sprzątacz nie ogłosił strajku.
bounty-description-pancake = W NanoTrasen traktujemy pracowników jak rodzinę. A wiesz, co rodziny uwielbiają? Naleśniki. Wyślij tuzin piekarza.
bounty-description-pen = Organizujemy międzygalaktyczne zawody w balansowaniu długopisem. Musisz nam przysłać kilka standardowych długopisów kulkowych.
bounty-description-percussion = Z powodu niefortunnej bójki w barze Zjednoczony Ogólnogalaktyczny Zespół Perkusyjny stracił wszystkie instrumenty. Wyślij im nowy zestaw, aby mogli znów jamować.
bounty-description-pie = 3.14159? Nie! Zarząd CentComm chce jadalnego ciasta! Wyślij całe jedno.
bounty-description-prison-uniform = Terragov nie był w stanie pozyskać żadnych nowych mundurów więziennych, więc jeśli masz jakieś zapasowe, chętnie je od ciebie przejmiemy.
bounty-description-radio = Niedawny rozbłysk słoneczny spalił wszystkie nasze urządzenia komunikacyjne. Wyślij nam nowy zestaw radiostacji dla naszej ekipy inżynieryjnej, abyśmy mogli naprawić sieć.
bounty-description-research-disk = Okazuje się, że ci idioci z działu badań spędzali cały czas na zdobywaniu sprzętu sprzątającego. Wyślij trochę badań do Dowództwa Centralnego, abyśmy mogli faktycznie dostać to, czego potrzebujemy.
bounty-description-shiv = Bzzzt... Transmisja z planety więziennej OC-1001: mierzymy się z atakiem uhm... "najeźdźców". Tak, najeźdźców. Wyślij nam trochę sztychów, żebyśmy mieli czym walczyć.
bounty-description-soap = Mydło zniknęło z łazienek CentComm i nikt nie wie, kto je zabrał. Zastąp je i zostań bohaterem, którego CentComm potrzebuje.
bounty-description-soup = Aby stłumić powstanie bezdomnych, NanoTrasen będzie serwować zupę wszystkim niedopłacanym pracownikom. Wyślij dowolny rodzaj zupy.
bounty-description-spear = Siły bezpieczeństwa CentComm przechodzą cięcia budżetowe. Otrzymasz zapłatę, jeśli wyślesz zestaw włóczni.
bounty-description-syringe = Grupa zadaniowa NT ds. antynarkotykowych potrzebuje strzykawek, aby rozdać je społecznościom o niskich dochodach. Pomóż utrzymać bezpieczeństwo pracy niektórych ludzi.
bounty-description-toolbox = W Dowództwie Centralnym brakuje solidności. Pospiesz się i wyślij kilka skrzynek z narzędziami jako rozwiązanie.
bounty-description-tech-disk = Nowy asystent badawczy na Stacji 13 wylał napój na serwer B+R. Wyślij im kilka dyskietek technologicznych, aby mogli odbudować swoje receptury.
bounty-description-trash = Ostatnio grupie sprzątaczy skończyły się śmieci do sprzątania; bez nich CentComm chce ich zwolnić, by ciąć koszty. Wyślij transport śmieci, by utrzymać ich zatrudnienie, a dadzą ci małą rekompensatę.
bounty-description-anomaly-core = Nagle zabrakło nam rdzeni anomalii, w tym jąder obojętnych. Wyślij nam dowolne rdzenie anomalii, abyśmy mogli kontynuować obserwację ich końcowego procesu rozpadu.
bounty-description-borg-module = Naukowcy na sąsiedniej stacji badali tylko produkcję cyborgów, a nie modułów. Utknęli w procesie badawczym i potrzebują wzorców do pracy. Wyślij dowolne moduły borga, aby zainspirować swoich kolegów.
bounty-description-artifact-fragment = Naukowcy z pobliskiej stacji proszą o fragmenty artefaktów do badań mikroksoarcheologicznych. Zwykłe artefakty są zbyt duże dla ich platform badawczych. Wyślij fragmenty artefaktów, w które bogaty jest twój sektor.
bounty-description-organs = Osada Arachnidów zamawia duży zapas organów. Oficjalnym powodem jest „dokładne zbadanie podobieństw i różnic ras humanoidalnych”.
bounty-description-labeler = Z powodu błędu biurokratycznego nasze centrum sortowania prawie wysłało setki skrzyń marchewek do osady Unathi. Pilnie potrzebujemy dodatkowych etykieciarek, aby przywrócić porządek w magazynie.
bounty-description-warm-cloth = Ekipa budowlana Unathi zamarza i nie jest w stanie przywrócić zasilania na swojej stacji. Muszą otrzymać zestaw dowolnych ubrań, które ochronią ich przed zimnem.
bounty-description-battery = Podczas gdy osada Arachnidów przygotowuje się do rozbłysku słonecznego, proszą o dużą partię baterii zasilających. Wysyłamy prośbę o dostawę.
bounty-description-lasergun = Karawana Odzysku prosi o duży transport broni laserowej, aby uprzątnąć gniazdo ksenomorfów.
bounty-description-food = Po inwazji króla szczurów sąsiednia stacja Unathi została całkowicie bez jedzenia. Potrzebna jest duża dostawa mięsnego jedzenia.
bounty-description-fruit = Bohaterska małpa pomogła kapelanowi złapać rzezimieszka ukrywającego się w kaplicy, a załoga chce go nagrodzić za dobrą robotę.
bounty-description-vegetable = Nowy szef kuchni jest wegetarianinem, a botanika nie nadąża z jego wymaganiami. Potrzebujemy dodatkowych warzyw, aby uzupełnić zapasy.
bounty-description-chili = Dziś odbywa się CentComm Chili Cookoff i, cóż, kilku z nas zapomniało go przygotować. Proszę, pomóż nam to zatuszować.
bounty-description-rollerskates = Ochrona CentComm proponuje nową strategię pomagającą funkcjonariuszom wygrywać pościgi piesze. Wyślij im kilka par, żeby mogli się przekonać, jak zły to pomysł.
bounty-description-bedsheet = Ktoś w Atmosie wciąż przykręca grzejnik, a my wszyscy trzęsiemy się w łóżkach. Proszę, wyślij nam dodatkowe prześcieradła, abyśmy mogli się ogrzać.
bounty-description-bandana = Bzzzt... Transmisja z planety więziennej OC-1001: Przeorganizowujemy... naszą strukturę dowodzenia. Wyślij nam bandany, żebyśmy mogli odróżnić gan- to znaczy, działy.
bounty-description-steak = Kucharz wegetarianin odmawia robienia nam czegokolwiek z mięsem, a jaszczury stają się niespokojne. Czy możesz przemycić nam kilka steków, żeby ich uszczęśliwić?
bounty-description-banana = Cześć stacjo! Botanika nie chce mi dać więcej. Powiedzieli, że wyślizgnięcie HoS-a przez otwartą śluzę nie było śmieszne! Możecie w to uwierzyć? Pomóżcie mi! HONK.
bounty-description-tooth-space-carp = Kilku gości z "Antypodów" potrzebuje zębów do wykonania swojego tradycyjnego stroju. Wyślij im kilka od kosmicznych karpi.
bounty-description-tooth-sharkminnow = Szef kuchni twierdzi, że zęby rekina-strzebli są jakimś wysokiej jakości nożem. Nie wiem, o co im chodzi, ale chcą zestaw. Wyślij im to.
# Categories
bounty-category-botany = Botanika
bounty-category-science = Nauka
bounty-category-misc = Ogólne
bounty-category-medical = Medycyna
bounty-category-kitchen = Kuchnia
bounty-category-salvage = Odzysk
bounty-category-clown = Klaun
bounty-category-security = Ochrona
bounty-category-weaponry = Zbrojownia
bounty-category-clothing = Odzież
bounty-category-library = Biblioteka
bounty-category-atmospherics = Atmosferyka
bounty-category-robotics = Robotyka
bounty-category-music = Muzyka
bounty-category-bar = Bar
bounty-category-engineering = Inżynieria
bounty-category-janitor = Sprzątanie
bounty-category-chemistry = Chemia
bounty-description-beer = Jakiś diaboliczny agent ukradł prawie każdy drink w barze. Tak, każdy. Pomóżcie nam dopuki ich nie znajdziemy.
bounty-description-hi-viz-vest = Klaun ukradł kontroler SAM i nie chce go zwrócić. Jest tu dosyć ciemno. Parę kamizelek odblaskowych uczyniłoby spotykanie się nawzajem trochę bardziej znośnym.
bounty-description-torch = Kucharz nawodnił wszystkie małpy i koboldy na raz, a one się zbuntowały i przejeły kontrolę nad wahadłowcem logistycznym. Domagają się zasobów i wolnego przelotu na planetę dżunglową, a my realizujemy ich rządania. Pozostało im tylko pare pochodni.
bounty-description-medkit-box = Centralne Dowództwo robi szopkę w szpitalu i potrzebują atrap. Wyślij po prostu puste apteczki i a przedstawienie będzie kontynuowane.
bounty-description-cardboard-box = "The Cardborgs Cometh" to nowa sztuka która ma premierę jutro, a zepsół kostiumowy jest tragicznie nieprzygotowany. Wyślij nam parę kartonowych pudełek aby z nimi pracować.
bounty-description-wine = Bibliotekarka i kierownik logistyki zakochali się w sobie po tym jak ona zobaczyła go rozmontowującego półki na deski. Wyślij parę butelek wina, lub puszek jeśli musisz, aby randka była pomyślna.
bounty-description-cotton-boll = Wielka chmara ćmrobali zjadła cały papier i tkaninę na stacji. Wyślij nam trochę bawełny, aby pożywić naszych uskrzydlonych załogantów.
bounty-description-microwave-machine-board = Pan Chirot pomyślał że będzie śmiesznym włożyć widelce do wszystkich mikrofalówek. Pomóż nam wymienić je zanim kucharz zacznie robić klaunowe kotlety.
bounty-description-flashes = POWITANIA [stacja] MY POTRZEBUJEMY 6 LAMP BŁYSKOWYCH Z UWAGI NA NORMALNE [ćwiczenia] W OCHRONIE. WSZYSTKO JEST [normalne].
bounty-description-ring = w tym WYJĄTKOWYM dniu odbędzie się ślub pomiędzy Geltami, ale pan Gelt zgóbił pierścionek. Przyślij nam nową parę pierścieni.
