signal-port-name-nuclear-reactor-data-sender = Reaktor Jądrowy
signal-port-description-nuclear-reactor-data-sender = Wysyłanie informacji o reaktorze jądrowym do monitora.
signal-port-name-gas-turbine-speed-high = Wysoka Prędkość
signal-port-description-gas-turbine-speed-high = Prędkość jest wyższa niż optymalna.
signal-port-name-gas-turbine-speed-low = Niska Prędkość
signal-port-description-gas-turbine-speed-low = Prędkość jest niższa niż optymalna.
signal-port-name-gas-turbine-data-sender = Turbina Gazowa
signal-port-description-gas-turbine-data-sender = Wysyłanie informacji o turbinie gazowej do monitora.
signal-port-name-vitals-monitor-sender = Monitor Życiowych Funkcji
signal-port-description-vitals-monitor-sender = Odbieranie informacji o stanie pacjenta z Łóżka Medycznego lub Łóżka Stazy.
