tiles-space = kosmos
tiles-plating = poszycie
tiles-rcd-plating = RCD plating
tiles-lattice = kratownica
tiles-lattice-train = powiększona kratownica
tiles-steel-floor = stalowa podłoga
tiles-steel-floor-mini = stalowe mini-płytki
tiles-steel-floor-pavement = stalowy chodnik
tiles-steel-floor-diagonal = stalowa ukośna podłoga
tiles-steel-floor-offset = przesunięte stalowe płytki
tiles-steel-floor-mono = stalowa jednolita podłoga
tiles-steel-floor-pavement-vertical = stalowy pionowy chodnik
tiles-steel-floor-herringbone = stalowa jodełka
tiles-steel-floor-diagonal-mini = stalowe ukośne mini-płytki
tiles-steel-floor-checker-dark = stalowe ciemne płytki w szachownicę
tiles-steel-floor-checker-light = stalowe jasne płytki w szachownicę
tiles-steel-floor-slats-continuous = steel continuous slat tile
tiles-steel-floor-vertical-slats-bordered = steel vertical bordered slat tile
tiles-steel-floor-horizontal-slats-bordered = steel horizontal bordered slat tile
tiles-plastic-floor = plastikowa podłoga
tiles-wood = drewno
tiles-white-floor = biała stalowa podłoga
tiles-white-floor-mini = białe stalowe mini-płytki
tiles-white-floor-pavement = biały stalowy chodnik
tiles-white-floor-diagonal = biała stalowa ukośna podłoga
tiles-white-floor-offset = przesunięte białe stalowe płytki
tiles-white-floor-mono = biała stalowa jednolita podłoga
tiles-white-floor-pavement-vertical = biały stalowy pionowy chodnik
tiles-white-floor-herringbone = biała stalowa jodełka
tiles-white-floor-diagonal-mini = białe stalowe ukośne mini-płytki
tiles-white-floor-slats-continuous = white steel continuous slat tile
tiles-white-floor-vertical-slats-bordered = white steel vertical bordered slat tile
tiles-white-floor-horizontal-slats-bordered = white steel horizontal bordered slat tile
tiles-plastic-white-floor = biała plastikowa podłoga
tiles-dark-floor = ciemna stalowa podłoga
tiles-dark-floor-mini = ciemne stalowe mini-płytki
tiles-dark-floor-pavement = ciemny stalowy chodnik
tiles-dark-floor-diagonal = ciemna stalowa ukośna podłoga
tiles-dark-floor-offset = przesunięte ciemne stalowe płytki
tiles-dark-floor-mono = ciemna stalowa jednolita podłoga
tiles-dark-floor-pavement-vertical = ciemny pionowy stalowy chodnik
tiles-dark-floor-herringbone = ciemna stalowa jodełka
tiles-dark-floor-diagonal-mini = ciemne stalowe ukośne mini-płytki
tiles-dark-floor-slats-continuous = dark steel continuous slat tile
tiles-dark-floor-vertical-slats-bordered = dark steel vertical bordered slat tile
tiles-dark-floor-horizontal-slats-bordered = dark steel horizontal bordered slat tile
tiles-plastic-dark-floor = ciemna plastikowa podłoga
tiles-techmaint-floor = podłoga tuneli tech.
tiles-techmaint-floor-dark = ciemna podłoga tuneli tech.
tiles-reinforced-floor = wzmocniona podłoga
tiles-super-reinforced-floor = hartowana wzmocniona podłoga
tiles-mono-floor = jednolita podłoga
tiles-linoleum-floor = podłoga z linoleum
tiles-dirty-steel-floor = brudna stalowa podłoga
tiles-elevator-shaft = szyb windy
tiles-diamond-plate-floor = podłoga ryflowana diamentowo
tiles-rock-floor = kamienna podłoga
tiles-blue-tile = niebieska płytka
tiles-mining-tile = płytka górnicza
tiles-mining-dark-tile = ciemna płytka górnicza
tiles-mining-light-tile = jasna płytka górnicza
tiles-freezer = chłodnia
tiles-showroom-floor = salon
tiles-lime-floor = limonkowa podłoga
tiles-hydro-floor = podłoga hydroponiki
tiles-bar-floor = podłoga baru
tiles-clown-floor = podłoga klauna
tiles-brass-plating = mosiężne poszycie
tiles-brass-floor-filled = wypełnione mosiężne poszycie
tiles-brass-floor-reebe = gładkie mosiężne poszycie
tiles-mime-floor = podłoga mima
tiles-kitchen-floor = podłoga kuchni
tiles-laundry-floor = podłoga pralni
tiles-concrete-tile = betonowa płytka
tiles-concrete-slab = betonowa płyta
tiles-concrete-smooth = gładka betonowa podłoga
tiles-gray-concrete-tile = szara betonowa płytka
tiles-gray-concrete-slab = szara betonowa płyta
tiles-gray-concrete-smooth = gładka szara betonowa podłoga
tiles-old-concrete-tile = stara betonowa płytka
tiles-old-concrete-slab = stara betonowa płyta
tiles-old-concrete-smooth = stara gładka betonowa podłoga
tiles-blue-arcade-floor = niebieska podłoga zręcznościowa
tiles-red-arcade-floor = czerwona podłoga zręcznościowa
tiles-eighties-floor = podłoga z lat osiemdziesiątych
tiles-clown-carpet-floor = zaklauniona wykładzina
tiles-office-carpet-floor = biurowa wykładzina
tiles-boxing-ring-floor = podłoga ringu bokserskiego
tiles-gym-floor = podłoga siłowni
tiles-white-shuttle-floor = biała podłoga promu
tiles-blue-shuttle-floor = niebieska podłoga promu
tiles-orange-shuttle-floor = pomarańczowa podłoga promu
tiles-purple-shuttle-floor = fioletowa podłoga promu
tiles-red-shuttle-floor = czerwona podłoga promu
tiles-grey-shuttle-floor = szara podłoga promu
tiles-black-shuttle-floor = czarna podłoga promu
tiles-gold-tile = złota płytka
tiles-silver-tile = srebrna płytka
tiles-glass-floor = szklana podłoga
tiles-reinforced-glass-floor = wzmocniona szklana podłoga
tiles-uranium-glass-floor = uranium glass floor
tiles-plasma-glass-floor = plasma glass floor
tiles-plastitanium-glass-floor = plastitanium glass floor
tiles-metal-foam = podłoga z metalowej pianki
tiles-green-circuit-floor = zielona podłoga obwodowa
tiles-blue-circuit-floor = niebieska podłoga obwodowa
tiles-red-circuit-floor = czerwona podłoga obwodowa
tiles-snow = śnieg
tiles-snow-plating = zaśnieżone poszycie
tiles-snow-dug = wykopany śnieg
tiles-ice = lód
tiles-grass-floor = trawiasta podłoga
tiles-asphalt = asfalt
tiles-planet-grass-floor = trawiasta podłoga
tiles-jungle-grass-floor = trawa dżungli
tiles-dark-grass-floor = ciemna trawiasta podłoga
tiles-light-grass-floor = jasna trawiasta podłoga
tiles-dirt-floor = ziemista podłoga
tiles-asteroid-sand = piasek asteroidowy
tiles-asteroid-sand-borderless = bezkrawędziowy piasek asteroidowy
tiles-asteroid-sand-dug = wykopany piasek asteroidowy
tiles-asteroid-tile = płytka asteroidowa
tiles-asteroid-plating = poszycie asteroidowe
tiles-asteroid-ironsand = żelazny piasek asteroidowy
tiles-asteroid-ironsand-borderless = bezkrawędziowy żelazny piasek asteroidowy
tiles-cave = jaskinia
tiles-cave-drought = jaskinia w suszy
tiles-flesh-floor = mięsista podłoga
tiles-techmaint3-floor = podłoga z kratką konserwacyjną
tiles-techmaint2-floor = stalowa podłoga konserwacyjna
tiles-wood2 = podłoga z wzorem drewna
tiles-desert-floor = podłoga pustynna
tiles-low-desert-floor = podłoga niskiej pustyni
tiles-grass-planet-floor = trawiasta podłoga planetarna
tiles-dirt-planet-floor = dirt planet floor
tiles-basalt-floor = bazaltowa podłoga
tiles-snow-floor = śnieżna podłoga
tiles-wood3 = połamana podłoga z drewna
tiles-hull = poszycie kadłuba
tiles-hull-reinforced = wzmocnione poszycie kadłuba
tiles-web = płytka z pajęczyny
tiles-chromite = chromit
tiles-astro-grass = astro-trawa
tiles-dark-astro-grass = dark astro-grass
tiles-light-astro-grass = light astro-grass
tiles-mowed-astro-grass = skoszona astro-trawa
tiles-jungle-astro-grass = astro-trawa dżungli
tiles-astro-ice = astro-lód
tiles-astro-snow = astro-śnieg
tiles-astro-asteroid-sand = asteroidowy astro-piasek
tiles-astro-asteroid-sand-borderless = asteroidowy bezkrawędziowy astro-piasek
tiles-astro-ironsand = astro-ironsand
tiles-astro-ironsand-borderless = borderless astro-ironsand
tiles-desert-astro-sand = desert astro-sand
tiles-wood-large = duże drewno
tiles-white-marble = white marble tile
tiles-white-marble-mono = white marble mono tile
tiles-dark-marble = dark marble tile
tiles-dark-marble-mono = dark marble mono tile
tiles-plasma-marble = plasmarble tile
tiles-uranium-marble = uranium marble tile
tiles-ironsand-plating = ironsand plating
tiles-ironsand-tile = ironsand tile
tiles-ironsand-concrete-tile = ironsand concrete tile
tiles-ironsand-concrete-slab = ironsand concrete slab
tiles-ironsand-concrete-smooth = smooth ironsand concrete floor
tiles-ironsand-packed = packed ironsand
tiles-ironsand-paved = paved ironsand
tiles-hull-invisible = niewidzialna płyta kadłuba
tiles-invisible-floor = niewidzialna płyta podłogowa
tiles-exo-viscera = exodermis viscera floor
tiles-exo-hull = exodermis hull floor
tiles-exo-techmaint = exodermis techmaint floor
tiles-exo-horizontal = exodermis horizontal floor
tiles-exo-vertical = exodermis vertical floor
tiles-exo-corner-ne = exodermis NE corner floor
tiles-exo-corner-nw = exodermis NW corner floor
tiles-exo-corner-se = exodermis SE corner floor
tiles-exo-corner-sw = exodermis SW corner floor
tiles-exo-borg = mechadermis floor
