decal-placer-window-title = Decal Placer
decal-placer-window-use-color = Niestandardowy Kolor
decal-placer-window-rotation = Rotacja
decal-placer-window-zindex = Rysowanie głębokości
decal-placer-window-enable-auto = Użyj ustawień automatycznych
decal-placer-window-enable-snap = Przyczep do kafelka
decal-placer-window-enable-cleanable = Usuwalne
decal-placer-window-palette = Paleta
palette-color-picker-window-title = Palety
