access-overrider-window-privileged-id = Uprawniony Identyfikator:
access-overrider-window-eject-button = Wysuń
access-overrider-window-insert-button = Wsuń
access-overrider-window-target-label = Podłączone urządzenie:
access-overrider-window-no-target = Brak podłączonego urządzenia
access-overrider-window-missing-privileges = Dostęp do tego urządzenia nie może być modyfikowany. Wsuniętemu identyfikatorowi brakuje następujących uprawnień:
access-overrider-window-missing-privileges-no-id = Dostęp do tego urządzenia nie może być modyfikowany. Brakuje następujących uprawnień:
access-overrider-cannot-modify-access = Nie posiadasz wystarczających uprawnień aby modyfikować te urządzenie.
access-overrider-out-of-range = Podłączone urządzenie jest za daleko.
