zombie-transform = { CAPITALIZE($target) } zamienił się w zombie!
zombie-infection-greeting = Stałeś się zombie. Twoim celem jest wyszukiwanie żywych i próba zarażenia ich. Współpracuj z innymi zombie oraz pozostałymi początkowo zainfekowanymi, aby przejąć stację.
zombie-generic = zombie
zombie-name-prefix = zombiak { $baseName }
zombie-role-desc = Złowroga istota powstała z martwych.
zombie-role-rules = Jesteś [color={ role-type-team-antagonist-color }][bold]{ role-type-team-antagonist-name }[/bold][/color]. Szukaj żywych i gryź ich, aby ich zarazić i przemienić w zombie. Współpracuj z innymi zombie oraz początkowo zainfekowanymi, by przejąć stację.
zombie-permadeath = Tym razem jesteś naprawdę martwy.
zombification-resistance-coefficient-value = - Szansa na [color=violet]infekcję[/color] zmniejszona o [color=lightblue]{ $value }%[/color].
zombie-roleban-ghosted = Zostałeś przeniesiony do roli ducha, ponieważ jesteś zbanowany na granie Zombie
zombie-tumor-infection-contracted = Czujesz, jak dziwne odczucie rozchodzi się po twoim ciele...
zombie-tumor-infection-symptoms-start = Zaczynasz czuć się źle. Coś jest bardzo nie tak...
zombie-tumor-removed = Guz zombie został usunięty. Czujesz, jak infekcja ustępuje.
zombie-robotumor-infection-contracted = OSTRZEŻENIE: Wykryto nieznany kod w pamięci systemu...
zombie-robotumor-infection-symptoms-start = BŁĄD: Wykryto krytyczne anomalie systemowe. Procedury diagnostyczne zawodzą...
zombie-robotumor-removed = Usunięto uszkodzony sprzęt. Systemy stabilizują się...
zombie-tumor-sickness-1 = Czujesz się okropnie...
zombie-tumor-sickness-2 = Boli cię całe ciało.
zombie-tumor-sickness-3 = Robi ci się niedobrze i jesteś osłabiony.
zombie-tumor-sickness-4 = Wszystko boli. Ledwo potrafisz jasno myśleć.
zombie-tumor-sickness-5 = Czujesz, jakbyś umierał...
zombie-tumor-advanced-1 = Popadasz w paranoję...
zombie-tumor-advanced-2 = Czujesz złość!
zombie-robotumor-sickness-1 = Twoje wewnętrzne mechanizmy zgrzytają i się zacinają...
zombie-robotumor-sickness-2 = Twoje siłowniki się blokują.
zombie-robotumor-sickness-3 = Wykrywasz wiele usterek systemu.
zombie-robotumor-advanced-1 = BŁĄD KRYTYCZNY: Układy logiczne niestabilne.
zombie-robotumor-advanced-2 = OSTRZEŻENIE: W pamięci wykryto wrogie podprogramy!
zombie-tumor-ability-gained = Czujesz przytłaczającą potrzebę, by ulec infekcji...
