trait-blindness-name = Ślepota
trait-blindness-desc = Jesteś dosłownie ślepy i nie widzisz na więcej niż kilka metrów przed siebie.
trait-poor-vision-name = Krótkowzroczny
trait-poor-vision-desc = Twoje oczy nie są tym, czym kiedyś były, masz trudności z dostrzeżeniem rzeczy z daleka bez okularów korekcyjnych.
trait-narcolepsy-name = Narkolepsja
trait-narcolepsy-desc = Zasypiasz losowo
trait-pacifist-name = Pacyfista
trait-pacifist-desc = Nie możesz atakować ani krzywdzić żadnych żywych istot.
permanent-blindness-trait-examined = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } oczy są szklane i nieskupione. Nie wygląda na to, że { SUBJECT($target) } może cię dobrze zobaczyć, jeśli w ogóle.[/color]
trait-lightweight-name = Słaba głowa
trait-lightweight-desc = Alkohol ma silniejszy wpływ na ciebie.
trait-monochromacy-name = Monochromatyzm
trait-monochromacy-desc = W pełni nie rozróżniasz barw, widzisz wszystko w czerni i bieli.
trait-muted-name = Mutyzm
trait-muted-desc = Nie możesz mówić.
trait-paracusia-name = Halucynacje słuchowe
trait-paracusia-desc = Słyszysz dźwięki, których tak naprawdę tam nie ma.
trait-unrevivable-name = Nieożywialny
trait-unrevivable-desc = Nie możesz zostać ożywiony przez defibrylatory.
trait-accentless-name = Bezakcentowy
trait-accentless-desc = You don't have the accent that your species would usually have
trait-frontal-lisp-name = Seplenienie
trait-frontal-lisp-desc = Mas problem s poprawnym bzmieniem.
trait-socialanxiety-name = Jąkanie
trait-socialanxiety-desc = Jąkasz się
trait-southern-name = Południowe cedzenie
trait-southern-desc = 
trait-snoring-name = Chrapanie
trait-snoring-desc = Będziesz chrapać podczas snu
trait-liar-name = Patologiczny kłamca
trait-liar-desc = Musiz zmuszać się do mówienia prawdy. Czasem kłamiesz mimo wszystko
trait-kurwalski-name = Kurwalski
trait-kurwalski-desc = Teraz gadasz jak prawdziwy polak! kurwa!
trait-wiejski-name = Wiejski
trait-wiejski-desc = Będziesz gadoł jak chłop ze wsi. Bierzta i korzystajta z tego wszyscy.
trait-malopolski-name = Małopolski
trait-malopolski-desc = Gadajże jak prawdziwy małopolanin.
trait-cowboy-name = Kowbojski
trait-cowboy-desc = Móiwsz zz wyraźnym akcentem kowboja!
trait-german-name = Niemiecki akcent
trait-german-desc = Wygląda na to, że pochodzisz z kosmicznych Niemiec.
trait-french-name = Francuski akcent
trait-french-desc = Twój akcent wydaje się mieć pewien "je ne sais quoi".
trait-spanish-name = Hiszpański akcent
trait-spanish-desc = Hola señor, donde esta la biblioteca.
trait-scottish-name = Szkocki akcent
trait-scottish-desc = Twoja szkocka duma jest tak silna, jak twój akcent!
trait-painnumbness-name = Nieczuły
trait-painnumbness-desc = Nie odczuwasz żadnego bólu, przez co nie wiesz jak ranny możesz być.
trait-hemophilia-name = Hemofilia
trait-hemophilia-desc = Twoja krew nie krzepnie.
trait-impaired-mobility-name = Utrudniona mobilność
trait-impaired-mobility-desc = Masz trudności z poruszaniem się bez wspomagania.
trait-monochromancy-name = Monochromatyzm
trait-monochromancy-desc = W pełni nie rozróżniasz barw, widzisz wszystko w czerni i bieli.
trait-pirate-accent-name = Piracki akcent
trait-pirate-accent-desc = Nie możesz przestać mówić jak pirat!
trait-atheist-name = Ateista
trait-atheist-desc = Jesteś ateistą. Nie możesz się modlić.
trait-buddhist-name = Buddysta
trait-buddhist-desc = Jesteś buddystą.
trait-christian-name = Chrześcijanin
trait-christian-desc = Jesteś chrześcijaninem.
trait-italian-name = Włoski akcent
trait-italian-desc = Mamma mia! Wygląda na to, że mieszkałeś w kosmo Włoszech!
trait-russian-name = Rosyjski akcent
trait-russian-desc = Suka Blyat!
trait-species-restricted = Twój gatunek nie może wziąć tej cechy.
trait-prerequisite-required = Ta cecha wymaga cechy { $prerequisite }.
