reagent-name-cryptobiolin = kryptobiolina
reagent-desc-cryptobiolin = Powoduje dezorientację i zawroty głowy.
reagent-name-dylovene = dylowen
reagent-desc-dylovene = Antytoksyna o szerokim spektrum działania, która leczy uszkodzenia toksyczne w organizmach. Przedawkowanie może powodować wymioty, zawroty głowy i ból.
reagent-name-diphenhydramine = difenhydramina
reagent-desc-diphenhydramine = Szybko oczyszcza organizm z histaminy, zmniejsza drżenie, wywołuje senność i leczy uszkodzenia spowodowane trucizną. Często wchodzi w skład leków nasennych.
reagent-name-arithrazine = arytrazyna
reagent-desc-arithrazine = Lek o umiarkowanej niestabilności, stosowany w najcięższych przypadkach zatrucia popromiennego. obciąża organizm.
reagent-name-bicaridine = bikarydyna
reagent-desc-bicaridine = Środek przeciwbólowy o wysokiej skuteczności w leczeniu obrażeń odniesionych w wyniku brutalnego pobicia. Przydaje się do stabilizacji osób ciężko pobitych, a także do leczenia urazów mniej zagrażających życiu.
reagent-name-cryoxadone = krioksadon
reagent-desc-cryoxadone = Niezbędny do prawidłowego działania kriogeniki. Leczy wszystkie standardowe rodzaje uszkodzeń, ale działa tylko w temperaturach poniżej 213 K. Stosowany w małych dawkach może leczyć i odmładzać rośliny.
reagent-name-doxarubixadone = doksarubiksadon
reagent-desc-doxarubixadone = Substancja kriogeniczna. Leczy uszkodzenia komórek spowodowane niebezpiecznymi gazami i substancjami chemicznymi.
reagent-name-dermaline = dermalina
reagent-desc-dermaline = Zaawansowany środek chemiczny, który jest skuteczniejszy w leczeniu oparzeń niż kelotan.
reagent-name-dexalin = deksalina
reagent-desc-dexalin = Stosowany w leczeniu lekkiego niedotlenienia i utraty krwi. Wymagany odczynnik do wytworzenia Deksaliny Plus.
reagent-name-dexalin-plus = deksalina plus
reagent-name-dexalin-plus-saline = dexalin plus & saline
reagent-desc-dexalin-plus = Stosowany w leczeniu skrajnych przypadków niedotlenienia i utraty krwi. Wypłukuje kardiotoksyne z krwiobiegu.
reagent-name-epinephrine = epinefryna
reagent-desc-epinephrine = Skuteczny środek stabilizujący, stosowany w celu uchronienia osoby w stanie krytycznym przed uduszeniem i opatrzenia drobnych obrażeń podczas stanu krytycznego. Wypłukuje Kardiotoksyne z krwiobiegu, zużywając więcej adrenaliny, ale może zwiększyć poziom histaminy. Pomaga skrócić czas ogłuszenia. Często występuje w postaci strzykawek ratunkowych.
reagent-name-hyronalin = hyronalina
reagent-desc-hyronalin = Słaby lek na uszkodzenia popromienne. Prekursor arytrazyny i falanksyminy. Może powodować wymioty.
reagent-name-ipecac = ipekak
reagent-desc-ipecac = Szybko działający środek wymiotny. Przydatny w celu przerwania niemetabolizowanych trucizn lub masowych wymiotów.
reagent-name-inaprovaline = inaprowalina
reagent-desc-inaprovaline = Inaprowalina jest środkiem pobudzającym synapsy i kardiostymulatorem, powszechnie stosowany w leczeniu uszkodzeń spowodowanych uduszeniem w stanach krytycznych oraz w zmniejszaniu krwawienia. Stosowany w wielu zaawansowanych lekach.
reagent-name-kelotane = kelotan
reagent-desc-kelotane = Leczy oparzenia. Przedawkowanie znacznie zmniejsza zdolność organizmu do utrzymywania wody.
reagent-name-leporazine = leporazyna
reagent-desc-leporazine = Substancja chemiczna stosowana do stabilizacji temperatury ciała i szybkiego leczenia uszkodzeń spowodowanych zimnem. Idealna do podróży bez zabezpieczenia na spacerze kosmicznym, ale uniemożliwia stosowanie rur kriogenicznych.
reagent-name-barozine = barozyna
reagent-desc-barozine = Silny środek chemiczny zapobiegający uszkodzeniom spowodowanym ciśnieniem. Powoduje ekstremalne obciążenie organizmu.
reagent-name-phalanximine = falanksymina
reagent-desc-phalanximine = Zaawansowany środek chemiczny stosowany w leczeniu raka. Powoduje umiarkowane zatrucie popromienne, oparzenia kwasem i wymioty po spożyciu substancji organicznych. Może potencjalnie usunąć śmiertelne geny z roślin.
reagent-name-polypyrylium-oligomers = polipyrylowe oligomery
reagent-desc-polypyrylium-oligomers = Fioletowa mieszanina krótkich łańcuchów polielektrolitów, trudna do zsyntetyzowania w laboratorium. Leczy uduszenie i obrażenia. Z czasem zatrzymuje krwawienie.
reagent-name-romerodone = romerodone
reagent-desc-romerodone = A byproduct of centrifuging zombie blood, perhaps you could make a cure with this.
reagent-name-ambuzol = ambuzol
reagent-desc-ambuzol = Wysoce zaawansowana technologicznie substancja, która jest w stanie zatrzymać rozwój infekcji zombie.
reagent-name-ambuzol-plus = ambuzol plus
reagent-desc-ambuzol-plus = Wzbogacony dodatkowo o omnizynę, uodpornia organizmy żywe na zakażenie.
reagent-name-pulped-banana-peel = rozdrobniona skórka banana
reagent-desc-pulped-banana-peel = rozdrobniona skórka banana ma zastosowanie w tamowaniu krwawienia.
reagent-name-siderlac = siderlak
reagent-desc-siderlac = Silny lek przeciwżrący, pozyskiwany z roślin.
reagent-name-stellibinin = stellibinyna
reagent-desc-stellibinin = Naturalna antytoksyna o szczególnej skuteczności przeciwko amatoksynie.
reagent-name-synaptizine = synaptyzyna
reagent-desc-synaptizine = Toksyczna substancja chemiczna, która skraca o połowę czas trwania ogłuszeń i powaleń.
reagent-name-tranexamic-acid = kwas traneksamiczny
reagent-desc-tranexamic-acid = Lek przeciwzakrzepowy stosowany w celu zapobiegania obfitym krwawieniom. Powoduje silniejsze krwawienie w przypadku przedawkowania. Często występuje w małych dawkach w strzykawkach ratunkowych.
reagent-name-tricordrazine = trójkordrazyna
reagent-desc-tricordrazine = Stymulant o szerokim spektrum działania, pierwotnie pochodzący z kordrazyny. Leczy drobne uszkodzenia wszystkich podstawowych rodzajów zdrowia, o ile użytkownik nie jest ciężko ranny. Najlepiej stosować jako dodatek do innych substancji chemicznych.
reagent-name-lipozine = lipozyna
reagent-desc-lipozine = Substancja chemiczna przyspieszająca metabolizm, dzięki czemu użytkownik szybciej odczuwa głód.
reagent-name-omnizine = omnizyna
reagent-desc-omnizine = Kojący mleczny płyn o opalizującym połysku. Znana teoria spiskowa głosi, że jego pochodzenie pozostaje tajemnicą, ponieważ ujawnienie sekretów jego produkcji sprawiłoby, że większość komercyjnych leków stałaby się zbędna.
reagent-name-ultravasculine = ultrawaskulina
reagent-desc-ultravasculine = Skomplikowany roztwór antytoksyczny, który szybko wypłukuje toksyny, powodując jednocześnie niewielkie obciążenie organizmu. Reaguje z histaminą, powielając się podczas jej wydalania. Przedawkowanie powoduje silny ból.
reagent-name-oculine = okulina
reagent-desc-oculine = Prosty związek soli fizjologicznej stosowany w leczeniu oczu poprzez podawanie doustne.
reagent-name-ethylredoxrazine = etyloredoksrazyna
reagent-desc-ethylredoxrazine = Neutralizuje działanie alkoholu we krwi. Choć jest to powszechnie potrzebne, rzadko się o to prosi.
reagent-name-cognizine = świadomizyna
reagent-desc-cognizine = Tajemnicza substancja chemiczna, która jest w stanie nadać rozum każdej istocie pozbawionej świadomości.
reagent-name-ethyloxyephedrine = etyloksefedryna
reagent-desc-ethyloxyephedrine = Lek o łagodnym działaniu, pochodna dezoksyefedryny, stosowany głównie w leczeniu narkolepsji.
reagent-name-diphenylmethylamine = difenylometyloamina
reagent-desc-diphenylmethylamine = Lek bardziej stabilny niż etyloksyefedryna. Przydatny do utrzymania kogoś w stanie przytomności.
reagent-name-sigynate = syginat
reagent-desc-sigynate = Gęsty, różowy syrop, który neutralizuje kwasy i łagodzi podrażnienia wywołane przez kwasy. Ma słodki smak!
reagent-name-saline = sól fizjologiczna
reagent-desc-saline = Mieszanina soli i wody. Powszechnie stosowana w leczeniu odwodnienia lub niskiego poziomu płynów we krwi.
reagent-name-lacerinol = skaleczyna
reagent-desc-lacerinol = To dość nieaktywna substancja chemiczna, która zwiększa syntezę kolagenu do niewiarygodnych poziomów, lecząc rany cięte.
reagent-name-puncturase = kłujorazyna
reagent-name-puncturase-tranexamic = puncturase & tranexamic
reagent-desc-puncturase = Musujący związek chemiczny, który pomaga w odbudowie uszkodzeń powstałych w wyniku przekłucia, pozostawiając niewielkie uszkodzenia tkanek.
reagent-name-bruizine = siniakozyna
reagent-desc-bruizine = Pierwotnie substancja ta była stosowana jako lek na kaszel, ale okazało się, że jest niezwykle skuteczna w leczeniu urazów tępych.
reagent-name-holywater = woda święcona
reagent-desc-holywater = Najczystsza i najświętsza woda pochodząca prosto z rąk boga, ma magiczną moc leczenia ran.
reagent-name-pyrazine = poparzyna
reagent-name-pyrazine-dermaline = pyrazine & dermaline
reagent-desc-pyrazine = Skutecznie leczy oparzenia od najgorętszych pożarów. Przedawkowanie powoduje masywne krwawienie wewnętrzne.
reagent-name-insuzine = porażyna
reagent-desc-insuzine = Szybko regeneruje martwą tkankę powstałą w wyniku porażenia prądem, ale jednocześnie lekko chłodzi. W przypadku przedawkowania całkowicie zamraża pacjenta.
reagent-name-opporozidone = opporozydon
reagent-desc-opporozidone = Trudny do syntezy kriogeniczny lek służący do regeneracji gnijących tkanek i mózgu.
reagent-name-arcryox = arcryox
reagent-desc-arcryox = A sickeningly blue cryogenics chemical that is able to heal extreme wounds even on the dead. It has trouble stabilizing patients however.
reagent-name-aloxadone = aloksadon
reagent-desc-aloxadone = Środek kriogeniczny. Stosowany w leczeniu poważnych oparzeń i odmrożeń poprzez regenerację uszkodzonych tkanek. Działa niezależnie od tego, czy pacjent żyje, czy nie.
reagent-name-mannitol = mannitol
reagent-desc-mannitol = Skutecznie regeneruje uszkodzenia mózgu.
reagent-name-psicodine = psykodon
reagent-desc-psicodine = Łagodzi lęk i inne formy stresu psychicznego. Przedawkowanie powoduje halucynacje i niewielkie uszkodzenia toksyczne.
reagent-name-potassium-iodide = jodek potasu
reagent-desc-potassium-iodide = Zmniejsza szkodliwe skutki promieniowania o 90%. Wyłącznie do stosowania profilaktycznego.
reagent-name-haloperidol = haloperidol
reagent-desc-haloperidol = Usuwa większość substancji pobudzających i halucynogennych. Zmniejsza działanie narkotyczne i drżenie. Powoduje senność.
reagent-name-heparin = heparin
reagent-desc-heparin = Commonly used as an anticoagulant medication. Causes blood to have difficulty forming clots. Can cause internal bleeding when overdosed.
reagent-name-ambuzol-1 = ambuzol I
reagent-desc-ambuzol-1 = The ambuzol seems perfectly adept at wiping out the infection before it takes hold.
reagent-name-ambuzol-2 = ambuzol II
reagent-desc-ambuzol-2 = Ambuzol two, prevents bites from forming infections.
reagent-name-ambuzol-3 = ambuzol III
reagent-desc-ambuzol-3 = Ambuzol three, for those patients already suffering from a rampant zombie tumor.
reagent-name-ambuzol-4 = ambuzol IV
reagent-desc-ambuzol-4 = Ambuzol four, for those deeply infected.
reagent-name-ambuzol-5 = ambuzol V
reagent-desc-ambuzol-5 = Complete immunity from the Zombie Virus, no matter the strength of the infection.
reagent-name-necrosol = śmierciosol
reagent-desc-necrosol = Substancja nekrotyczna, która podobno potrafi leczyć zamrożone zwłoki. Stosowana w małych dawkach może leczyć i odmładzać rośliny.
reagent-name-warfarin = warfarin
reagent-desc-warfarin = Commonly used as an anticoagulant medication. Causes blood to have difficulty forming clots. Can cause internal bleeding when overdosed.
reagent-name-osteodine = osteodyna
reagent-desc-osteodine = Mlecznobiały związek regeneracyjny, który zrasta strzaskane kości. 25 jednostek w krwiobiegu zrasta wszystkie złamania w ciele. Przedawkowanie powoduje mdłości i ból stawów.
