reagent-name-desoxyephedrine = dezoksyefedryna
reagent-desc-desoxyephedrine = Bardziej skuteczna efedryna, z bardziej aktywnymi działaniami niepożądanymi. Wymaga mniejszej ilości dawek, aby wyleczyć narkolepsję.
reagent-name-ephedrine = efedryna
reagent-desc-ephedrine = Kofeinowy stymulator adrenaliny, który przyspiesza ruch i utrudnia powalenie cię. Pomaga również zwalczać narkolepsję w dawkach powyżej trzydziestu, kosztem silnego stresu nerwowego.
reagent-name-stimulants = hiperzyna
reagent-desc-stimulants = Koktajl chemiczny opracowany przez Donk Co., który pozwala agentom szybciej regenerować się po ogłuszeniach, poruszać się szybciej i zapewnia niewielkie leczenie, gdy jesteś bardziej martwy niż żywy. Ze względu na złożoność chemiczną, organizmowi znacznie trudniej jest go naturalnie wydalić.
reagent-name-experimental-stimulants = eksperymentalne stymulanty
reagent-desc-experimental-stimulants = Prototypowa wersja hiperzyny. Jej użycie zapewnia praktycznie całkowitą odporność na broń paraliżującą, szybką regenerację tkanek, ekstremalną prędkość biegu poprzez redukcję nagromadzenia kwasu mlekowego oraz ogólne uczucie euforii. Skutki uboczne mogą obejmować skrajne poziomy antykoagulacji, zawężone widzenie, ekstremalne nagromadzenie toksyn we krwi i szybką martwice wątroby. Nie podawać zwierzętom.
reagent-name-thc = THC
reagent-desc-thc = Główny związek psychoaktywny zawarty w konopiach.
reagent-name-bananadine = bananadyna
reagent-desc-bananadine = Łagodna substancja psychodeliczna, której śladowe ilości można znaleźć w skórkach bananów.
reagent-name-nicotine = nikotyna
reagent-desc-nicotine = Niebezpieczne i silnie uzależniające, ale to tylko propaganda.
reagent-name-impedrezene = impedryzyna
reagent-desc-impedrezene = Narkotyk, który osłabia procesy myślowe poprzez spowolnienie wyższych funkcji komórek mózgowych.
reagent-name-space-drugs = kosmiczny miraż
reagent-desc-space-drugs = Nielegalny związek chemiczny powodujący szereg efektów, m.in. utratę równowagi i zaburzenia widzenia.
reagent-name-nocturine = nokturyna
reagent-desc-nocturine = Wysoce skuteczny środek uspokajający i nasenny, opracowany przez Syndykat do operacji tajnych. Bilet w jedną stronę do miasta Honk-Shoo.
reagent-name-mute-toxin = niemotoksyna
reagent-desc-mute-toxin = Gęsta substancja chemiczna pokrywająca struny głosowe, uniemożliwiająca użytkownikowi mówienie podczas metabolizmu.
reagent-name-tacitic-acid = tacitic acid
reagent-desc-tacitic-acid = A paralytic agent that targets the larynx, rendering the user incapable of speech. Due to the numbing effect, the target is unaware until they try to speak.
reagent-name-norepinephric-acid = norepinefryczny kwas
reagent-desc-norepinephric-acid = Łagodny związek chemiczny blokujący receptory optyczne, powodujący ślepotę u użytkownika podczas metabolizmu.
reagent-name-tear-gas = gaz łzawiący
reagent-desc-tear-gas = Substancja chemiczna powodująca silne podrażnienia i płacz, powszechnie stosowana w tłumieniu zamieszek.
reagent-name-happiness = uszczęśliwienie
reagent-desc-happiness = Wypełnia ekstatycznym odrętwieniem i powoduje niewielkie uszkodzenie mózgu. Silnie uzależnia. Przedawkowanie powoduje nagłe wahania nastroju.
reagent-name-forever-weed = wieczne ziele
reagent-desc-forever-weed = Pieczenie tęczowej marihuany spowodowało zmiany chemiczne. Nie metabolizuje się całkowicie samodzielnie, wywołuje halucynacje i paranoję.
reagent-name-cryanobalamin = krianobalamina
reagent-desc-cryanobalamin = Dawniej popularny dodatek do napojów energetycznych, który służył do przywracania wytrzymałości. Obecnie zakazany w użytku komercyjnym ze względu na właściwości rakotwórcze.
nicotine-effect-dull-ache = Czujesz lekki ból w klatce piersiowej.
nicotine-effect-sharp-pain = Czujesz ostry ból w klatce piersiowej.
reagent-name-liftloversspecial = pudzian specjal
reagent-desc-liftloversspecial = Koktajl chemiczny, który szybko przywraca wytrzymałość. Pomimo oficjalnego zakazu, pozostaje popularnym napojem na czarnym rynku wśród miłośników fitnessu. Rakotwórczy w dużych dawkach.
reagent-name-morphine = morfina
reagent-desc-morphine = Silny środek przeciwbólowy, który pozwala pacjentowi na bezbolesne poddanie się zabiegowi chirurgicznemu, nawet w stanie przytomności. Silnie uzależniający w przypadku nadużywania. Przedawkowanie może powodować trudności w oddychaniu.
reagent-name-nitrosyl-plasmide = nitrozylowy plazmid
reagent-desc-nitrosyl-plasmide = Silny środek pobudzający, zapobiegający senności, oszołomieniu i powaleniu.
reagent-name-Hydroxysomnolene = Hydroxysomnolene
reagent-desc-Hydroxysomnolene = Byproduct of Methylenedioxystraquinone (aka Strawberry Ice) when metabolized. It binds to the newly vacant neuroreceptors in the brain after Methylenedioxystraquinone is flushed out of the system, causing slowness and drowsiness. The only ways to reduce its effects is to either wait it out, or take another hit of that strawberry goodness...
reagent-name-StrawberryIce = Methylenedioxystraquinone
reagent-desc-StrawberryIce = A special drug designed to be even stronger than Desoxyephedrine. Known as "Strawberry Ice" or "Girl Ice" given its color and flavor, it is incredibly addictive and comes with strong withdrawal symptoms. While the highs are higher and users report flying in rainbows through space while under its influence, near-eternal horrors await those who cease consuming it.
