reagent-name-thermite = termit
reagent-desc-thermite = Mieszanka, która staje się bardzo gorąca po zapaleniu.
reagent-name-napalm = napalm
reagent-desc-napalm = Jest tylko trochę łatwopalny.
reagent-name-phlogiston = flogiston
reagent-desc-phlogiston = Podpala cię i sprawia, że ​​się zapalasz.
reagent-name-chlorine-trifluoride = trifluorek chloru
reagent-desc-chlorine-trifluoride = Naprawdę, NAPRAWDĘ nie chcesz, żeby to gówno znalazło się w twoim pobliżu.
reagent-name-foaming-agent = środek pieniący
reagent-desc-foaming-agent = Wytwarza pianę potrzebną do produkcji granatów piankowych.
reagent-name-welding-fuel = paliwo spawalnicze
reagent-desc-welding-fuel = Używany przez spawarki do spawania.
reagent-name-xenoborg-oil = xenoborg oil
reagent-desc-xenoborg-oil = A light oil used to slip and burn organics.
reagent-name-fluorosurfactant = fluorosurfaktant
reagent-desc-fluorosurfactant = Perfluorowany kwas sulfonowy, który po zmieszaniu z wodą tworzy pianę.
