reagent-name-toxin = toksyna
reagent-desc-toxin = Niespodziewanie toksyczna substancja chemiczna. Dostępna w zkryptografowanym dozowniku.
reagent-name-carpotoxin = karpiotoksyna
reagent-desc-carpotoxin = Silnie toksyczny odczynnik występujący u kosmicznych karpii. Powoduje bolesne pieczenie.
reagent-name-mold = pleśń
reagent-desc-mold = Grzyb, często występujący w ciemnych, wilgotnych miejscach lub na przeterminowanym chlebie. Spożycie może wywołać chorobę.
reagent-name-polytrinic-acid = kwas polytrynowy
reagent-desc-polytrinic-acid = Wyjątkowo żrąca substancja chemiczna. Powoduje poważne oparzenia u każdego, kto wejdzie z nią w bezpośredni kontakt.
reagent-name-chloral-hydrate = wodzian chloralu
reagent-desc-chloral-hydrate = Substancja chemiczna o działaniu uspokajającym i hipnotycznym. Powszechnie stosowana w celu usypiania innych osób, niezależnie od ich woli.
reagent-name-gastrotoxin = gastrotoksyna
reagent-desc-gastrotoxin = Umiarkowanie toksyczny produkt uboczny rozkładu. Najczęściej spotykany w zepsutej żywności.
reagent-name-ferrochromic-acid = kwas ferrochromowy
reagent-desc-ferrochromic-acid = Łagodnie żrący roztwór, który nie może spowodować poważnego zagrożenia, jeśli nie zostanie połknięty.
reagent-name-fluorosulfuric-acid = kwas fluorosiarkowy
reagent-desc-fluorosulfuric-acid = Bardzo żrąca substancja chemiczna, która może pozostawić na skórze poważne ślady.
reagent-name-sulfuric-acid = kwas siarkowy
reagent-desc-sulfuric-acid = Substancja żrąca. Trzymać z dala od twarzy.
reagent-name-unstable-mutagen = niestabilny mutagen
reagent-desc-unstable-mutagen = Powoduje mutacje po wstrzyknięciu do organizmu żywego lub rośliny. Wysokie dawki mogą być śmiertelne, szczególnie u ludzi.
reagent-name-heartbreaker-toxin = kardiotoksyna
reagent-desc-heartbreaker-toxin = Związek halucynogenny pochodzący z toksyny Mindbreaker. Blokuje sygnały neurologiczne do układu oddechowego, powodując uduszenie. Dexalin plus i adrenalina filtrują go jednak.
reagent-name-lexorin = leksoryna
reagent-desc-lexorin = Szybko działająca substancja chemiczna, stosowana do szybkiego uduszenia ludzi.
reagent-name-mindbreaker-toxin = LSD
reagent-desc-mindbreaker-toxin = Silny związek halucynogenny, silnie uzależniający i zakazany na każdej stacji.
reagent-name-histamine = histamina
reagent-desc-histamine = Substancja chemiczna powstająca w wyniku reakcji alergenów z przeciwciałami. Śmiertelna w dużych ilościach.
reagent-name-theobromine = teobromina
reagent-desc-theobromine = Gorzki alkaloid z rośliny kakaowca, powszechnie występujący w czekoladzie. Nie podawać zwierzętom.
reagent-name-amatoxin = amatoksyna
reagent-desc-amatoxin = Śmiertelna toksyna występująca w niektórych grzybach, głównie w muchomorze. Małe dawki mogą być śmiertelne.
reagent-name-vent-crud = odpływ wentylacyjny
reagent-desc-vent-crud = Czarna substancja występująca w źle utrzymanych systemach wentylacyjnych. Może powodować kaszel.
reagent-name-romerol = romerol
reagent-desc-romerol = Nieziemska mikstura, która potrafi ożywić nieumarłych. jeśli Nie wyleczona, skutki będą nieodwracalne i sprowadzą na stację niechybną zagładę. Używaj ostrożnie.
reagent-name-uncooked-animal-proteins = nieugotowane zwierzęce proteiny
reagent-desc-uncooked-animal-proteins = Jest to szkodliwe dla żołądków łagodniejszych form życia.
reagent-name-allicin = allicyna
reagent-desc-allicin = Związek siarkoorganiczny występujący w roślinach czosnkowatych, takich jak czosnek, cebula i pokrewne.
reagent-name-pax = pax
reagent-desc-pax = Substancja chemiczna o działaniu psychiatrycznym, która zapobiega wyrządzaniu przez pacjenta bezpośredniej krzywdy komukolwiek.
reagent-name-honk = honk
reagent-desc-honk = Toksyna występująca w bananium. Powoduje silne chrapanie i krwawienie wewnętrzne, może również powodować mutację u pacjenta.
reagent-name-lead = ołów
reagent-desc-lead = Powolnie działająca, ale niezwykle śmiertelna toksyna, występująca w stali, choć w śladowych ilościach. Bez smaku.
reagent-name-bungotoxin = bungotoksyna
reagent-desc-bungotoxin = Trucizna o stosunkowo powolnym działaniu, znajdująca się w pestce owocu bungo.
reagent-name-vestine = westyna
reagent-desc-vestine = Wywołuje niekorzystną reakcję w organizmie, powodując silne drżenie. Choć sam w sobie nie jest szczególnie przydatny, może być wykorzystywany do produkcji niewielkiej liczby substancji chemicznych.
reagent-name-tazinide = tazynida
reagent-desc-tazinide = Bardzo niebezpieczna mieszanka metali, która może zakłócić większość ruchów poprzez przepływ prądu elektrycznego.
reagent-name-lipolicide = lipolycyda
reagent-desc-lipolicide = Silna toksyna, która niszczy komórki tłuszczowe, drastycznie redukując masę ciała w krótkim czasie. Zabójcza dla osób z niedoborem składników odżywczych w organizmie.
reagent-name-mechanotoxin = mechanotoksyna
reagent-desc-mechanotoxin = Neurotoksyna używana jako jad przez niektóre gatunki pająków. Po nagromadzeniu hamuje ruch.
reagent-name-toxintrash = śmieciotoksyna
reagent-desc-toxintrash = Strasznie śmierdzący płyn. Śmiertelnie niebezpieczny dla osób niebędących voksami.
reagent-name-hemorrhinol = hemorrhinol
reagent-desc-hemorrhinol = A toxin that causes severe damage to blood vessels, causing rapid bleeding.
reagent-name-hivarol = hivarol
reagent-desc-hivarol = A toxin that attacks specific types of cells in the body, damaging hivemind communication and causing severe pain if one is present.
reagent-name-phosphoric-acid = phosphoric acid
reagent-desc-phosphoric-acid = An acidic chemical often used in agriculture. Keep away from your eyes.
