
guide-entry-command-sop = SPO Dowództwa
guide-entry-security-sop = SPO Ochrony
guide-entry-legal-sop = SPO Prawne
guide-entry-engineering-sop = SPO Inżynierii
guide-entry-medical-sop = SPO Medycyny
guide-entry-service-sop = SPO Usług
guide-entry-cargo-sop = SPO Logistyki
guide-entry-science-sop = SPO Badań i Rozwoju
guide-entry-eoc-sop = Wrogowie Korporacji
guide-entry-alert-sop = Kody zagrożenia
guide-entry-ingredient-reactions = Ingredient Reactions
guide-entry-alertlevel-green = Kod Zielony
guide-entry-alertlevel-yellow = Kod Żółty
guide-entry-alertlevel-blue = Kod Niebieski
guide-entry-order-of-succession = Kolejność sukcesji
guide-entry-alertlevel-red = Kod Czerwony
guide-entry-generalcommand-sop = SPO Dowództwa Generalnego
guide-entry-captain-sop = SPO Kapitana
guide-entry-central-command-sop = SPO Centralnego Dowództwa
guide-entry-iaa-sop = SPO Agenta ds. Wewnętrznych
guide-entry-ntr-sop = SPO Przedstawiciela Nanotrasen
guide-entry-magistrate-sop = SPO Sędziego
guide-entry-alertlevel-violet = Kod Fioletowy
guide-entry-hop-sop = SPO Kierownika Personelu
guide-entry-bartender-sop = SPO Barmana
guide-entry-botanist-sop = SPO Botanika
guide-entry-chaplain-sop = SPO Kapłana
guide-entry-chef-sop = SPO Kucharza
guide-entry-clown-sop = SPO Klauna
guide-entry-janitor-sop = SPO Sprzątacza
guide-entry-mime-sop = SPO Mima
guide-entry-reporter-sop = SPO Reportera
guide-entry-alertlevel-gamma = Kod Gamma
guide-entry-hos-sop = SPO Szefa Ochrony
guide-entry-securityofficer-sop = SPO Oficera Ochrony/Kadeta
guide-entry-warden-sop = SPO Nadzorcy
guide-entry-detective-sop = SPO Detektywa
guide-entry-alertlevel-delta = Kod Delta
guide-entry-rd-sop = SPO Kierownika Badań
guide-entry-scientist-sop = SPO Naukowca i A.N.
guide-entry-roboticist-sop = SPO Robotyka
guide-entry-reactions = Reakcje
guide-entry-cmo-sop = SPO Dyrektora Medycznego
guide-entry-doctor-sop = SPO Lekarza i Stażysty
guide-entry-chemist-sop = SPO Chemika
guide-entry-paramedic-sop = SPO Ratownika Medycznego
guide-entry-psychologist-sop = SPO Psychologa
guide-entry-blood-cult = Kult Krwi
guide-entry-ce-sop = SPO Inżyniera Naczelnego
guide-entry-stationengineer-sop = SPO Inżyniera Stacji i P.T.
guide-entry-atmospheric-sop = SPO Technika Atmosferycznego
guide-entry-training-manual-security = Podręcznik Szkoleniowy Ochrony
guide-entry-qm-sop = SPO Kierownika Logistyki
guide-entry-cargotechnician-sop = SPO Technika Logistyka
guide-entry-salvage-sop = SPO Technika Odzysku
guide-entry-training-manual-command = Podręcznik Szkoleniowy Dowództwa
guide-entry-red-phone-sop = Czerwony Telefon